ACIDITY 30C [SO 44] - 45719
ACNE 200C [SO 44] - 14181924
ALLERGY 2 200C [SO 44] - 10222630
ALLERGY B 200C [SO 44] - 11303441
ALLERGY BALANCE 50M [SO 44] - 248133340
AMOEBIC DYSENTERY 6X [SO 44] - 481418
ANAEMIA BALANCE 50M [SO 44] - 714182734
ATOMIC RADIATION 50M [SO 44] - 312242835
BACKPAIN 30C [SO 44] - 7202327
BACKUP 30C [SO 44] - 31333442
BAD TEMPER MIX 200C [SO 44] - 8162333
BEDWETTING 30C [SO 44] - 2142334
BILHARZIA 1M [SO 44] - 10161820
BLOOD [SO 44] - 491620
BLOOD 200 200C [SO 44] - 691820
BLOOD PRESSURE 200C [SO 44] - 17173939
BLOOD SUGAR [SO 44] - 5781231
BONE IRREGULARITIES CM [SO 44] - 272735
BRAIN & PARALYSIS 50M [SO 44] - 19222931
CALCIUM MIX 30C [SO 44] - 16184144
CALMING PILLS 30C [SO 44] - 21120232942
CANCER 3X [SO 44] - 1121625
CARDIAC AND LUNG [SO 44] - 561213
CATARACT COMP.B 50M [SO 44] - 24263334
CATARACT COMPOUND 1M [SO 44] - 1121719
CB 7 200C [SO 44] - 4293134
CB 8 200C [SO 44] - 22243035
CB 9 200C [SO 44] - 45911
CCA 30C [SO 44] - 151016
CERVICAL [SO 44] - 29333439
CHEMICAL POISON 200 200C [SO 44] - 10330810
CHEST 30C [SO 44] - 4182330
CHEST TISSUE SALTS 200C [SO 44] - 372425
CHEST TONIC 200C [SO 44] - 33814
CIRCULATI0N 3X [SO 44] - 7123740
CIRCULATION [SO 44] - 7112426
CIRCULATION BALANCE 50M [SO 44] - 1922253236
CLEANSING 30 30C [SO 44] - 21222931
CLEANSING MIX 6X [SO 44] - 12142742
CLIMATERIC 200C [SO 44] - 4273041
COLD 6X [SO 44] - 36404041
COLON [SO 44] - 11162227
COMBINATION 12 6X [SO 44] - 4142025
CONNECTIVE TISSUES [SO 44] - 3458
CONSTIPATION 200C [SO 44] - 13142122
CONSTIPATION BALANCE 50M [SO 44] - 458102931
CRAMPS 200C [SO 44] - 36373841
DB MIX 6X [SO 44] - 681020
DEBILITY 200C [SO 44] - 5273541
DEPRESSION BALANCE 50M [SO 44] - 167102226
DIABETES 30 30C [SO 44] - 19214143
DIARRHOEA 30C [SO 44] - 371113
DIGESTION 30 30C [SO 44] - 1072227
DIGESTION BALANCE 50M [SO 44] - 141718313639
DIGESTIVE PSYCHOSOMATIC [SO 44] - 29303137
DIVINE PROTECTION 10M [SO 44] - 7283444
DRAWING 6X [SO 44] - 19212426
DYSPNOEA 30C [SO 44] - 20202936
EADACHE BLOOD PRESSURE 1M [SO 44] - 30313334
EAR [SO 44] - 22272932
EAR BALANCE 50M [SO 44] - 323437394044
EAR NERVE MIX 200C [SO 44] - 9121627
EARACHE 30C [SO 44] - 10122528
EARS 30 30C [SO 44] - 4061113
EPILEPSY 1M [SO 44] - 25263032
EPILEPSY B 30C [SO 44] - 1242940
EYE - MUSCLES [SO 44] - 10151923
EYE - RETINA [SO 44] - 1152020
EYE [SO 44] - 1357
EYE 200C [SO 44] - 24253132
EYE BALANCE 50M [SO 44] - 222223303541
EYES 30 30C [SO 44] - 1192331
FEAR BALANCE 50M [SO 44] - 1613132427
FEMALE 30 30C [SO 44] - 8172442
FEMALE BALANCE 50M [SO 44] - 8923242832
FEMALE GENITAL [SO 44] - 9121516
FEVER & INFECTION BALANCE 50M [SO 44] - 81228323442
FLU 30 30C [SO 44] - 4111219
FLUPACK 10M [SO 44] - 23313336
GASTRO (ACUTE) 30 30C [SO 44] - 9112730
GASTRO MIX 200C [SO 44] - 20222736
GENERAL FEVER FLU 200C [SO 44] - 24252830
GLANDUL. FEVER MIX 50M [SO 44] - 10161730
GLANDULAR 30 30C [SO 44] - 20222428
GOUT MIX 30C [SO 44] - 18212535
GRIEF MIX CM [SO 44] - 35374144
GROUP MIX 30C [SO 44] - 27313336
HAIR [SO 44] - 8222439
HAIR 200 200C [SO 44] - 30313334
HAIR TONIC 6X [SO 44] - 291419
HAND RHEUMATISM 30C [SO 44] - 591027
HAYFEVER 6X [SO 44] - 1526263941
HEART [SO 44] - 6192526
HEART BALANCE 50M [SO 44] - 202426273032
HEART PALPITATIONS 30C [SO 44] - 12232630
HERPES 30C [SO 44] - 18182122
HYPO & HYPERGLYCEMIA [SO 44] - 6232528
HYSTERIA BALANCE 50M [SO 44] - 82123282943
IMMUNE SYSTEM [SO 44] - 141034
IMMUNITY 200 200C [SO 44] - 5161925
IMMUNITY CM [SO 44] - 6293137
INFECTION 200 200C [SO 44] - 12182728
INJURY 200C [SO 44] - 25282930
INJURY 30 30C [SO 44] - 28313238
INJURY BALANCE 50M [SO 44] - 91010131824
INSOMNIA RELAXING CALMING STRESS 200C [SO 44] - 12223135
KBS 30C [SO 44] - 11111315
KIDNEY 30 30C [SO 44] - 31334041
KIDNEY BALANCE 50M [SO 44] - 6810192936
KIDNEYS [SO 44] - 9131314
KNEES [SO 44] - 15171819
KNEES 30C [SO 44] - 572020
LACK OF CONFIDENCE [SO 44] - 35384042
LEFT SIDED PAIN 200C [SO 44] - 30313333
LIFE (AIDS) 30 30C [SO 44] - 30333636
LIVER - GALL BLADDER [SO 44] - 2245
LIVER 30C [SO 44] - 47910
LIVER BALANCE 50M [SO 44] - 51121222323
LUNG & CHEST 30 30C [SO 44] - 19212344
LUNG BALANCE 50M [SO 44] - 136333542
MACULA LUTEA [SO 44] - 9141719
MALE 200 200C [SO 44] - 22222430
MALE BALANCE 50M [SO 44] - 4926343742
MALE GENITAL [SO 44] - 21222733
MEASLES MIX 50M [SO 44] - 22233045
MEDITATI0N 50M [SO 44] - 5102134
MENIEREÕS DISEASE 50M [SO 44] - 18204243
MENSES BLEEDING 1M [SO 44] - 9113638
MENSES IRREGULAR 200C [SO 44] - 2333841
MENSES PAIN 200C [SO 44] - 2414244
MOUTH AND GUM MIX 30C [SO 44] - 11141821
NUTRITION 50M [SO 44] - 25811
PAIN 10M [SO 44] - 9113133
PAIN 30 30C [SO 44] - 22283141
PARALYSIS BALANCE [SO 44] - 202329303134
PARALYSIS FLACCID [SO 44] - 20232525
PARALYSIS SPASTIC [SO 44] - 24272930
PARAMEDIC RESCUE 50M [SO 44] - 26283133
PARKINSONS [SO 44] - 382627
PEACE & LOVE ALIGNMENT 50M [SO 44] - 8182838
PENMYCIN 200C [SO 44] - 11222831
POST NASAL DRIP 30C [SO 44] - 5132022
PROSTATE MIX 30C [SO 44] - 16202436
PSORIASIS 200C [SO 44] - 23722
PTERIGEUM MIX 50M [SO 44] - 14161922
REMOVAL ALL ENTITIES 200C [SO 44] - 9202335
RESCUE PLUS CM [SO 44] - 23263035
RESPIRATORY [SO 44] - 8202941
RHEUM & ARTH 30 30C [SO 44] - 34353942
RHEUMA.ARTHRITIS [SO 44] - 9172123
RIGHT SIDED PAIN 200C [SO 44] - 10111313
SACRAL AND LUMBAR [SO 44] - 11121314
SCAR TISSUE 1X OR 6X [SO 44] - 13182039
SCIATIC MIX 10M [SO 44] - 8113638
SHINGLES HERPES ZOSTER 200C [SO 44] - 20202223
SHOCK [SO 44] - 9202233
SINUS [SO 44] - 35384144
SINUS 1X OR 6X [SO 44] - 31333437
SINUS 30 30C [SO 44] - 15162122
SINUS BALANCE 50M [SO 44] - 61218222325
SKELETAL 200 200C [SO 44] - 22242832
SKELETAL BALANCE 50M [SO 44] - 278111222
SKIN D 30C [SO 44] - 6213444
SKIN F 30C [SO 44] - 30344243
SKIN H 30C [SO 44] - 20222324
SKIN ITCH 30C [SO 44] - 20222324
SLEEP 200C [SO 44] - 331234
SLEEP CM [SO 44] - 1121924
SMALL INTESTINE [SO 44] - 46720
SOUL CLEANSING 10M [SO 44] - 19202324
SPASM 1M [SO 44] - 1123145
SPINE : BRAIN STEM [SO 44] - 3252831
SPINE LUMBAR SACRAL [SO 44] - 10111213
SPINE. DORSAL [SO 44] - 12141718
SPIRITUAL UPLIFTMENT (Not to be given out) 1M [SO 44] - 20223334
SS PILLS 200C [SO 44] - 13191922
STABILISING 50M [SO 44] - 11123334
STINGS & BITES 10M [SO 44] - 692233
STRESS 50M [SO 44] - 27323437
STRESS BALANCE 50M [SO 44] - 11020222528
SUFI 30C [SO 44] - 2112932
SUPPORTIVE TISSUE [SO 44] - 14263334
TEETH 200 200C [SO 44] - 22273339
TEETH DECAY 30C [SO 44] - 37434344
TENSION 10MM [SO 44] - 28303441
THROAT 200C [SO 44] - 11142042
THROAT 30 30C [SO 44] - 19194141
TONSILS GLANDS 6X [SO 44] - 5202021
TOPS 50M [SO 44] - 31333435
TREMORS 30C [SO 44] - 16222222
TRIGEMINAL [SO 44] - 28282829
TRIGEMINAL NEURALGIA CM [SO 44] - 15202326
UPLIFT 200 200C [SO 44] - 8133035
VEIN-PILL 30C [SO 44] - 583541
VISCUM ALB COMPOUND FEMALE GENITALS 50M [SO 44] - 561319
VISCUM ALB COMPOUND FEMALE 50M [SO 44] - 19202021
VISCUM ALB COMPOUND MALE & FEMALE 50M [SO 44] - 5141935
VISCUM ALB COMPOUND.MALE [SO 44] - 33353740
VISION 50M [SO 44] - 194043
VITAMIN EYE COMPOUD 10M [SO 44] - 1111626
VITILIGO LEUKODERMA 30C [SO 44] - 23252627
WAR 1M [SO 44] - 2131518
WATER BALANCE 30C [SO 44] - 1122123
WORMS 30C [SO 44] - 24252732