*56471314-Reg.Biotin (vitamin B complex) (deficiency) 
*51711248-Reg.Biotin (vitamin B complex) (excess) 
*9184416-Degeneration State-Burnett syndrome (milk-alkali syndrome) (calcium / phosphorus excess) 
*1042117-Reg.Carotene (provitamin A) (deficiency) 
*1011245-Reg.Carotene (provitamin A) (excess) 
*98171187-Reg.Chrome (deficiency) 
*9761557-Reg.Chrome (excess) 
*13111016-Reg.Iron (deficiency) 
*14322297-Reg.Iron (excess) 
*81012198-Organ / Spec. -Fluorine compound, inorganic 
*81014168-Organ / Spec. -Fluorine compound, organic 
*48115160-Reg.Folic acid (vitamin B complex) (deficiency) 
*48115932-Reg.Folic acid (vitamin B complex) (excess) 
*51714168-Reg.Germanium (deficiency) 
*1290154-Reg.Germanium (excess) 
*42461233-Reg.Inositol (vitamin B complex) (deficiency) 
*41212157-Reg.Inositol (vitamin B complex) (excess) 
*9814138-Reg.Iodine (deficiency) 
*15371312-Reg.Iodine (excess) 
*12410176-Reg.iodine deficiency 
*7223106-Reg.Potassium (deficiency) 
*61810138-Reg.Potassium (excess) 
*14789449-Reg.Calcium (deficiency) 
*60638147-Reg.Calcium (excess) 
*4171187-Reg.Cobalt (deficiency) 
*38231910-Reg.Cobalt (excess) 
*12166275-Reg.Lithium (deficiency) 
*51113296-Reg.Lithium (excess) 
*15791013-Reg.Magnesium (deficiency) 
*73243132-Reg.Magnesium (excess) 
*8201076-Affirmation-Mineral intake, improving the 
*11872014-Organ / Spec. -mineral absorption 
*66291668-Affirmation-Mineral absorption, improvement of the 
*31298912-Reg.Miracle Mineral Supplement (MMS) (Needs) 
*82511202-Reg.Miracle Mineral Supplement (MMS) (excess) 
*84101642-Affirmation-Miracle Mineral Supplement (MMS) diversion 
*85141105-Reg.Molybdenum (deficiency) 
*8497283-Reg.Molybdenum (excess) 
*15166275-Reg.Sodium (deficiency) 
*81113296-Reg.Sodium (excess) 
*81012514-Reg.PABA (Paraaminobenzoic Acid) (Vitamin B Complex) (Deficiency) 
*81012593-Reg.PABA (Paraaminobenzoic Acid) (Vitamin B Complex) (Excess) 
*12121710-Cause (Combined)-Pellagra of the skin (due to lack of nicotinic acid / nicotinic acid amide) 
*12131215-Cause (Combined)-Pellagra, intestinal (due to lack of nicotinic acid / nicotinamide) 
*21988587-Cause (Combined)-Pellagra, cerebral (due to lack of nicotinic acid / nicotinamide) 
*31791013-Reg.Phosphorus (deficiency) 
*31116101-Reg.Phosphorus (excess) 
*81171311-Reg.Sulfur (deficiency) 
*81751188-Reg.Sulfur (excess) 
*14983159-Reg.Selenium (deficiency) 
*14104100-Reg.Selenium (excess) 
*15618153-Reg.Silicon (deficiency) 
*1551016-Reg.Silicon (excess) 
*11261175-Affirmation-Trace element uptake, improvement of 
*7107207-Reg.Tinnitus aurium, due to vitamin B 12 deficiency 
*31912109-Reg.Vanadium (deficiency) 
*32751114-Reg.Vanadium (excess) 
*12121917-Reg.Vitamin A (deficiency) 
*12810145-Reg.Vitamin A (excess) 
*12771735-Reg.Vitamin B1 (thiamine) (deficiency) 
*10101712-Reg.Vitamin B1 (thiamine) (excess) 
*95012161-Reg.Vitamin B12 (cyanocobalamin) (deficiency) 
*9531032-Reg.Vitamin B12 (cyanocobalamin) (excess) 
*10406160-Reg.Vitamin B13 (orotic acid) (deficiency) 
*10406932-Reg.Vitamin B13 (orotic acid) (excess) 
*12101535-Reg.Vitamin B15 (Pangamic acid) (deficiency) 
*12102712-Reg.Vitamin B15 (Pangamic acid) (excess) 
*61431215-Reg.Vitamin B2 (riboflavin) (deficiency) 
*6143943-Reg.Vitamin B2 (Riboflavin) (excess) 
*6121398-Reg.Vitamin B3 (nicotinamide) (deficiency) 
*64317106-Reg.Vitamin B3 (nicotinamide) (excess) 
*86141217-Reg.Vitamin B5 (pantothenic acid) (deficiency) 
*86141053-Reg.Vitamin B5 (pantothenic acid) (excess) 
*8132098-Reg.Vitamin B6 (pyridoxine) (deficiency) 
*81312788-Reg.Vitamin B6 (pyridoxine) (excess) 
*12961233-Reg.Vitamin B complex (deficiency) 
*12126157-Reg.Vitamin B complex (excess) 
*4291853-Reg.Vitamin C (ascorbic acid) (deficiency) 
*42181311-Reg.Vitamin C (ascorbic acid) (excess) 
*7342715-Reg.Vitamin D (Calciferole) (deficiency) 
*73427184-Reg.Vitamin D (Calciferole) (excess) 
*7128733-Reg.Vitamin E (tocopherols) (deficiency) 
*7117157-Reg.Vitamin E (tocopherols) (excess) 
*78392697-Reg.Vitamin F (essential fatty acids) (deficiency) 
*78141685-Reg.Vitamin F (essential fatty acids) (excess) 
*10193125-Reg.Vitamin K (phylloquinone) (deficiency) 
*1019711-Reg.Vitamin K (phylloquinone) (excess) 
*40185874-Reg.Vitamin P (bioflavonoids) (deficiency) 
*49511681-Reg.Vitamin P (bioflavonoids) (excess) 
*40165874-Reg.Vitamin P (bioflavonoids)
*1041099-Reg.Vitamin Q (coenzyme Q 10) (deficiency) 
*10416640-Reg.Vitamin Q (coenzyme Q 10) (excess) 
*1269369-Reg.Vitamin T (carnitine) (deficiency) 
*12693697-Reg.Vitamin T (carnitine) (excess) 
*6719107-Affirmation-Vitamin intake, improvement of 
*68012283-Affirmation-Make better use of vitamins 
*20981109-Reg.Leg cramps due to calcium deficiency 
*20993140-Reg.Leg cramps due to magnesium deficiency 
*1259229-Reg.Zinc (deficiency) 
*7181695-Reg.Zinc (excess) 
*1059229-Reg.Tin (deficiency) 
*5181695-Reg.Tin (excess) 