Aluminium 39799 
Anglesite 4221 
Argentite 2522 
Arsenic 43999 
Arsenopyrite 5348 
Autunite 6382 
Azurite 8441 
Bauxite 97568 
Beryl 3171 
Blende 2787 
Bornite 6529 
Carnotite 9883 
Cassiterite 5987 
Cerussite 884 
Chalcocite 3524 
Chromite 5931 
Chromium 3614 
Chrysocolla 6619 
Cinnabar 6868 
Cobalt 36003 
Cobalt Ite 6228 
Columbite 6663 
Copper 34437 
Corundum 1761 
Covellite 6497 
Crocoite 6184 
Cryolite 2286 
Cuprite 4489 
Dolomite 7291 
Galena  1754 
Gold 3808 
Hematite 7146 
Hemimorphite 4277 
Ilmenite 6398 
Iron 3492 
Kaolin 3219 
Lead 31609 
Limonite 6468 
Magnesite 6187 
Magnesium 3877 
Magnetite 5161 
Malachite 1788 
Manganese 25227 
Manganite 9755 
Marcasite 8565 
Mercury 358 
Meteorite 2721 
Millerite 2419 
Molybdenum 30642 
Monazite 7669 
Nickelite 3287 
Orpiment 3755 
Pentlandite 4971 
Pitchblende 4683 
Pyrite 4559 
Pyrolusite 2383 
Pyrrhotite 3751 
Realgar 2484 
Rutile 5291 
Samarskite 4488 
Scheelite 1621 
Siderite 9618 
Silver 3886 
Skutterudite 7521 
Smithsonite 7585 
Spinel 2984 
Stibnite 56521 
Tantalum 32873 
Tin 31127 
Titanium 303422 
Uraninite 7529 
Uranium 39099 
Uranophane 3862 
Vanadinite 30523 
Willemite 4493 
Wolframite 2519 
Zinc 31125 
Zincite 1124 
Anhydrite 1176 
Apatite 7258 
Argonite 2658 
Asbestos 914 
Barite 4276 
Borax 4793 
Calcite 2713 
Chalk 8254 
Chert 2162 
Chrysotile 2169 
Colemanite 3191 
Coral 33479 
Crocidolite 6657 
Dog Tooth Spar 9452 
Dolomite 8498 
Flint 8781 
Flos Ferri 1171 
Fluorite 7926 
Geyserite 6181 
Glauberite 3911 
Graphite 9999 
Gypsum 2158 
Halite 8152 
Hyalite 7879 
Iceland Spar 7553 
Kernite 6714 
Nailhead Spar 8756 
Opal 8868 
Quartz 6286 
Quartz Blue 8755 
Quartz Milky 6891 
Saltpeter 5488 
Soapstone 6979 
Streatite 6957 
Sulphur 4433 
Talc 6963 
Travertine 5915 
Tripolite 5921 
Tufa 2117 