18010128-Organ/Spec.Actinium (Ac) (RADIOAKTIV)
11141617-Reg. Deficiency -Allergy by food chemistry-
11624254-Reg. Deficiency -Allergy by products of the chemical industry
14578619-Degeneration State-Allergies to chemicals
22142010-Regulation-Allergies to chemicals-
83105648-Organ/Spec.Aluminum (Al)
11115213-Degeneration State-Aluminum (Al) (excess)
13167362-Regulation-Aluminum (Al) (excess)
13511620-Reg. Deficiency -Aluminum (Al) (excess)
2119876-Affir.Aluminum (Al) (careful handling)
15101781-Organ/Spec.Americum (I) (RADIOAKTIV)
31355911-Organ/Spec.Antimon (Sb)
52470320-Organ/Spec.Argon (Ar)
56870324-Organ/Spec.Arsenic (As)
12719206-Organ/Spec.Astatinum (At) (RADIOAKTIV)
75561603-Organ/Spec.Barium (Ba)
11680158-Affir.Barium (Ba) (careful handling)
13283394-Affir.Bendamustine-Recovery (chemotherapy)
62201622-Organ/Spec.Berkelium (Bk) (radioactive)
26175687-Organ/Spec.Beryllium (Be)
13161578-Affir.Beryllium (Be) (careful handling)
16128859-Organ/Spec.biochemical metabolism-
8165616-Organ/Spec.Lead (Pb)
8671416-Affir.Lead (Pb) (careful handling)
3453102-Affir.Bleomycin-Recovery (chemotherapy)
8165616-Organ/Spec.Bor (B)
9298258-Affir.Boron (B) (careful handling)
94011620-Organ/Spec.Brom (Br)
2073416-Affir.Bromine (Br) (careful handling)
61583384-Affir.Busulfan Recovery (chemotherapy)
91188115-Organ/Spec.Caesium (Cs)
4010104-Organ/Spec.Calcium / Kalzium (Ca)
43851658-Organ/Spec.Californium (Cf) (RADIOAKTIV)
16126395-Affir.Carboplatin Recovery (chemotherapy)
82921021-Affir.Carmustine-Recovery (chemotherapy)
10956107-Organ/Spec.Cerium (Ce)
44617195-Additional code-Chemical elements (analysis pretest)
24151212-Degeneration State-Chemotherapeutics lesions (cancer)
13107882-Affir.Chemotherapy, collecting side effects (cancer)
10186918-Organ/Spec.Chlor (Cl)
5101941-Affir.Chlorine (Cl) (careful handling)
51361031-Affir.Chlorambucil Recovery (chemotherapy)
10114102-Organ/Spec.Chromium (Cr)
3101941-Affir.Chromium (Cr) (careful handling)
62921021-Affir.Cisplatin-Recovery (chemotherapy)
91141494-Organ/Spec.Cobalt (Co)
71011266-Affir.Cobalt (Co) (careful handling)
21181622-Organ/Spec.Curium (Cm) (radioaktiv)
7121141-Affir.Cyclophosphamide Recovery (chemotherapy)
10141021-Affir.Cytarabine Recovery (chemotherapy)
73253102-Affir.Dactinomycin-Recovery (chemotherapy)
11412031-Affir.Daunorubicin Recovery (chemotherapy)
63983394-Affir.Doxorubicin Recovery (chemotherapy)
98488310-Organ/Spec.Dysprosium (Dy)
12101563-Organ/Spec.Level physical etheric, chemical ether (Level 2b)
1987128-Organ/Spec.Einsteinium (Es) (radioactive)
1098917-Organ/Spec.Iron (Fe)
11198258-Affir.Iron (Fe) (careful handling)
14348129-Organ/Spec.Element 104 (Unnilquad.) (UNQ) (radioactive)
9354161-Organ/Spec.Element 105 (Unnilp.) (Unp) (radioactive)
10111010-Organ/Spec.Element 106 (Unnilhex.) (Unh) (radioactive)
11344161-Organ/Spec.Element 107 (Unnilsept.) (Us) (radioactive)
12104212-Organ/Spec.Item 108 (Unnilocti.) (Uno) (RADIOAKTIV)
14842713-Organ/Spec.Element 109 (Unnilennium) (Une) (radioactive)
6362101-Affir.Epirubicin Recovery (chemotherapy)
10756100-Organ/Spec.Erbium (Er)
87411595-Organ/Spec.Europium (Eu)
7214143-Organ/Spec.Fermium (Fm) (radioactive)
3136011-Organ/Spec.Fluorine (F)
77711416-Affir.Fluorine (F) (careful handling)
7761031-Affir.Fluorouracil Recovery (chemotherapy)
60101781-Organ/Spec.Francium (Fr) (radioactive)
7011214-Regulation-Lady's mantle (Alchemilla) (Heilpfl.)
14139816-Organ/Spec.Gadolinium (Gd)
21211815-Organ/Spec.Gallium (Ga)
1295427-Affir.Gallium (Ga) (careful handling)
21191086-Affir.Gemcitabine Recovery (chemotherapy)
91523797-Regulation-sound sensitivity-
13105637-Organ/Spec.Germanium (Ge)
20151077-Affir.Germanium (Ge) (careful handling)
2134305-Organ/Spec.Gold (Au)
1394227-Affir.Gold (Au) (careful handling)
10598211-Organ/Spec.Hafnium (Hf)
3656117-Organ/Spec.Helium (He)
2338213-Organ/Spec.Holmium (Ho)
19114510-Affir.Idarubicin Recovery (chemotherapy)
11131021-Affir.Ifosfamide Recovery (chemotherapy)
5115657-Organ/Spec.Indium (In)
81111266-Affir.Indium (In) (careful handling)
75683320-Organ/Spec.Iridium (Ir)
9235427-Affir.Iridium (Ir) (careful handling)
75683320-Organ/Spec.Iodine (J)
6298258-Affir.Iodine (I) (careful handling)
57381922-Organ/Spec.Kadmium (Cd)
14147616-Affir.Cadmium (Cd) (careful handling)
5125614-Organ/Spec.Potassium (K)
1918123-Affir.Potassium (K) (careful handling)
10220310-Organ/Spec.Carbon (C)
9111388-Cause (Combined)Coord deficiency Zvi.Êphys. and essential body (eg. Chakradiagnostik)
78798420-Organ/Spec.Krypton (Kr)
5113995-Organ/Spec.Kupfer (Cu)
1477258-Affir.Copper (Cu) (careful handling)
10712811-Organ/Spec.Lanthan (La)
1551973-Organ/Spec.Lawrencium (Lr) (radioactive)
11128213-Organ/Spec.Lithium (Li)
12165427-Affir.Lithium (Li) (careful handling)
27283384-Affir.Lomustine-Recovery (chemotherapy)
11105105-Organ/Spec.Lutetium (Lu)
10231915-Affir.Lutetium (Lu) (careful handling)
14135612-Organ/Spec.Magnesium (Mg)
31166121-Affir.Magnesium (Mg) (careful handling)
11021017-Organ/Spec.Mangan (Mn)
2054158-Affir.Manganese (Mn) (careful handling)
11653102-Affir.Melphalan-Recovery (chemotherapy)
10111658-Organ/Spec.Mendelevium (Md) (radioactive)
6810401-Affir.Mercaptopurine Recovery (chemotherapy)
9693394-Affir.Methotrexate Recovery (chemotherapy)
1010321-Affir.Mitomycin-Recovery (chemotherapy)
5910284-Organ/Spec.Molybdenum (Mo)
81473176-Affir.Molybdenum (Mo) (careful handling)
79481703-Organ/Spec.Natrium (Na)
1413557-Affir.Sodium (Na) (careful handling)
8114992-Organ/Spec.Neodym (Nd)
8117717-Organ/Spec.Neon (Ne)
12110206-Organ/Spec.Neptunium (Np) (radioactive)
91261693-Organ/Spec.Nickel (Ni)
51410761-Affir.Nickel (Ni) (careful handling)
16346395-Affir.Nimustine-Recovery (chemotherapy)
97981716-Organ/Spec.Niobium (Nb)
61373416-Affir.Niobium (Nb) (careful handling)
13191658-Organ/Spec.Nobelium (No) (radioactive)
65560424-Organ/Spec.Osmium (Os)
9975682-Organ/Spec.Palladium (Pd)
9187258-Affir.Palladium (Pd) (careful handling)
71361666-Organ/Spec.Phosphor (P)
71181075-Organ/Spec.Platinum (Pt)
14116121-Affir.Platinum (Pt) (careful handling)
1099206-Organ/Spec.Plutonium (Pu) (radioactive)
8181658-Organ/Spec.Polonium (Po) (radioaktiv)
18114980-Organ/Spec.Praseodym (Pr)
1036184-Organ/Spec.Promethium (Pm) (radioactive)
1098914-Organ/Spec.Protaktinium (Pa) (radioaktiv)
12276102-Organ/Spec.Mercury (Hg)
20315123-Affir.Mercury (Hg) (careful handling)
14131622-Organ/Spec.Radium (Ra) (radioactive)
13211781-Organ/Spec.Radon (Rn) (radioactive)
3179838-Organ/Spec.Rhenium (Re)
31368310-Organ/Spec.Rhodium (Rh)
5106766-Affir.Rhodium (Rh) (careful handling)
21277537-Organ/Spec.Rubidium (Rb)
4345625-Organ/Spec.Ruthenium (Ru)
64555701-Organ/Spec.Samarium (Sm)
15066624-Organ/Spec.Oxygen (O)
6521062-Regulation-Colds, bacterial (DD to allergic rhinitis)
14154973-Regulation-Colds, viral (DD to allergic rhinitis)
61949914-Organ/Spec.Sulfur (S)
71681317-Organ/Spec.Selen (Se)
6101941-Affir.Selenium (Se) (careful handling)
8128932-Organ/Spec.Silver (Ag)
81265575-Organ/Spec.Silicon (Si)
12119614-Affir.Silicon (Si) (careful handling)
77975709-Organ/Spec.Scandium (Sc)
8206627-Organ/Spec.Nitrogen (N)
18135680-Organ/Spec.Strontium (Sr)
61061263-Organ/Spec.Tantalum (Ta)
71014143-Organ/Spec.Technetium (Tc) (radioactive)
7169777-Organ/Spec.Tellurium (Te)
79982516-Organ/Spec.Terbium (Tb)
1023579-Organ/Spec.Thallium (Tl)
10553384-Affir.Thiotepa Recovery (chemotherapy)
3481973-Organ/Spec.Thorium (Th) (radioactive)
71411826-Organ/Spec.Thulium (Tm)
91253102-Affir.Thioguanine-Recovery (chemotherapy)
89371523-Organ/Spec.Titan (Ti)
4176176-Affir.Titanium (Ti) (careful handling)
81314510-Affir.Treosulfan Recovery (chemotherapy)
5973384-Affir.Trofosfamide Recovery (chemotherapy)
17194886-Organ/Spec.Uranium (U) (radioactive)
3105754-Organ/Spec.Vanadium (V)
20105100-Affir.Vinblastine-Recovery (chemotherapy)
69114510-Affir.Vincristine Recovery (chemotherapy)
71410394-Affir.Vindesine-Recovery (chemotherapy)
8177101-Affir.Vinorelbine Recovery (chemotherapy)
19979311-Organ/Spec.Hydrogen (H)
5911193-Organ/Spec.Bismuth (Bi)
22177161-Affir.Bismuth (Bi) (careful handling)
3134322-Organ/Spec.Tungsten (W)
81441417-Organ/Spec.Xenon (Xe)
1185696-Organ/Spec.Ytterbium (Yb)
9114818-Organ/Spec.Yttrium (Y)
31297161-Affir.Yttrium (Y) (careful handling)
3106007-Organ/Spec.Zinc (Zn)
1494227-Affir.Zinc (Zn) (careful handling)
3109407-Organ/Spec.Tin (Sn)
14671416-Affir.Tin (Sn) (careful handling)
13115630-Organ/Spec.Zirconium (Zr)
11741412-Degeneration State-Tongue paralysis with blurry Talk-
4861920-Cause (Combined)Tongue paralysis with blurry Talk-