Accutane (isotretinoin)   89599938 
Aldosterone 4406608 
Aller-Eze 71759709 
Amoxicillin (Synthetic Penicillin) 880990909 
Ampicillin 999518959 
Amytriptyline 68979959 
Atenolol 58899 
Ativan (Lorazepam) 8851859 
Ceftin (Cephalosporins) 880990880 
Ciprofloxacin (Quinolones)899899198 
Clarityn (Loratadine)     79091919 
Clomid 49969399 
Cyclophenil 9969276 
Dalmane (Flurazepam)   98759789 
Diamorphine (Heroin)    7857909 
Erythromycin(Macrolides) 180990990 
Haloperidol 3779 
Ibuprofen (Nurofen)     3758518 
Interferon 81108 
Librium (Chlordiazepoxide)71990709 
Losartan 599589 
Methyltrate anticancer??
Neomycin (Aminoglycosides)197010109 
Neurontin (Gabapentin)5852263 
Penicillin 719998999 
Prednisolone 9962096 
Prozac 99510998
Rilatine - Ritalin 73995259 
Septra, Septrin (Sulphonamides) 990980899 
Seroxat 88022958 
Streptomycin 891901999 
Tetracyclines 199090990 
Valium (Diazepam) 8697609 
Vancomycin 958896959 
Ventolin 637088 
Xanax (Alprazolam)8916958 
Zirtec (Cetirizine Dihydrochloride)71958581 
Zovirax - Aciclovir 85273805  