10161396-Regulat.Agrimony
11571617-Regulat.Aspen
59615149-Regulat.Beech
53174712-Regulat.centaury
51212129-Regulat.Cerato
17776920-Regulat.Cherry plum
9121752-Regulat.Chestnut Bud
16841273-Regulat.Chicory
11533912-Regulat.Clematis
3711105-Regulat.Crab Apple
91438151-Regulat.Elm
38397105-Regulat.Gentian
31313146-Regulat.Gorse
16149917-Regulat.Heather
1616723-Regulat.Holly
88111460-Regulat.Honeysuckle
81749102-Regulat.Hornbeam
21416164-Regulat.Impatiens
16171949-Regulat.Larch
76371611-Regulat.Mimulus
1491012-Regulat.Mustard
13131410-Regulat.Oak
61013179-Regulat.olive
8817486-Regulat.Pine
8711174-Regulat.Red Chestnut
23161184-Regulat.Rock Rose
23164817-Regulat.Rock Water
61091193-Regulat.Scleranthus
71131299-Regulat.Star of Bethlehem
56822629-Regulat.Sweet Chestnut
81291346-Regulat.vervain
6496344-Regulat.Vine
71414897-Regulat.Walnut
4017159-Regulat.Water Violet
48109117-Regulat.White Chestnut
11667159-Regulat.Wild Oat
11143126-Regulat.Wild rose
19165103-Regulat.Willow
43131714-Regulat.Rescue Remedy
74160309-Bach flowers -Mix-Code-Bach flowers, all, as a mix (Rates in code)
54137510-Regulat.Ackergauchheil (Africa Re- Essences)
17576115-Regulat.Agave (Desert Alchemy Essences/Arizona)
10920118-Regulat.Aggression Orchid (Orchid Essences)
99816886-Regulat.Alder (Alaskan FE)
65913196-Regulat.Almond (Master's FE)
1112816-Regulat.Aloe (Desert Alchemy Essences/Arizona)
14121123-Regulat.Aloe Vera (FES/Californian FE)
5114216-Regulat.Aloe vera (wild plant essences)
4141143-Regulat.Alpine Azalea (Alaskan FE)
6151244-Regulat.Alpine Lily (FES/California FE)
44961498-Regulat.Alpine Mint Bush (Bush FE/Australia)
51810187-Regulat.Amazon-Water (orchid essences)
1710685-Regulat.Ambassador (Perelandra Rose Essences)
31014103-Regulat.American linden (tree blossom essences)
41312213-Regulat.Amur cork tree (tree blossom essences)
81496147-Regulat.Anemone (Sea-) (Pacific Sea Essences)
34581682-Regulat.Angel of Protection Orchid
11101711-Regulat.Angel Orchid (Orchid Essences)
9512511-Regulat.Angels's Trumpet (FES/California FE)
46181155-Regulat.Angelsword (Bush FE/Australia)
91211810-Regulat.Antiseptic Bush (Living Essences/Australia)
1574163-Regulat.Apple (Master's FE)
30715411-Regulat.Arizona White Oak (Desert Alchemy Essences/Arizona)
15814118-Regulat.Arnica (FES/Californian FE)
3215339-Regulat.Arnica (wild plant essences)
81224886-Regulat.Ashoka Flower (AUM Himalaya essences)
1782657-Regulat.Aura Cleaning (Mix) (AUM Himalayan Essences)
74133157-Affirm.Auriga Jupiter (FE)
71121075-Affirm.Auriga Mars (FE)
74341112-Affirm.Auriga Merkur (FE)
7410114-Affirm.Auriga moon (FE)
7468812-Affirm.Auriga Saturn (FE)
7461177-Affirm.Auriga sun (FE)
7452112-Affirm.Auriga Venus (FE)
91811163-Regulat.Authenticity (Mix) (AUM Himalayan Essences)
13208958-Regulat.Avocado (Master's FE)
15814118-Regulat.Baby Blue Eyes (FES/Californian FE)
28101210-Regulat.Valerian (wild plant essences)
15141397-Regulat.Balga/Blackboy (Living essences/Australia)
97028147-Regulat.Balsam Poplar (Alaskan FE)
1174119-Regulat.Banana (Master's FE)
71386146-Regulat.Banana (Africa Re- Essences)
91311512-Regulat.Bangoon Creeper (AUM Himalayan Essences)
11177158-Regulat.Banksia Robur (Bush FE/Australia)
91810816-Regulat.Banyan Tree (AUM Himalayan Essences)
5221210-Regulat.Barnacle (Pacific Sea Essences)
9742311-Regulat.Basil (FES/Californian FE)
95129139-Regulat.Basil (wild plant essences)
81010147-Regulat.Bauhinia (Buddhafield essences)
8111495-Regulat.Bauhinia (Bush FE/Australia)
14168511-Regulat.Baumerika (Africa Re- Essences)
23412311-Regulat.Tree hazel (tree blossom essences)
87111213-Regulat.Beargrass (Desert Alchemy Essences/Arizona)
7111110-Regulat.Beemdkroon (Dutch FE)
16101310-Regulat.Betty Prior (Perelandra Rose Essences)
88192941-Regulat.Big Root Jatropha (Desert Alchemy Essences/Arizona)
1114692-Regulat.Billy Goat Plum (Bush FE/Australia)
12131914-Regulat.Bisbee Beehive Cactus (Desert Alchemy Essences/Arizona)
13735291-Regulat.Black Cohosh (FES/California FE)
16139585-Regulat.Black Kangaroo Paw (Living Essences/Australia)
21161495-Regulat.Black Spruce (Alaskan FE)
91118312-Regulat.Blackberry (FES/California FE)
91210013-Regulat.Blackberry (Master's FE)
91547119-Regulat.Black-Eyed Susan (Bush FE/Australia)
17151971-Regulat.Black-Eyed-Susan (FES/Californian FE)
13813187-Regulat.Bladderwort (Alaskan FE)
97413511-Regulat.Blaze Improved (Perelandra Rose Essences)
4166410-Regulat.Bleeding Heart (FES/California FE)
2512646-Regulat.Leadwort (Africa Re- Essences)
91347147-Regulat.Blue Berry Cactus (Cactus Essences)
99138118-Regulat.Blue China Orchid (Living Essences/Australia)
2516367-Regulat.Blue Dragon (Mix) (AUM Himalayan Essences)
24103410-Regulat.Blue Elf Viola (Alaskan FE)
21026669-Regulat.Blue Leschenaultia (Living essences/Australia)
1020915-Regulat.Blue Topped Cow Weed (Living Essences/Australia)
37111666-Regulat.Blue-Bell (Bush FE/Australia)
95718218-Regulat.Blueberry pollen (Alaskan FE)
85147155-Regulat.Blue-green algae (Pacific sea essences)
26135949-Regulat.Flower ash (tree blossom essences)
41241414-Regulat.Boab (Bush FE/Australia)
1691033-Regulat.Bog Blueberry (Alaskan FE)
11237958-Regulat.Bog Rosemary (Alaskan FE)
1766482-Regulat.Borage (FES/California FE)
8187222-Regulat.Boronia (Bush FE/Australia)
10969475-Regulat.Borage (wild plant essences)
13410293-Regulat.Bosrank (Dutch FE)
1477487-Regulat.Bottlebrush (Bush FE/Australia)
71695218-Regulat.Bougainvillea (AUM-Himalaya essences)
71015413-Regulat.Bougainvillea (Buddhafield essences)
9714103-Regulat.Bougainvillea (Desert Alchemy Essences/Arizona)
1076295-Regulat.Boundaries (children's FE)
17215113-Regulat.Bouvardia (Desert Alchemy Essences/Arizona)
61070180-Regulat.Brachycome (Living essences/Australia)
7477105-Regulat.Brownelle (wild plant essences)
3210615-Regulat.Bright Star (Desert Alchemy Essences/Arizona)
10114958-Regulat.Broccoli (Perelandra garden essences)
93115339-Regulat.Blackberry (wild plant essences)
1686916-Regulat.Brown Boronia (Living essences/Australia)
88158211-Regulat.Brown Kelp (Pacific Sea Essences)
7712816-Regulat.Buffalo Gourd (Desert Alchemy Essences/Arizona)
11123758-Regulat.Bunchberry (Alaskan FE)
71821134-Regulat.Bush Fuchsia (Bush FE/Australia)
12981397-Regulat.Bush Gardenia (Bush FE/Australia)
71817914-Regulat.Bush Iris (Bush FE/Australia)
4010146-Regulat.Buttercup (FES/Californian FE)
7169167-Regulat.Butterfly Lily (AUM Himalayan Essences)
91214195-Regulat.Calendula (FES/Californian FE)
4805132-Regulat.California Pitcher Plant (FES/California FE)
3113734-Regulat.California Poppy (FES/California FE)
68118410-Regulat.California Wild Rose (FES/California FE)
13159118-Regulat.Calla (wild plant essences)
8513134-Regulat.Calla Lilly (FES/Californian FE)
4106216-Regulat.Calm Time (Children's FE)
42111213-Regulat.Camphorweed (Desert Alchemy Essences/Arizona)
51863156-Regulat.Candy Barrel Cactus (Desert Alchemy Essences/Arizona)
17241168-Regulat.Cane Cholla Cactus (Desert Alchemy Essences/Arizona)
14148173-Regulat.Cannon Ball Flower (AUM Himalayan Essences)
21774411-Regulat.Canyon Dudleya (FES/California FE)
36824115-Regulat.Cape Bluebell (Living essences/Australia)
4163827-Regulat.Caralluma russeliana (cactus essences)
2048141-Regulat.Cardon (Desert Alchemy Essences/Arizona)
19541093-Regulat.Cassandra (Alaskan FE)
1141521-Regulat.Castor Oil Plant (AUM-Himalaya essences)
10541498-Regulat.Cat's Paw (Living Essences/Australia)
37103410-Regulat.Cattail pollen (Alaskan FE)
1016146-Regulat.Cauliflower (Perelandra Garden Essences)
51471612-Regulat.Cayenne (FES/Californian FE)
51735187-Regulat.Celery (Perelandra Garden Essences)
11512146-Regulat.Cereus peruvianus (cactus essences)
71012146-Regulat.Ceropegia fusca (cactus essences)
11135187-Regulat.Chamomile (Buddhafield essences)
3361362-Regulat.Chamomile (FES/California FE)
1025847-Regulat.Champagne (Mix) (AUM Himalayan Essences)
1611548-Regulat.Channeling Orchid (orchid essences)
3311133-Regulat.Chaparral (Desert Alchemy Essences/Arizona)
16612812-Regulat.Chaparral (FES/Californian FE)
84541058-Regulat.Cherry (Master's FE)
15839884-Regulat.Chicago Peace (Perelandra Rose Essences)
12162227-Regulat.Child Glow (Children's FE)
64412816-Regulat.Chiming Bells (Alaskan FE)
2055192-Regulat.Chiton (Pacific Sea Essences)
12812213-Regulat.Chives (Perelandra Garden Essences)
12141222-Regulat.Chocolate Orchid (Orchid Essences)
18121016-Regulat.Christ's Torah (AUM-Himalayan Essences)
25337146-Regulat.Chrysanthemum (FES/Californian FE)
10712188-Regulat.Clarity (Mix) (AUM Himalayan Essences)
72278358-Regulat.Cleistocactus ritteri (cactus essences)
71161211-Regulat.Cleistocactus strausii (cactus essences)
18589115-Regulat.Cliff Rose (Desert Alchemy Essences/Arizona)
78181985-Regulat.Coconut (Master's FE)
11141819-Regulat.Coconut Palm (AUM Himalaya essences)
11476167-Regulat.Color Orchid (orchid essences)
4821495-Regulat.Columbine (Alaskan FE)
17139310-Regulat.Comandra (Alaskan FE)
3111432-Regulat.Comfrey (Perelandra Garden Essences)
20111914-Regulat.Commelina (AUM Himalayan Essences)
16614129-Regulat.Common White Spider Orchid (Living Essences/Australia)
12114278-Regulat.Compass Barrell Cactus (Desert Alchemy Essences/Arizona)
19951682-Regulat.Conception (Gravidity & Birth Essences)
31417493-Regulat.Coordination Orchid (orchid essences)
14168125-Regulat.Coral (Pacific Sea Essences)
1351887-Regulat.Coral Bean (Desert Alchemy Essences/Arizona)
61071210-Regulat.Corn (Perelandra Garden Essences)
71548218-Regulat.Corn (FES/Californian FE)
92119311-Regulat.Corn (Master's FE)
38142024-Regulat.Correa (Living essences/Australia)
9125278-Regulat.Cosmos (FES/Californian FE)
1183310-Regulat.Cotton (Buddhafield essences)
11222992-Regulat.Cotton Grass (Alaska FE)
1357619-Regulat.Cow Parsnip (Alaskan FE)
13923149-Regulat.Cow Parsnip (Desert Alchemy Essences/Arizona)
21313154-Regulat.Cowkicks (Living Essences/Australia)
71081317-Regulat.Cowslip Orchid (Living essences/Australia)
11313186-Regulat.Crowea (Bush FE/Australia)
5575616-Regulat.Crown of Thorns (Desert Alchemy Essences/Arizona)
7669816-Regulat.Cucumber (Perelandra Garden Essences)
14912311-Regulat.Curry Leaf (AUM Himalayan Essences)
9913993-Regulat.Dagger Hakea (Bush FE/Australia)
1536128-Regulat.Damiana (Desert Alchemy Essences/Arizona)
68111385-Regulat.Dampiera (Living essences/Australia)
2295211-Regulat.Dandelion (Alaskan FE)
11210227-Regulat.Dandelion (FES/Californian FE)
19181844-Regulat.Date (Master's FE)
15191391-Regulat.Day Blooming Jessamine (AUM Himalayan Essences)
14131111-Regulat.Deerbrush (FES/Californian FE)
1118971-Regulat.Desert Christmas Cholla Cactus (Des.-Alch.- Essences/Arizona)
81964216-Regulat.Desert Holly (Desert Alchemy Essences/Arizona)
46911397-Regulat.Desert Marigold (Desert Alchemy Essences/Arizona)
71512819-Regulat.Desert Sumac (Desert Alchemy Essences/Arizona)
31587139-Regulat.Desert Willow (Desert Alchemy Essences/Arizona)
1514459-Regulat.German medlar (tree blossom essences)
3148124-Regulat.Deva Orchid (orchid essences)
25121214-Regulat.Devil's Claw (Desert Alchemy Essences/Arizona)
15101311-Regulat.Diatoms (Pacific Sea Essences)
74122816-Regulat.Dill (FES/Californian FE)
41061213-Regulat.Dill (Perelandra Garden Essences)
8139411-Regulat.Dill (wild plant essences)
7767923-Regulat.Dog Rose (Bush FE/Australia)
32255147-Regulat.Dogwood (FES/California FE)
92145128-Regulat.Dolphin (Pacific Sea Essences)
5112105-Regulat.Down to Earth (Mix) (AUM Himalayan Essences)
1117424-Regulat.Drum Stick (AUM Himalayan Essences)
4214533-Regulat.Easter Lily (FES/Californian FE)
1211766-Regulat.Echinacea (FES/Californian FE)
9151476-Regulat.Echinocactus grusonii (cactus essences)
3014131-Regulat.Echinocereus scheeri (cactus essences)
13649311-Regulat.Echinopsis oxygona (cactus essences)
8598108-Regulat.Eclipse (Perelandra Rose Essences)
20155218-Regulat.Ecstasy (Mix) (AUM-Himalaya essences)
1683611-Regulat.Sweet chestnut (tree blossom essences)
27846895-Regulat.Intrusive hawthorn (tree blossom essences)
1770314-Regulat.Elsbeere (tree blossom essences)
1320356-Regulat.Emmelwortel (Dutch FE)
2510102-Regulat.Ephedra (Desert Alchemy Essences/Arizona)
32044105-Regulat.Eucalyptus (Africa Re- Essences)
12161012-Regulat.European hops beech (tree blossom essences)
73923185-Regulat.Evening Primrose (FES/California FE)
14625104-Regulat.Evening Star (Desert Alchemy Essences/Arizona)
1111468-Regulat.Expansion (Mix) (AUM Himalayan Essences)
16491315-Regulat.Fairy Duster (Desert Alchemy Essences/Arizona)
9713147-Regulat.Fairy Lantern (FES/California FE)
10611113-Regulat.Fawn Lily (FES/California FE)
21276311-Regulat.Fensterblatt (Africa- Re- Essences)
7151262-Regulat.Ferocactus schwarzii (cactus essences)
18117210-Regulat.Fire lily (wild plant essences)
1350339-Regulat.Fig (Master's FE)
78730311-Regulat.Filaree (FES/Californian FE)
87872714-Regulat.Fire Prickly Pear Cactus (Desert Alchemy Essences/Arizona)
1625411-Regulat.Fireweed (Alaskan FE)
11114614-Regulat.Fishhook Cactus (Desert Alchemy Essences/Arizona)
6167158-Regulat.Five Corners (Bush FE/Australia)
81210914-Regulat.Flannel Flower (Bush FE/Australia)
2011711-Regulat.Flight (Mix) (AUM Himalayan Essences)
69891490-Regulat.Foothills Paloverde (Desert Alchemy Essences/Arizona)
17413128-Regulat.Forget-Me-Not (Alaskan FE)
13111113-Regulat.Forget-Me-Not (FES/California FE)
33199118-Regulat.Foxglove (Alaskan FE)
40161713-Regulat.Freshwater mangrove (Bush FE/Australia)
7151376-Regulat.Fringed Lily Twiner (Living Essences/Australia)
41831360-Regulat.Fringed Mantis Orchid (Living Essences/Australia)
51114812-Regulat.Fringed Violet (Bush FE/Australia)
84171112-Regulat.Fuchsia (FES/California FE)
81581017-Regulat.Fuchsia Grevillea (Living essences/Australia)
8810969-Regulat.Fuchsia Gum (Living essences/Australia)
48154310-Regulat.Cornucopia Cattleya (orchid essences)
22121792-Regulat.Fun-Orchid (orchid essences)
51822224-Regulat.Daisies (wild plant essences)
13211251-Regulat.Goose Thistle (Africa Re- Essences)
1020108-Regulat.Garlic (FES/Californian FE)
7692311-Regulat.Gateway (Mix) (AUM Himalayan Essences)
91297257-Regulat.Common Horse Chestnut (Tree Blossom Essences)
21516168-Regulat.Common bladder shrub (tree blossom essences)
2018431-Regulat.Geraldton Wax (Living essences/Australia)
1241722-Regulat.Geranium (Africa Re- Essences)
12136895-Regulat.Gingko tree (tree blossom essences)
73120148-Regulat.Goddess (Mix) (AUM Himalayan Essences)
73118101-Regulat.Goddess Grasstree (Living- Essences/Australia)
14311213-Regulat.Golden Corydalis (Alaskan FE)
74819112-Regulat.Golden Ear Drops (FES/California FE)
71513919-Regulat.Golden Glory Grevillea (Living Essences/Australia)
15611212-Regulat.Golden Rod (AUM Himalayan Essences)
78454193-Regulat.Golden Waitsia (Living Essences/Australia)
11121721-Regulat.Golden Yarrow (FES/Californian FE)
71122234-Regulat.Goldenrod (FES/Californian FE)
31114163-Regulat.Grape (Master's FE)
3112198-Regulat.Grass of Parnassus (Alaskan FE)
10151463-Regulat.Gratefulness (Mix) (AUM Himalayan Essences)
3751522-Regulat.Green Bells of Ireland (Alaskan FE)
6101315-Regulat.Green Bog Orchid (Alaskan FE)
61651422-Regulat.Green Fairy Orchid (Alaskan FE)
11914311-Regulat.Green Rose (AUM Himalaya essences)
1141044-Regulat.Green Rose (Living essences/Australia)
12481810-Regulat.Green Seaweed (Pacific Sea Essences)
11449560-Regulat.Green Spider Orchid (Bush FE/Australia)
19131375-Regulat.Gray Spider Flower (Bush FE/Australia)
71222105-Regulat.Grove Sandwort (Alaskan FE)
21031384-Regulat.Green alder (tree blossom essences)
81315174-Regulat.Greetings to Aachen (Perelandra Rosen essences)
23116107-Regulat.Gulmohar (AUM Himalayan Essences)
6556024-Regulat.Gymnea Lily (Bush FE/Australia)
17521324-Regulat.Hackberry (Desert Alchemy Essences/Arizona)
10765858-Regulat.Buttercup (wild plant essences)
92114310-Regulat.Hairy Butterwort (Alaskan FE)
1214559-Regulat.Happiness (Mix) (AUM Himalayan Essences)
10158118-Regulat.Happy Wanderer (Living- Essences/Australia)
10198914-Regulat.Harebell (Alaskan FE)
61048138-Regulat.Healing (Mix) (AUM Himalayan Essences)
82671096-Regulat.Heart of Tantra (Mix) (AUM Himalayan Essences)
58216816-Regulat.Heart-Orchid (orchid essences)
15147146-Regulat.Hedgehog Cactus (Desert Alchemy Essences/Arizona)
5142178-Regulat.Hermit Crab (Pacific Sea Essences)
31619155-Regulat.Hibbertia (Bush FE/Australia)
10215611-Regulat.Hibiscus (AUM Himalaya essences)
9688128-Regulat.Hibiscus (FES/Californian FE)
91325257-Regulat.Hidden Splendor (Mix) (AUM Himalayan Essences)
21361162-Regulat.Higher-Self-Orchid (Orchid Essences)
41216146-Regulat.Hops Bush (Living Essences/Australia)
9589115-Regulat.Hoptree (Desert Alchemy Essences/Arizona)
2108167-Regulat.Horsetail (Alaskan FE)
99516413-Regulat.Hound's Tongue (FES/California FE)
12591552-Regulat.Hybrid Pink Fairy/Cowslip Orchid (Living Essences/Australia)
95665339-Regulat.Hylocereus undatus (cactus essences)
2557619-Regulat.Icelandic Poppy (Alaskan FE)
18611157-Regulat.Illawara Flame Tree (Bush FE/Australia)
91214414-Regulat.Illyarrie (Living essences/Australia)
51415313-Regulat.Indian Almond (AUM Himalayan Essences)
9671695-Regulat.Indian Coral (AUM Himalaya essences)
52013910-Regulat.Indian Gooseberry (AUM Himalayan Essences)
57731210-Regulat.Indian Mulberry (AUM Himalayan Essences)
57715476-Regulat.Indian Paintbrush (FES/California FE)
97215210-Regulat.Indian Pink (FES/California FE)
13981196-Regulat.Indian Root (Desert Alchemy Essences/Arizona)
71414382-Regulat.Indian Tobacco (Desert Alchemy Essences/Arizona)
9111213-Regulat.Indigo Bush (Desert Alchemy Essences/Arizona)
1577886-Regulat.Initiative (Children's FE)
10153811-Regulat.Inmortal (Desert Alchemy Essences/Arizona)
6167213-Regulat.Inspiration Orchid (Orchid Essences)
31250178-Regulat.Iris (FES/Californian FE)
11182244-Regulat.Iris (wild plant essences)
38381275-Regulat.Isan (Mix) (AUM Himalayan Essences)
1255138-Regulat.Isopogon (Bush FE/Australia)
5111115-Regulat.Ixora (orange/white/pink) (AUM-Himalaya essences)
1388819-Regulat.Jacaranda (Bush FE/Australia)
18141611-Regulat.Jack Fruit Tree (AUM Himalayan Essences)
81888415-Regulat.Jacob's Ladder (Alaskan FE)
17832263-Regulat.Japanese quince quince (tree blossom essences)
3632282-Regulat.Jasmine (Buddhafield essences)
11687218-Regulat.Jellyfish (Pacific Sea Essences)
91110382-Regulat.St. John's wort (wild plant essences)
99181196-Regulat.St. John's wort (tree blossom essences)
15911397-Regulat.Jojoba (Desert Alchemy Essences/Arizona)
7151289-Regulat.Judaspenning (Dutch FE)
4101676-Regulat.Jujube Tree (AUM Himalayan Essences)
12170515-Regulat.Jumping Cholla Cactus (Desert Alchemy Essences/Arizona)
51457156-Regulat.K9 (Re- Essence) (Africa Re- Essences)
1189162-Regulat.Chamomile (wild plant essences)
71222118-Regulat.Canary Climbing Bellflower (Africa Re- Essences)
17133954-Regulat.Canarian wormwood (Africa re- essences)
41171613-Regulat.Kangaroo Paw (Bush FE/Australia)
8187477-Regulat.Kapok Bush (Bush FE/Australia)
6917712-Regulat.Klaproos (Dutch FE)
19351182-Regulat.Klein's Pencil Cholla Cactus (Des.-Alch.- Essences/Arizona)
81792613-Regulat.Little Viltinkszwam (Dutch FE)
11407147-Regulat.Kno_terich (wild plant essences)
10122010-Regulat.Coconut palm (Africa re- essences)
17941187-Regulat.Kolokoltchik (Living essences/Australia)
15205175-Regulat.Komkommerkruid (Dutch FE)
11137886-Regulat.Mullein (wild plant essences)
77671018-Regulat.Kruidje-Roer-Me-Rivet (Dutch FE)
1298147-Regulat.Pumpkin (wild plant essences)
1159910-Regulat.Labor of Love (Gravidity & Birth- Essences)
81515415-Regulat.Labrador Tea (Alaskan FE)
9291216-Regulat.Lace Flower (Alaska- FE)
10910495-Regulat.Ladies' Tresses (Alaskan FE)
10766295-Regulat.Lady's Slipper (Alaska FE)
10397163-Regulat.Lady's Slipper (FES/California FE)
81115912-Regulat.Lamb's Quarters (Alaskan FE)
10961957-Regulat.Larkspur (FES/Californian FE)
12802013-Regulat.Lavender (wild plant essences)
17925884-Regulat.Lavender (FES/Californian FE)
19712512-Regulat.Leafless Orchid (Living Essences/Australia)
50627125-Regulat.Lemon (Buddhafield essences)
2124344-Regulat.Let go (Mix) (AUM Himalaya essences)
5451412-Regulat.Lettuce (Master's FE)
98721429-Regulat.Little Flannel Flower (Bush FE/Australia)
9835611-Regulat.Longevity (Mix) (AUM Himalayan Essences)
27122227-Regulat.Lotus (AUM Himalaya essences)
33104957-Regulat.Lotus (FES/Californian FE)
29272511-Regulat.Lotus (Mix) (AUM Himalaya essences)
3129139-Regulat.Lotus (wild plant essences)
1265149-Regulat.Love-Lies-Bleeding (FES/California FE)
13111011-Regulat.Love Orchid (Orchid Essences)
81710296-Regulat.Dandelion (wild plant essences)
16146216-Regulat.Macrocarpa (Bush FE/Australia)
1338923-Regulat.Macrozamia (Living essences/Australia)
14971025-Regulat.Madia (FES/Californian FE)
71313107-Regulat.Corn (wild plant essences)
1521266-Regulat.Mala Mujer (Desert Alchemy Essences/Arizona)
11221350-Regulat.Malabar Nut Flower (AUM-Himalaya essences)
17211195-Regulat.Mallow (FES/Californian FE)
26970167-Regulat.Mamillaria rubrograndis (cactus essences)
15101015-Regulat.Almond tree (wild plant essences)
12149159-Regulat.Mango (Buddhafield essences)
8161713-Regulat.Many-Headed Dryandra (Living-Essences/Australia)
91481818-Regulat.Manzanita (FES/Californian FE)
81113458-Regulat.Mariola (Desert Alchemy Essences/Arizona)
92578014-Regulat.Mariposa Lily (Desert Alchemy Essences/Arizona)
96104739-Regulat.Mariposa Lily (FES/California FE)
1911657-Regulat.Mast Flower (AUM-Himalaya essences)
11114157-Regulat.Mauve Melaleuca (Living essences/Australia)
8151032-Regulat.Maybelle Stearns (Perelandra Rose Essences)
12141814-Regulat.Melon Loco (Desert Alchemy Essences/Arizona)
1384108-Regulat.Menalih (AUM Himalaya essences)
11415154-Regulat.Menzies Banksia (Living essences/Australia)
1753939-Regulat.Mesquite (Desert Alchemy Essences/Arizona)
39336534-Regulat.Mexican Shell Flower (Desert Alchemy Essences/Arizona)
2718144-Regulat.Mexican Star (Desert Alchemy Essences/Arizona)
19412116-Regulat.Milkweed (FES/Californian FE)
16457133-Regulat.Milky Nipple Cactus (Desert Alchemy Essences/Arizona)
62154858-Regulat.Mimosa (Africa Re- Essences)
13271118-Regulat.Mint Bush (Bush FE/Australia)
44817415-Regulat.Mistletoe (wild plant essences)
11323114-Regulat.Monkshood (Alaskan FE)
12615167-Regulat.Moon Snail (Pacific Sea Essences)
63048138-Regulat.Morning Glory (AUM Himalayan Essences)
63513124-Regulat.Morning Glory (Buddhafield Essences)
6375460-Regulat.Morning Glory (FES/California FE)
7412106-Regulat.Morning Glory Tree (Desert Alchemy Essences/Arizona)
20348187-Regulat.Moschatel (Alaskan FE)
13111031-Regulat.Mother and Child (Gravidity & Birth Essences)
7261193-Regulat.Mountain Devil (Bush FE/Australia)
14910102-Regulat.Mountain Mahogany (Desert Alchemy Essences/Arizona)
10591213-Regulat.Mountain Pennyroyal (FES/California FE)
91541016-Regulat.Mountain Pride (FES/California FE)
7387958-Regulat.Mountain Wormwood (Alaskan FE)
51442339-Regulat.Mr. Lincoln (Perelandra Rose Essences)
10551027-Regulat.Mugwort (FES/Californian FE)
71862222-Regulat.Mulla Mulla (Bush FE/Australia)
11117813-Regulat.Mullein (Desert Alchemy Essences/Arizona)
12121721-Regulat.Mullein (FES/California FE)
1694395-Regulat.Mussel (Pacific Sea Essences)
9124413-Regulat.Mycena (Dutch FE)
4771514-Regulat.Nasturtium (FES/Californian FE)
51010144-Regulat.Nasturtium (Perelandra Garden Essences)
10211251-Regulat.Adderhead (Africa Re- Essences)
12771413-Regulat.Neem (AUM Himalayan Essences)
14238163-Regulat.New Family (Gravidity & Birth-Essences)
81241022-Regulat.Nicotiana (FES/California FE)
1459224-Regulat.Night Jasmine (AUM Himalayan Essences)
75610912-Regulat.Night Queen (AUM Himalayan Essences)
7737149-Regulat.Nilgiri Longy (AUM Himalayan Essences)
14134339-Regulat.Nirjara (Mix) (AUM Himalayan Essences)
51031387-Regulat.Nortern Twayblade (Alaskan FE)
7128102-Regulat.Northern Lady's Slipper (Alaska FE)
61412446-Regulat.Nymphenburg (Perelandra Rose Essences)
1475616-Regulat.Ocotillo (Desert Alchemy Essences/Arizona)
3341081-Regulat.Office Flower (AUM-Himalaya essences)
51134696-Regulat.Okra (Perelandra Garden Essences)
3944495-Regulat.Old Maid (Pink) (AUM Himalayan Essences)
31611314-Regulat.Old Maid (White) (AUM Himalayan Essences)
71712410-Regulat.Old Man Banksia (Bush FE/Australia)
85116916-Regulat.One-Sided Bottlebrush (Living-Essences/Australia)
81314134-Regulat.One-Sided Wintergreen (Alaskan FE)
1415639-Regulat.Opium Poppy (Alaskan FE)
1422414-Regulat.Opuntia cardiosperma (cactus essences)
16149163-Regulat.Opuntia deiecta (cactus essences)
4511511-Regulat.Orange (Buddhafield essences)
4781715-Regulat.Orange (Master's FE)
7131894-Regulat.Orange Leschenaultia (Living essences/Australia)
7943358-Regulat.Orange Ruffles (Perelandra Rose Essences)
39421914-Regulat.Orange-spiked Pea Flower (Living-Essences/Australia)
8199166-Regulat.Orbea variegata (cactus essences)
94661395-Regulat.Oregold (Perelandra Rose Essences)
71410481-Regulat.Oregon Grape (Desert Alchemy Essences/Arizona)
71145119-Regulat.Oregon Grape (FES/California FE)
8151299-Regulat.Organ Pipe Cactus (Desert Alchemy Essences/Arizona)
11191028-Regulat.Oyster (Pacific Sea Essences)
70810147-Regulat.Paarse Dovenetel (Dutch FE)
11314124-Regulat.Pagoda Tree (AUM Himalaya essences)
1188879-Regulat.Pale Sundew (Living essences/Australia)
21048121-Regulat.Papagaaieblad (Dutch FE)
3855924-Regulat.Papaya (Buddhafield essences)
35337464-Regulat.Paper Birch (Alaskan FE)
9946910-Regulat.Bird of Paradise Flower (Africa Re- Essences)
4968167-Regulat.Parakeelya (Living essences/Australia)
51071694-Regulat.Parrot Tree (AUM Himalaya essences)
4048138-Regulat.Parval (AUM Himalayan Essences)
38569713-Regulat.Passion flower (wild plant essences)
18744162-Regulat.Past-Life-Orchid (orchid essences)
13581416-Regulat.Paw Paw (Bush FE/Australia)
51460311-Regulat.Peace (Rose) (Perelandra Rose Essences)
82915139-Regulat.Peach (Master's FE)
1358114-Regulat.Peach-flowered Tea Tree (Bush FE/Australia)
3122119-Regulat.Peacock Flower (AUM Himalayan Essences)
13173107-Regulat.Pear (Master's FE)
98942313-Regulat.Peepal Tree (AUM Himalaya essences)
71564672-Regulat.Pencil Cholla Cactus (Desert Alchemy Essences/Arizona)
12374122-Regulat.Penstemon (FES/Californian FE)
78448124-Regulat.Peppermint (FES/Californian FE)
81051210-Regulat.Petunia (Buddhafield essences)
1231061-Regulat.Philotheca (Bush FE/Australia)
48886419-Regulat.Pill-Bearing Spurge (AUM-Himalayan Essences)
1433777-Regulat.Pilosocereus pachycladus (cactus essences)
7813431-Regulat.Pin Cushion Hakea (Living Essences/Australia)
12142227-Regulat.Pineapple (Master's FE)
12118339-Regulat.Pineapple Weed (Alaskan FE)
92111253-Regulat.Pink Everlasting/Strawflower (Living essences/Australia)
92161612-Regulat.Pink Fairy Orchid (Living essences/Australia)
5121493-Regulat.Pink Fountain Trigger Plant (Living Essences/Australia)
87781238-Regulat.Pink Impatiens (Living Essences/Australia)
3313264-Regulat.Pink Monkeyflower (FES/California FE)
71058135-Regulat.Pink Mulla Mulla (Bush FE/Australia)
21015100-Regulat.Pink Powder Puff (Buddhafield Essences)
2178212-Regulat.Pink Rose (Karma FE)
21498858-Regulat.Pink Seaweed (Pacific Sea Essences)
2516146-Regulat.Pink Trumpet Flower (Living Essences/Australia)
21374122-Regulat.Pink Yarrow (FES/Californian FE)
51131033-Regulat.Pixie Pug (Living Essences/Australia)
61291611-Regulat.Plankton (Pacific Sea Essences)
2235291-Regulat.Poison Oak (FES/California FE)
83122375-Regulat.Pomegranate (Buddhafield essences)
83154103-Regulat.Pomegranate (Desert Alchemy Essences/Arizona)
83105758-Regulat.Pomegranate (FES/Californian FE)
31471058-Regulat.Portia Tree (AUM Himalaya essences)
6129611-Regulat.Pregnancy Tonic (Gravidity & Birth Essences)
84596816-Regulat.Prenatal Heal (Gravidity & Birth- Essences)
5611712-Regulat.Pretty Face (FES/California FE)
8294715-Regulat.Prickley Pear Cactus (Desert Alchemy Essences/Arizona)
18918663-Regulat.Prickly Wild Rose (Alaskan FE)
48116178-Regulat.Morning Glory (Wild Plant Essences)
1441276-Regulat.Psycho-Orchid (orchid essences)
14921417-Regulat.Purple and Red Kangaroo Paw (Living Essences/Australia)
22111181-Regulat.Purple Enamel Orchid (Living Essences/Australia)
11131111-Regulat.Purple Eremophila (Living essences/Australia)
6014334-Regulat.Purple Flag Flower (Living Essences/Australia)
15816413-Regulat.Purple Flower (Dutch FE)
18197013-Regulat.Purple Lotus (Buddhafield essences)
91286489-Regulat.Purple Mat (Desert Alchemy Essences/Arizona)
11111354-Regulat.Purple Monkeyflower (FES/California FE)
18176624-Regulat.Purple Nymph Water Lily (Living Essences/Australia)
11413112-Regulat.Quaking Grass (FES/California FE)
91114195-Regulat.Queen Anne's Lace (FES/California FE)
14374510-Regulat.Queen of the Night (Desert Alchemy Essences/Arizona)
6015139-Regulat.Queen Scallop (Pacific Sea Essences)
8013445-Regulat.Queensland Bottlebrush (Living- Essences/Australia)
10121721-Regulat.Quince (FES/Californian FE)
15131587-Regulat.Rabbit Orchid (Living essences/Australia)
17763758-Regulat.Rabbitbrush (FES/Californian FE)
51344495-Regulat.Radish (AUM Himalayan Essences)
98115611-Regulat.Rain Tree (AUM Himalayan Essences)
1020486-Regulat.Rainbow Cactus (Desert Alchemy Essences/Arizona)
14171989-Regulat.Rainbow Kelp (Pacific Sea Essences)
2719463-Regulat.Rangoon Creeper (AUM Himalayan Essences)
17818125-Regulat.Raspberry (Master's FE)
14912209-Regulat.Ratany (Desert Alchemy Essences/Arizona)
34498148-Regulat.Red and Green Kangaroo Paw (Living Essences/Australia)
89511414-Regulat.Red Beak Orchid (Living Essences/Australia)
2091779-Regulat.Red Clover (FES/Californian FE)
13424229-Regulat.Red Feather Flower (Living Essences/Australia)
10779913-Regulat.Red Grevillea (Bush FE/Australia)
2910922-Regulat.Red Helmet (Bush FE/Australia)
3133257-Regulat.Red Hibiscus (AUM Himalayan Essences)
2109467-Regulat.Red Hollycock (Buddhafield Essences)
24131114-Regulat.Red Hot Cat Tail (AUM Himalayan Essences)
9718514-Regulat.Red Leschenaultia (Living essences/Australia)
13613154-Regulat.Red Lily (Bush FE/Australia)
10252394-Regulat.Red Powder Puff (Buddhafield Essences)
4137616-Regulat.Red Root (Desert Alchemy Essences/Arizona)
9109129-Regulat.Red Silk Cotton (AUM Himalayan Essences)
51071061-Regulat.Red Suva Frangipani (Bush FE/Australia)
92781720-Regulat.Red-Orange Epiphyllum (Desert Alchemy Essences/Arizona)
3127113-Regulat.Hoarfrost Daffodil (Africa Re- Essences)
11512145-Regulat.Reuzenbalsemien (Dutch FE)
73151105-Regulat.Ribbon Pea (Living Essences/Australia)
58122227-Regulat.Rippy Hillox (AUM Himalayan Essences)
11101016-Regulat.River Beauty (Alaskan FE)
5764119-Regulat.Rode Bosvogeltje (Dutch FE)
14152286-Regulat.Pink yarrow (wild plant essences)
5614617-Regulat.Rose Cone Flower (Living Essences/Australia)
10664610-Regulat.Rosemary (FES/Californian FE)
21122179-Regulat.Roseneibisch (Africa- Re- Essences)
18411129-Regulat.Rosemary (wild plant essences)
68711958-Regulat.Red clover (wild plant essences)
18814585-Regulat.Rough Bluebell (Bush FE/Australia)
17103711-Regulat.Round-leaved sundew (Alaskan FE)
1029762-Regulat.Royal Highness (Perelandra Rose Essences)
16734177-Regulat.Russian Centaurea (Living Essences/Australia)
13116143-Regulat.Russian Forget-Me-Not (Living Essences/Australia)
14814142-Regulat.Sacred Datura (Desert Alchemy Essences/Arizona)
2196995-Regulat.Sage (FES/California FE)
21031067-Regulat.Sagebrush (FES/Californian FE)
4988598-Regulat.Saguaro (Desert Alchemy Essences/Arizona)
49646475-Regulat.Saguaro (FES/Californian FE)
30311712-Regulat.Saint John's Word (FES/California FE)
13569475-Regulat.Sage (wild plant essences)
85212147-Regulat.Salvia (Perelandra garden essences)
42471695-Regulat.Sand Dollar (Pacific Sea Essences)
31171758-Regulat.Scarlet Monkeyflower (FES/California FE)
18113218-Regulat.Yarrow (wild plant essences)
71081156-Regulat.Scorpion Weed (Desert Alchemy Essences/Arizona)
22412116-Regulat.Scotch Broom (FES/California FE)
1211987-Regulat.Screw Pine (AUM Himalayan Essences)
15156164-Regulat.Sea Horse (Pacific Sea Essences)
69158211-Regulat.Sea Lettuce (Pacific Sea Essences)
27225187-Regulat.Sea Palm (Pacific Sea Essences)
71171514-Regulat.Sea Potato (Pacific Sea Essences)
58134013-Regulat.Sea Turtle (Pacific Sea Essences)
4106126-Regulat.Selenicerus grandiflorus (cactus essences)
10121123-Regulat.Self-Heal (FES/California FE)
56119914-Regulat.Senita (Desert Alchemy Essences/Arizona)
1835757-Regulat.Seticereus icosagonus (cactus essences)
79410175-Regulat.Shasta Daisy (FES/California FE)
81351214-Regulat.She Oak (Bush FE/Australia)
92069310-Regulat.Shooting Star (Alaskan FE)
9731067-Regulat.Shooting Star (FES/California FE)
92121417-Regulat.Shy Blue Orchid (Living essences/Australia)
1220139-Regulat.Silver Princess (Bush FE/Australia)
8177109-Regulat.Silver Princess Gum (Living essences/Australia)
96981985-Regulat.Single Delight (Alaskan FE)
18771413-Regulat.Sithihea (AUM Himalaya essences)
11611163-Regulat.Sitka Burnet (Alaskan FE)
12711612-Regulat.Sitka Spruce pollen (Alaska FE)
61214149-Regulat.Slender Rice Flower (Bush FE/Australia)
10102511-Regulat.Slow Match (AUM Himalayan Essences)
8131397-Regulat.Snake Bush (Living Essences/Australia)
10212119-Regulat.Snake Vine (Living Essences/Australia)
51711597-Regulat.Snap Dragon (FES/California FE)
71250146-Regulat.Snap Pea (Perelandra Garden Essences)
56718914-Regulat.Sneeuwklokje (Dutch FE)
61911107-Regulat.Soapberry (Alaskan FE)
56771343-Regulat.Soaptree Yucca (Desert Alchemy Essences/Arizona)
13181275-Regulat.Sober up (Mix) (AUM Himalaya essences)
11511213-Regulat.Sonia (Perelandra Rose Essences)
1724094-Regulat.Sunflower (wild plant essences)
10181052-Regulat.Sopa Nut Tree (AUM Himalayan Essences)
42279105-Regulat.Southern Cross (Bush FE/Australia)
10121632-Regulat.Southern Cross (Living Essences/Australia)
8788598-Regulat.Sow Thistle (Desert Alchemy Essences/Arizona)
6911944-Regulat.Spanish Bayonet Yucca (Desert Alchemy Essences/Arizona)
7101081-Regulat.Spathodea (Buddhafield essences)
37124119-Regulat.Sphagnum Moss (Alaskan FE)
11451412-Regulat.Spinach (Master's FE)
15111213-Regulat.Spineless Prickly Pear (Desert Alchemy Essences/Arizona)
1075669-Regulat.Spinifex (Bush FE/Australia)
10214012-Regulat.Spiraea (Alaskan FE)
55581195-Regulat.Sponge (Pacific Sea Essences)
10782210-Regulat.Spotted Gliricidia (AUM Himalayan Essences)
34111412-Regulat.Staghorn Algae (Pacific Sea Essences)
32815131-Regulat.Staghorn Cholla Cactus (Desert Alchemy Essences/Arizona)
19710148-Regulat.Star Leaf (Desert Alchemy Essences/Arizona)
99917116-Regulat.Star of Bethlehem (Living Essences/Australia)
8911277-Regulat.Star Primrose (Desert Alchemy Essences/Arizona)
2351046-Regulat.Star Thistle (FES/California FE)
6471514-Regulat.Star Tulip (FES/Californian FE)
88121069-Regulat.Starfish (Pacific Sea Essences)
14147511-Regulat.Staudenfeuerkraut (wild plant essences)
84610314-Regulat.Holly (tree blossom essences)
1058877-Regulat.Stenocereus marginatus (cactus essences)
15156114-Regulat.Sticky Geranium (Alaskan FE)
17852073-Regulat.Sticky Monkeyflower (FES/California FE)
10492213-Regulat.Pedunculate oak (tree blossom essences)
3214463-Regulat.Stopelia gigantea (cactus essences)
81210178-Regulat.Strawberry (Master's FE)
87839139-Regulat.Strawberry Cactus (Desert Alchemy Essences/Arizona)
1044339-Regulat.Strength (Mix) (AUM Himalayan Essences)
71361739-Regulat.Sturt Desert Pea (Bush FE/Australia)
76137515-Regulat.Sturt Desert Rose (Bush FE/Australia)
5419139-Regulat.Summer Squash (Perelandra Garden Essences)
10101011-Regulat.Sun Plant (AUM Himalayan Essences)
18715116-Regulat.Sundew (Bush FE/Australia)
7982139-Regulat.Sunflower (Alaskan FE)
75622527-Regulat.Sunflower (Buddhafield essences)
71012103-Regulat.Sunflower (FES/Californian FE)
74111358-Regulat.Sun Orchid (Orchid Essences)
11478107-Regulat.Sunshine Wattle (Bush FE/Australia)
91023924-Regulat.Surfgrass (Pacific Sea Essences)
1016987-Regulat.Swallow Wart (AUM Himalayan Essences)
41133142-Regulat.Sweet Bell Pepper (Perelandra Garden Essences)
16910816-Regulat.Sweet Pea (FES/Californian FE)
11156912-Regulat.Sweetgale (Alaskan FE)
41112119-Regulat.Sweetgrass (Alaskan FE)
14287139-Regulat.Syrian Rue (Desert Alchemy Essences/Arizona)
91514711-Regulat.Tachinaste (white) (Africa Re- Essences)
4169112-Regulat.Tall Yellow Top (Bush FE/Australia)
15348187-Regulat.Tamarack (Alaskan FE)
3475157-Regulat.Tamarind Tree (AUM Himalayan Essences)
51110187-Regulat.Tansy (FES/Californian FE)
15811101-Regulat.Tarbush (Desert Alchemy Essences/Arizona)
2949314-Regulat.Tassel Flower (AUM Himalaya essences)
8730311-Regulat.Teakwood Flower (AUM Himalaya essences)
11112108-Regulat.Teddy Bear Cholla Cactus (Desert Alchemy Essences/Arizona)
10141384-Regulat.Temple (AUM Himalayan Essences)
71610226-Regulat.Terra (Rescue Mix) (Dutch FE)
10162658-Regulat.Teunisbloem (Dutch FE)
46111616-Regulat.The Pongam (Mix) (AUM Himalayan Essences)
70159137-Regulat.Theresa Cactus (Desert Alchemy Essences/Arizona)
11114101-Regulat.Thistle (Desert Alchemy Essences/Arizona)
12962064-Regulat.Thunbergia (Buddhafield essences)
17398175-Regulat.Thurber's Gilia (Desert Alchemy Essences/Arizona)
1571514-Regulat.Thyme (Buddhafield essences)
8415957-Regulat.Tiffany (Perelandra Rose Essences)
14788128-Regulat.Tiger Lily (FES/California FE)
14191310-Regulat.Tomato (Master's FE)
10101247-Regulat.Tomato (Perelandra Garden Essences)
7193159-Regulat.Torroyia Rorshi (AUM Himalayan Essences)
91145128-Regulat.Bleeding heart (wild plant essences)
5118663-Regulat.Trauma Relief (Children's FE)
5132103-Regulat.Trillium (FES/Californian FE)
10872657-Regulat.Trumpet Vine (FES/California FE)
17111616-Regulat.Tulip Tree (AUM Himalaya essences)
74114411-Regulat.Tundra Rose (Alaskan FE)
61013196-Regulat.Tundra Twayblade (Alaskan FE)
14153177-Regulat.Turkey Bush (Bush FE/Australia)
17541093-Regulat.Twinflower (Alaskan FE)
9921412-Regulat.Ukshi (AUM Himalayan Essences)
16909657-Regulat.Urchin (Pacific Sea Essences)
16103638-Regulat.Urchin Dryandra (Living essences/Australia)
17246108-Regulat.Ursinia (Living essences/Australia)
1297188-Regulat.Primeval Sequoia (tree blossom essences)
13867105-Regulat.Valerian (karma FE)
24131316-Regulat.Veil of Dreams (Mix) (AUM Himalayan Essences)
24121216-Regulat.Violets (wild plant essences)
31954310-Regulat.Venus orchid (orchid essences)
18813816-Regulat.Forget-me-not (wild plant essences)
17217169-Regulat.Veronica (Living essences/Australia)
78141792-Regulat.Victoria Regia (Orchid Essences)
13912344-Regulat.Vilayati Amli (AUM Himalayan Essences)
45562227-Regulat.Violet (FES/California FE)
5822913-Regulat.Violet Butterfly (Living Essences/Australia)
41465136-Regulat.Violet Curis (Desert Alchemy Essences/Arizona)
71171694-Regulat.Vital Spark (Mix) (AUM Himalayan Essences)
91712615-Regulat.Wallflower Donkey Orchid (Living Essences/Australia)
19112211-Regulat.Walnut (tree blossom essences)
65813923-Regulat.Waratah (Bush FE/Australia)
14151392-Regulat.Warrior (Mix) (AUM Himalayan Essences)
1511711-Regulat.Water Lily (AUM Himalayan Essences)
92718125-Regulat.Water Lily (Karma FE)
91415512-Regulat.Wedding Bush (Bush FE/Australia)
8013112-Regulat.Christmas Star (Africa Re- Essences)
1567147-Regulat.White lily (wild plant essences)
86422310-Regulat.Well being (Mix) (AUM-Himalaya essences)
7944107-Regulat.West Australian Christmas Tree (Living Essences/Australia)
6191445-Regulat.West Australian Smoke Bush (Living Essences/Australia)
97316564-Regulat.Whale (Pacific Sea Essences)
61210166-Regulat.White Bluebell (Karma FE)
91122227-Regulat.White Coral (AUM Himalayan Essences)
99914661-Regulat.White Desert Primrose (Desert Alchemy Essences/Arizona)
7828413-Regulat.White Eremophila (Living essences/Australia)
20619713-Regulat.White Fireweed (Alaskan FE)
8540495-Regulat.White Hibiscus (AUM Himalaya essences)
74198146-Regulat.White Hollycock (Buddhafield essences)
85738211-Regulat.White Lightnin '(Perelandra Rose Essences)
7996895-Regulat.White Lotus (Buddhafield essences)
12513316-Regulat.White Nymph Water Lily (Living Essences/Australia)
1112167-Regulat.White Spruce (Alaskan FE)
91152012-Regulat.White Violet (Alaskan FE)
9521324-Regulat.Whitethorn (Desert Alchemy Essences/Arizona)
1716266-Regulat.Wild Grapevine (Desert Alchemy Essences/Arizona)
79131213-Regulat.Wild Iris (Alaskan FE)
7977884-Regulat.Wild Iris (Karma FE)
51110013-Regulat.Wild Orchid (karma FE)
11141994-Regulat.Wild Potato Bush (Bush FE/Australia)
66816108-Regulat.Wild Rhubarb (Alaskan FE)
1091561-Regulat.Wild Violet (Living Essences/Australia)
20322310-Regulat.Wild apple (tree blossom essences)
91561211-Regulat.Wild carrot (wild plant essences)
11478139-Regulat.Wild garlic (wild plant essences)
1194139-Regulat.Willow (Alaska FE)
99130172-Regulat.Wisteria (Bush FE/Australia)
11912816-Regulat.Wolfberry (Desert Alchemy Essences/Arizona)
76131615-Regulat.Wolly Banksia (Living Essences/Australia)
16825115-Regulat.Wolly Smokebush (Living Essences/Australia)
9117249-Regulat.Wood Apple (AUM Himalayan Essences)
23128187-Regulat.Worthiness (children's FE)
13105170-Regulat.Woven Spine Pineapple Cactus (Des.-Alch.- Essences/Arizona)
13107619-Regulat.Yarrow (Alaskan FE)
11766310-Regulat.Yarrow (Buddhafield essences)
13742311-Regulat.Yarrow (FES/California FE)
21112162-Regulat.Yarrow Special Formula (FES/California FE)
52971487-Regulat.Yellow and Green Kangaroo Paw (Living Essences/Australia)
15212914-Regulat.Yellow Boronia (Living Essences/Australia)
21692311-Regulat.Yellow Canna (AUM Himalayan Essences)
19158148-Regulat.Yellow Champa (AUM Himalayan Essences)
23151286-Regulat.Yellow Cone Flower (Living Essences/Australia)
1190913-Regulat.Yellow Cowslip Orchid (Bush FE/Australia)
19174157-Regulat.Yellow Flag Flower (Living Essences/Australia)
10111510-Regulat.Yellow Leschenaultia (Living- Essences/Australia)
10413227-Regulat.Yellow Rattle (karma FE)
11714424-Regulat.Yellow Silk Cotton (AUM Himalayan Essences)
10101457-Regulat.Yellow Star Tulip (FES/Californian FE)
9171046-Regulat.Yellow Star Tulip (Dutch FE)
10145196-Regulat.Yellow Yarrow (Perelandra Garden Essences)
15881231-Regulat.Yerba Santa (FES/California FE)
31012159-Regulat.Witch hazel (tree blossom essences)
18302118-Regulat.Zinnia (Buddhafield essences)
10133616-Regulat.Zinnia (FES/California FE)
12847166-Regulat.Zinnia (Perelandra garden essences)
15831213-Regulat.Zinnia (wild plant essences)
14164187-Regulat.Cistus (Africa- Re- Essences)
2448713-Regulat.Zucchini (Perelandra garden essences)