11172175-Agate blue (Rostock essences)
54101210-Affirm.-Alpine Eisenhut (Alpine FE)
75182453-Affirm.-Alpine Eryngo (Alpine FE)
71452069-Regulation Amanita muscaria (Power Plants essences)
17455923-Amazonit (Rostock essences)
11101923-Amethyst (Rostock essences)
61993115-Andenopal pink (Rostock essences)
39151244-Regulation Angelica (FES/California FE)
1216895-Apache tear (Rostock essences)
31001174-Apatite (Rostock essences)
91101175-Aquamarine (Rostock essences)
51447211-Regulation Artemisia vulgaris (Power Plants essences)
1861783-Regulation Balance (earth energy essences)
9115236-Australian Print Stone (Rostock essences)
94144416-Australian amulet stone (Rostock essences)
5918915-Azurite-Malachite (Rostock essences)
1192175-Tree agate (Rostock essences)
18895415-Regulation Menus (earth energy essences)
36114209-Regulation Belladonna atropa (Power Plants essences)
3108274-Rock crystal (Rostock essences)
1051127-Bernstein (Rostock essences)
31401175-Bolder (Rostock essences)
10594816-Regulation Brugmansia ssp (Power Plants essences)
7421115-Carneol (Rostock essences)
5781174-Chalcedony (Rostock essences)
51131187-Chrysocolla (Rostock essences)
5192315-Chrysopras (Rostock essences)
11718110-Regulation Coleus blumei (Power Plants essences)
89159212-Regulation Combi No.Ê0 (energiser essences)
82081114-Regulation Combi No.Ê1 (energiser essences)
8910515-Regulation Combi No.Ê2 (energiser essences)
8933415-Regulation Combi No.Ê3 (energiser essences)
81710155-Regulation Combi No.Ê4 (energiser essences)
89210147-Regulation Combi No.Ê5 (energiser essences)
81610155-Regulation Combi No.Ê6 (energiser essences)
15121210-Regulation Combi No.Ê7 (Test, energiser essences)
81171557-Regulation Combi No.Ê8 (Test, energiser essences)
14131758-Regulation Datura metaloides (Power Plants essences)
17712123-Regulation Datura stramonium (Power Plants essences)
21251424-Regulation Desfontainia spinosa (Power Plants essences)
13411187-Diamant (Rostock essences)
31581175-Opal white (Rostock essences)
18257187-Regulation Energy & Realism (earth energy essences)
2576105-Regulation Energy flow (energiser essences)
76721613-Regulation Recreation (earth energy essences)
7323115-Falkenauge (Rostock essences)
20410127-Feueropal (Rostock essences)
10561247-Flint (Rostock essences)
13138716-Affirm.-Cowslip (Alpine FE)
10518865-Affirm.-Gamander speedwell (Alpine FE)
62211187-Girasol (Rostock essences)
12131212-Fortunately Geode (Rostock essences)
2281175-Gold quartz (Rostock essences)
10103115-Hematite (Rostock essences)
18118711-Regulation Heimia salicifolia (Power Plants essences)
31914274-Herkimer Diamond (Rostock essences)
12212175-Raspberry quartz (Rostock essences)
15912615-Honey calcite (Rostock essences)
1015523-Howlith (Rostock essences)
15206157-Regulation Hyoscyamus niger (Power Plants essences)
5161138-Regulation Inner Wisdom (Earth energy essences)
19453912-Regulation Ipomoea violacea (Power Plants Essenzen)
42111115-Jade (Rostock essences)
8695167-Regulation Coconut palm (Africa Re- essences)
15531187-Coral-red (Rostock essences)
78181247-Coral-white (Rostock essences)
28101314-Landscaping Jasper (Rostock essences)
15101923-Lapis-Lazuli (Rostock essences)
1110523-Larimar (Rostock essences)
53481174-Leopards Jasper (Rostock essences)
1220127-Lingam (Rostock essences)
14211948-Regulation Lophophora williamsii (Power Plants Essenzen)
7862236-M 1 cancer and other serious diseases (Rostock essences)
1342116-M 2 woman mixture (Rostock essences)
1316275-M 3 learning -1 (Rostock essences)
51181175-M 4 rest & peace (Rostock essences)
1284237-M 5 Light & clarity (Rostock essences)
57010911-M 6 partial eclipse 96 (Rostock essences)
10167110-M 7 Rescue/emergency mixture (Rostock essences)
41655923-M 8 Flu (Rostock essences)
69131213-M 9 self-control (Rostock essences)
4210565-M 10 pregnancy and birth, infertility (Rostock essences)
74515163-M 11 counter black magic cast etc. (Rostock essences)
13114187-M 12 learning -2 (Rostock essences)
66314237-M 13 Recovery of toxins (Rostock essences)
91313895-M 14 ROBA-withdrawal symptoms (Rostock essences)
14261055-M 15 weight loss, slimming (Rostock essences)
14111077-M 16 self-awareness, self-esteem (Rostock essences)
11173235-M 17 God confidence (Rostock essences)
10916213-M 18 headache and migraine (Rostock essences)
4188116-M 19 cardiovascular (Rostock essences)
6253416-M 20 and ground stability (Rostock essences)
4510894-M 21 sexuality issues (man & woman) (Rostock essences)
9271755-M 22 aggression, anger, rage (Rostock essences)
2514126-M 23 Atlantis connection to own sensibility potential (Rostock essences)
1514585-M 24 + 1999 Total Solar Brilliant (Rostock essences)
69153124-M 25 Total Solar Eclipse 1999 + + chrysocolla rock crystal (Rostock essences)
7989143-M 26 Total Solar Eclipse 1999 + Iolith -> for animals (Rostock essences)
8910982-M 27 Total Solar Eclipse 1999 marriage and relationships of all kinds (Rostock essences)
34514236-M 28 full moon brillant 22.12.1999 + & rainbow Mondstein (Rostock essences)
21515163-M 29 cleaning (energetic) (Rostock essences)
12011895-M 30 protection (non-specific) (Rostock essences)
14911195-M 31 Mondfinsternis 21:01:00 (Rostock essences)
12234227-M 32 hayfever (Rostock essences)
81561247-Malachite (Rostock essences)
81115220-Regulation Mandragora officinarum (Power Plants essences)
11877596-Regulation Meridian strengthening (energiser essences)
4211894-Mexican Buntspat (Rostock essences)
20134227-Mohrenkopfturmalin (Rostock essences)
1211274-Mondstein (Rostock essences)
1092175-Moosachat (Rostock essences)
1610265-Regulation Toil & Pain (earth energy essences)
13823218-Regulation Nicotiniana rustica (Power Plants essences)
64321115-Ochsenauge (Rostock essences)
17121143-Olivine/Peridot (Rostock essences)
31111115-Onyx (Rostock essences)
22842082-Regulation Petunia ssp (Power Plants essences)
31181174-Phantomquarz (Rostock essences)
58610157-Regulation Psilocybe semilanceata (Power Plants essences)
2413523-Pyrite-Sun (Rostock essences)
17561247-Pyrite (Rostock essences)
10631187-Rauchquarz (Rostock essences)
14201569-Regulation Space (earth energy essences)
11123137-Rainbow Mondstein (Rostock essences)
1197894-Rainbow obsidian (Rostock essences)
7154227-Regenwaldjaspis (Rostock essences)
8631187-Rose quartz (Rostock essences)
1415947-Red Jasper (Rostock essences)
7561247-Rubin (Rostock essences)
75181247-Ruin agate (Rostock essences)
81075923-Rutilquarz & Gold (Rostock essences)
81233886-Regulation Salvia divinorum (Power Plants essences)
15125923-Sandrose (Rostock essences)
1681175-Sapphire (Rostock essences)
41331123-Emerald (Rostock essences)
1014947-Sodalite (Rostock essences)
3101977-Spektrolith (Rostock essences)
39455923-Stern garnet (Rostock essences)
61196695-Regulation Stress relief (energiser essences)
1311275-Tigerauge (Rostock essences)
49010127-Transanit (Rostock essences)
52010311-Regulation Trichovereus pachanoi (Power Plants essences)
74101210-Affirm.-St. John's wort (Alpine FE)
1110274-Turquoise (Rostock essences)
13720127-Tourmaline-green (Rostock essences)
13101212-Tourmaline-Red (Rostock essences)
1316895-Tourmaline-black (Rostock essences)
1369274-Tourmaline blue (Rostock essences)
16584224-Regulation Verbena officinalis (Power Plants essences)
3991014-Fossil walnut (Rostock essences)
95561844-Regulation Viscum album (Power Plants essences)
61113212-Watermelon (Rostock essences)
87131665-Affirm.-White Daffodil (Alpine FE)
62271648-Affirm.-Wild peony (Alpine FE)
1316498-Regulation Cell activation (energiser essences)
6610463-Affirm.-Dwarf Alpenrose (Alpine FE)