Amethyst 17979 
Ayahuasca780209 
Bay Leaf 99045 
Blue 54675 
Caesium 31055 
Chalcancite 84095 
Chalice Well 971678 
Chestnut Tree Red Flower 589508 
Chestnut Tree White Flower 980596 
Clay 69899 
Conium Mac. 8182 
Copper Beech 950206 
Earthworm 6822058 
Emerald 5364 
Ether 72959 
Goldfish 70599 
Green 75109 
Holly 58085 
Hornbeam 587764 
Jade 774798 
Jet 9915 
Lac Humanum 68608 
Lotus 97521 
Medorrhinum Americanus 595952 
Mimosa 5391 
Moldavite 7909599 
Moonstone 76858 
Oak 179119 
Obsidian 4681 
Okoubaka 699509 
Peridot 41873 
Plutonium 344551 
Purple 996909 
Rainbow 810809 
Red 79789 
Rhodocrosite 4456 
Rose Quartz 61768 
Ruby 5382 
Sea Holly 952795 
Sea Salt 78839 
Sequoia 4460516 
Silverfish 65352 
Spectrolite 5953889 
Stonehenge 399999 
Strawberry 76759 
Strontium 30238 
Sycamore Seed 851599 
Tiger's Eye 581599 
Viscum Album 6303 
Willow 68866 
Yellow 95958 
Almond Tree 6898968 
Ametrine 699569 
Apple Tree 668569 
Ash Tree 6995799 
Banyan Tree 695851 
Bog Asphodel 566995 
Brown Rice ( organic)    6727857 
Buddleia 887789 
Butterfly - Admiral 465995 
Cotton Ball 455888 
Forget-me-not 679599 
Frankincense 577859 
Hazel 577592 
Himalayan Blue Poppy    469869 
Holly Berry 5998601 
Kigelia 557775 
Milky Way 5588699 
Natrum Fluor 1854 
Nettle 49899 
Olive (Rhodes) 661888 
Orange 69988 
Phantom Quartz 448954 
Rose (pink) 51518 
Sandalwoood 8951189 
Sapphire 5547 
Selenite 289516 
Silver Birch 798679 
Slate (Cumbrian) 678596 
Snowdrop 774225 
Thymus Gland 29835 
Wych Elm 7996259 