Acid/Alkaline Balance    1976234 
Adamas Diamond 559595 
Aflatoxins 985995 
Amniotic Fluid 589589 
Andrographis 5899969 
Aspartame 76110710 
Australian Tea Tree 8995999 
Bamboo 68588 
Bambusa 8995199 
Benzene 5999895 
Benzochinon 67098062 
Black (Absence Of Physical Light) 97329
Candida Krusei 52256 
Candida Pseudotropicalis 53638 
Carbon Dioxide 556499 
Cat Hair 1598998 
Cerazette Progesterone only contraceptive pill 2795959529 
CJD (BSE) 15789797 
Coca Cola 9797699 
Codonopsis 695989 
D.D.T 989591189 
Deficiency Catalyst 27321 
Dengue Fever 492899 
Diet Coke 338966 
Dna 1672 
Dog Hair 459959 
Dreaming 6089664 
Endorphins 735218 
Europium Silicate 48999589919 
Feathers in Pillows 7907009 
FSH (Follicle Stimulating Hormone)    168810 Full Light Spectrum 2478778 
Horse Dander 85998478 
House Dust Mite 890902 
HRT (General) 689898 
Ignis Alcoholis 853150 
Interferon 6857 
Intrinsic Factor 58598999 
L Methionine (Same)     58421059 
Latex Vulcani 58962 
Leprosinum 610751 
LH (Leutenising Hormone) 7909909 
London Tap Water 49589510 
LSD 749848 
MDMA Ecstacy 5699948 
Melanin 9699528 
Methadone 7295 
Mobi-G3 893599979 
Monosodium Glutamate 8858598 
MRI scan 69819910 
Nylon 45995996 
Olibanum 779298 
Organophosphates 581611799 
Orthiophagus 158808 
Parietal acid producing cells 795936 
Peanuts 49599199 
Phytolacca berry 69559599 
Plutonium Nitricum 644629 
Propolis 82828 
Python (Konigs) 3362918 
Rabbit Hair 837853 
Rhodiola 7299509 
Rna 5867 
Saccharin 799989 
Serotone 5HTP 4614029 
Sodium cyclamate 7947746 
Sodium Laureth Sulphate 6999899 
Sonar
Steroid dehydrogenase 4869595 
Sunlight (Pure White)    1142429 
Superoxide Dimutase    2899978 
Timothy Grass Pollen     62269 
Tissue salts (all 12) in homeopathic potency    5916559 
Tobacco Smoke 79069029 
Toluene 6979502 
Tree Pollens - allergies    8229907 
Trypansoma 958999 
Tumeric 695898 
Ultrasound 7872829 
Vacuum 4499996 
Vaginitis 17959996 
Vernix Caseoa 689808 
Wheat 570708 
White Sugar 6170118 
Winchelsea Sea Salt 16995898 
Xylene 1610899 
Yeast Common 6996109 