54452287-HERBAL-Regul.Ackergauchheil (Anagallis arvensis)
51278310-HERBAL-Regul.Creeping Thistle (Cirsium arvense)
82188977-HERBAL-Regul.Field horsetail (Equisetum arvense)
13451018-HERBAL-Regul.Field mustard (Sinapis arvensis)
1192316-HERBAL-Regul.Field winds (Convolvulvus arvensis)
11120163-HERBAL-Regul.Bracken fern (Pteridium aquilinum)
41013169-HERBAL-Regul.Agar Agar
81321216-HERBAL-Regul.Maple (Acer)
2211103-HERBAL-Regul.Acanthus (Acanthus)
11991113-HERBAL-Regul.Acacia
42151354-HERBAL-Regul.Akebia
7335103-HERBAL-Regul.Columbine (Aquilegia vulgaris)
36121101-HERBAL-Regul.Alant (Inula)
22782917-HERBAL-Regul.Alantdistel (Cirsium helenoides)
15444811-HERBAL-Regul.Allmänner (Allium victorialis)
61835468-HERBAL-Regul.Alpine steamer (Rumex alpinus)
21184792-HERBAL-Regul.Alpendost (Rosslattich) (Adenostyles)
1259151-HERBAL-Regul.Alpine bells (Soldanella)
13181012-HERBAL-Regul.Alpine Helmet (Bartsia alpina)
61241121-HERBAL-Regul.Alpine lettuce (Homogyne)
64726102-HERBAL-Regul.Alpine poppy (Papaver)
62272520-HERBAL-Regul.Alpine Rose (Rhododendron)
13721432-HERBAL-Regul.Alpenrose, ciliate (Rhododendron hirsutum)
98116169-HERBAL-Regul.Cyclamen (Cyclamen purpurascens)
62171582-HERBAL-Regul.Mandrake, False (Tellima)
4112103-HERBAL-Regul.Amaryllis (Hippeastrum)
13117131-HERBAL-Regul.Dock, curly (Rumex crispus)
51291474-HERBAL-Regul.Dock, stubby-leaved (Rumex obtusifolius)
51038130-HERBAL-Regul.Dockyard Knotweed (Polygonum lapathifolium)
7116146-HERBAL-Regul.Pineapple Family (Bromeliaceae)
37171211-HERBAL-Regul.Andelgrass (Puccinellia maritima)
11718173-HERBAL-Regul.Hornet (Marrubium)
11517184-HERBAL-Regul.Anise (Pimpinella anisum)
12524176-HERBAL-Regul.Anserine (Potentilla anserina)
31153102-HERBAL-Regul.Apple (malus)
61318181-HERBAL-Regul.Apple tree (Pyrus malus)
91616815-HERBAL-Regul.Apricot (Prunus armeniaca)
9241091-HERBAL-Regul.Aralia (Aralia)
11169122-HERBAL-Regul.Araucaria (Araucaria)
1210668-HERBAL-Regul.Areca palm (Areca)
11610188-HERBAL-Regul.Arnica (Arnica)
92196189-HERBAL-Regul.Arum macula (Arum maculatum)
19211162-HERBAL-Regul.Artichoke (Cynara scolymus)
21816710-HERBAL-Regul.Arve (Swiss pine) (Pinus cembra)
12225571-HERBAL-Regul.Eggplant (Solanum melongena)
53123131-HERBAL-Regul.Eyebright (Euphrasia officinalis)
95799910-HERBAL-Regul.Auricle (Primula auricula)
81914323-HERBAL-Regul.Australheide (Epacris)
24181720-HERBAL-Regul.Bachehrenpreis (Veronica beccabunga)
33161211-HERBAL-Regul.Brookwort (Geum rivale)
21053124-HERBAL-Regul.Valerian (Valeriana officinalis)
19136177-HERBAL-Regul.Banana (Musa)
31066117-HERBAL-Regul.Bear's Dill (Meum athamanticum)
87886120-HERBAL-Regul.Bear Claw (Heracleum sphondyleum)
31211703-HERBAL-Regul.Bear pod (Astragalus glycyphyllos)
41114911-HERBAL-Regul.Bearberry (Arctostaphylos uva-ursi)
25139102-HERBAL-Regul.Bear's Lapp (Lycopodium clavatum)
1097147-HERBAL-Regul.Wild garlic (Allium ursinum)
91510127-HERBAL-Regul.Basil (Ocimum basilicum)
1215420-HERBAL-Regul.Peasant mustard, bitter (Iberis amara)
5152157-HERBAL-Regul.Tree Warbler (Celastrus)
1465813-HERBAL-Regul.Mugflower (Poterium sanguisorba)
1063177-HERBAL-Regul.Cup bell (Adenophora)
7159118-HERBAL-Regul.Begonia
88313811-HERBAL-Regul.Mugwort (Artemisia)
18109238-HERBAL-Regul.Legbreak (Narthecium ossifragum)
87427965-HERBAL-Regul.Comfrey (Symphytum officinale)
1151276-HERBAL-Regul.Belladonna lily (Amaryllis belladonna)
16416580-HERBAL-Regul.Benedictine herb (Cnicus benedictus)
7141393-HERBAL-Regul.Barberry (Berberis)
79689788-HERBAL-Regul.Bergampfer (Rumex arifolius)
71210999-HERBAL-Regul.Bergaralie (Oreopanax)
43715111-HERBAL-Regul.Mountain flax (Thesium alpinum)
13711418-HERBAL-Regul.Mountain buttercup foot (Ranunculus montanus)
14131414-HERBAL-Regul.Berghähnlein (Anemone narcissiflora)
43113816-HERBAL-Regul.Mountain clover (Trifolium monatum)
97111862-HERBAL-Regul.Bertram, German (Anacyclus officinarum)
1025129-HERBAL-Regul.Horseweed (Erigeron)
1181772-HERBAL-Regul.Broom (Spartium scoparium)
1681016-HERBAL-Regul.Broom weed (Kochia sedifolia)
9207913-HERBAL-Regul.Betony (Betonica officinalis)
3011164-HERBAL-Regul.Bibernelle (Pimpinella)
6334106-HERBAL-Regul.Henbane (Hyoscyamus niger)
7720163-HERBAL-Regul.Golden scabbard (Mercurialis annua)
17083136-HERBAL-Regul.Broom broom (Spartium junceum)
12111648-HERBAL-Regul.Binsenlilie (Sisyrinchium)
7481043-HERBAL-Regul.Birch (Betula pendula)
6612611-HERBAL-Regul.Pear (Pyrus)
7959698-HERBAL-Regul.Bishop's Hat (Astrophytum)
12410677-HERBAL-Regul.Bitterenzian (Blackstonia perfoliata)
18229120-HERBAL-Regul.Bitter clover (Menyanthes trifoliata)
11163177-HERBAL-Regul.Bitterweed, common (Picris hieracioides)
1544108-HERBAL-Regul.Bitterling (Blackstonia perfoliata)
15188187-HERBAL-Regul.Bitter orange (Ponciurus trifoliata)
81914914-HERBAL-Regul.Bitterwort (Lewisia)
81794132-HERBAL-Regul.Blasenkirsche (Lampionblume) (Physalis alkekengi)
13181826-HERBAL-Regul.Bladderpaw (Physocarpus opulifolius)
2010627-HERBAL-Regul.Bladder shrub (Colutea arborescens)
25141169-HERBAL-Regul.Bladderwrack, Common (Fucus vesiculosus)
12319145-HERBAL-Regul.Leaf banner (Spathipyllum)
41714177-HERBAL-Regul.Blueberry (blueberry) (Vacc myrtillus)
6015113-HERBAL-Regul.Blue flower (Cyananthus)
13718433-HERBAL-Regul.Blue Iron Hat (Aconitum napellus)
87121641-HERBAL-Regul.Bluestar (squill) (scilla)
55611224-HERBAL-Regul.Lead bush (Amorpha)
10111177-HERBAL-Regul.Leadwort (Plumbago)
87136151-HERBAL-Regul.Lily of the flower (Butomus umbellatus)
2621119-HERBAL-Regul.Cauliflower (Brassica oleracea)
10171011-HERBAL-Regul.Flower Lily (Allium)
15111645-HERBAL-Regul.Blood eye (Potentilla palustris)
21433066-HERBAL-Regul.Bloodflower (Haemanthus)
38189610-HERBAL-Regul.Ground wasp (Digitaria sanguinalis)
11235115-HERBAL-Regul.Blood droplets (summer adonis) (Adonis aestivalis)
84111324-HERBAL-Regul.Bloodroot, cinquefoil (Potentilla erecta)
78111610-HERBAL-Regul.Bocksbart, great (Tragopogon dubius)
21102104-HERBAL-Regul.Buckthorn (Lycium)
1717389-HERBAL-Regul.Fenugreek (Trigonella foenum-graecum)
6613878-HERBAL-Regul.Bean (Phaseolus vulgaris)
1075415-HERBAL-Regul.Savory (Satureia hortensis)
28612211-HERBAL-Regul.Boldo leaves (Bodo folium)
10861299-HERBAL-Regul.Borage (Borago officinalis)
10531984-HERBAL-Regul.Borage oil (cholesterol lowering)
10781956-HERBAL-Regul.Common millet (Setaria viridis)
1117834-HERBAL-Regul.Fireweed (Phlomis)
71087716-HERBAL-Regul.Brownelle (Prunella vulgaris)
6861265-HERBAL-Regul.Figwort (Scrophularia nodosa)
13773178-HERBAL-Regul.Breeze nut (Strychnos nux vomica)
87117463-HERBAL-Regul.Nettle (Urtica dioica)
10129108-HERBAL-Regul.Broccoli (Brassica oleracea)
93251161-HERBAL-Regul.Bramble (Rubus fruticosus)
61592123-HERBAL-Regul.Breadfruit tree (Artocarpus)
17522111-HERBAL-Regul.Fractal weed (Herniaria glabra)
19289899-HERBAL-Regul.Watercress (Nasturtium officinale)
15201529-HERBAL-Regul.Beech (Fagus sylvatica)
71218119-HERBAL-Regul.Boxwood (Buxus sempervirens)
71310186-HERBAL-Regul.Buckwheat (Fagopyrum esculentum)
10151178-HERBAL-Regul.Bush, burning (Diptam) (Dictamnus albus)
5663187-HERBAL-Regul.Bush Mallow (Lavatera)
94101279-HERBAL-Regul.Wood anemone (Anemone nemorosa)
41261181-HERBAL-Regul.Cayenne pepper (Capsicum fastigatum)
70448176-HERBAL-Regul.Chicory (Cichorium intybus)
45111310-HERBAL-Regul.Chinese cabbage (Brassica pekinensis)
41110869-HERBAL-Regul.Chinarinde (Feverbark) (Cinchona succirubra)
81788136-HERBAL-Regul.Christoph's herb (Actaea)
15615915-HERBAL-Regul.Hellebore (Helleborus)
10194249-HERBAL-Regul.Christmas thorn (Euphorbia milii)
88867161-HERBAL-Regul.Chrysanthemum (Chrysanthemum)
3617378-HERBAL-Regul.Dill (anethum graveolens)
1251810-HERBAL-Regul.Thorn-snail (Prunus spinosa)
12138296-HERBAL-Regul.Dost (Origanum vulgare)
73534108-HERBAL-Regul.Dragonwort (Dracunculus vulgaris)
1510569-HERBAL-Regul.Trefoil (Trillium)
7726171-HERBAL-Regul.Three-toothed (Sieglingia decumbens)
16121114-HERBAL-Regul.Dürrwurz (Inula)
39618419-HERBAL-Regul.Rowan (Sorbus aucuparia)
20101069-HERBAL-Regul.Barberry (Artemisia abrotanum)
11111354-HERBAL-Regul.Eelwort (Carlina acaulis)
10115110-HERBAL-Regul.Noble gamer (Teucrium chamaedrys)
7174384-HERBAL-Regul.Edelraute (Artemisia)
71511995-HERBAL-Regul.Edelweiss (Leontopodium)
8516140-HERBAL-Regul.Ivy (Hedera)
61811122-HERBAL-Regul.Honorary Award (Veronica officinalis)
10104153-HERBAL-Regul.Yew (Taxus baccata)
2582217-HERBAL-Regul.Marshmallow (Hibiscus) (Althaeo officinalis)
7288912-HERBAL-Regul.Oak (Quercus)
10511616-HERBAL-Regul.Unicorn (Paris quadrifolia)
6994913-HERBAL-Regul.Iron hat (Aconitum)
6161097-HERBAL-Regul.Vervain (Verbena)
11125105-HERBAL-Regul.Ice lettuce (Lactuca sativa)
86612232-HERBAL-Regul.Endive (Cichorium endivia)
91018815-HERBAL-Regul.Angelica (Angelica archangelica)
81451716-HERBAL-Regul.Gentian (Gentiana)
1415105-HERBAL-Regul.Gentian, yellow (Gentiana lutea)
24176810-HERBAL-Regul.Peas (Caragana)
21649316-HERBAL-Regul.Strawberry tree (Arbutus)
9142153-HERBAL-Regul.Strawberry bush (Fragaria)
1414811-HERBAL-Regul.Fumitory (Fumaria officinalis)
81784128-HERBAL-Regul.Earth Star (Cryptanthus)
10252617-HERBAL-Regul.Erika
21144148-HERBAL-Regul.Alder (Alnus glutinosa)
11115123-HERBAL-Regul.Ash (Fraxinus)
10121227-HERBAL-Regul.European maple (Acer negundo)
61131310-HERBAL-Regul.Donkey thistle (onopordum)
14341314-HERBAL-Regul.Aspen (Aspen) (Populus tremula)
51671588-HERBAL-Regul.Tarragon (Artemisia dracunculus)
3829226-HERBAL-Regul.Eucalyptus (Eucalyptus globulus)
8451213-HERBAL-Regul.Thread millet (Digitaria ischaemum)
11315135-HERBAL-Regul.Safflower (Carthamus tinctorius)
9861510-HERBAL-Regul.Färberginster (Genista tinctoria)
51391187-HERBAL-Regul.Dyeing sleeve (Baptisia)
1113664-HERBAL-Regul.Dyer Camomile (Anthemis tinctoria)
51113413-HERBAL-Regul.Dye red (Rubiaceae)
5116114-HERBAL-Regul.Lazy tree (Rhamnus frangula)
98111134-HERBAL-Regul.Fig tree (Ficus carica)
77111045-HERBAL-Regul.Felberich (pennywort) (Lysimachia)
1568063-HERBAL-Regul.Field knight spur (Delphinium consolida)
7108238-HERBAL-Regul.Corn salad (Valerianella locusta)
45711783-HERBAL-Regul.Field elm (Ulmus minor)
12811122-HERBAL-Regul.Fennel (Foeniculum vulgare)
83121059-HERBAL-Regul.Fennel wood (Sassafras albidum)
9147206-HERBAL-Regul.Stonecrop (Stonecrop) (Sedum)
48103512-HERBAL-Regul.Buttercup (pinguicula)
81121116-HERBAL-Regul.Firethorn (Pyracantha)
77101032-HERBAL-Regul.Spruce (Picea abies)
58141778-HERBAL-Regul.Fever clover (Menyanthes trifoliata)
81189634-HERBAL-Regul.Felt burdock (Arctium tomentosum)
3112163-HERBAL-Regul.Fingeraralie (Dizygotheca)
9113118-HERBAL-Regul.Foxglove, large-flowered (Digitalis grandiflora)
99514137-HERBAL-Regul.Thimble, red (Digitalis purpurea)
91558181-HERBAL-Regul.Thimble, woolly (Digitalis lanata)
89139810-HERBAL-Regul.Flax (Linum usitatissimum)
10172186-HERBAL-Regul.Flutterbane (Juncus effusus)
54121016-HERBAL-Regul.Fluttergrass (Milium effusum)
1462242-HERBAL-Regul.Lichen, Icelandic (Isl moss) (Cetraria islandica
13712149-HERBAL-Regul.Braids (Scirpus sylvaticus)
1879130-HERBAL-Regul.Hard-working Lieschen (Impatiens)
80181188-HERBAL-Regul.Lilac (syringa)
88511710-HERBAL-Regul.Flying flower (Caralluma)
11105246-HERBAL-Regul.Knapweed (Centaurea)
12518220-HERBAL-Regul.Flea herb (Pulicaria)
1893123-HERBAL-Regul.Lady Fern (Athyrium)
6872178-HERBAL-Regul.Maidenhair fern (Venus hair) (Adianthum)
7011214-HERBAL-Regul.Lady's Mantle (Alchemilla)
10191110-HERBAL-Regul.Lady's Slipper (Cypripedium)
97903114-HERBAL-Regul.Spring Adonis (Adonis vernalis)
61714146-HERBAL-Regul.Spring Clam (Synthyris)
1491013-HERBAL-Regul.Blackthorn (Setaria pumila)
77711315-HERBAL-Regul.Foxtail (Amaranthus)
13121927-HERBAL-Regul.Gagelstrauch (Myrica)
2672138-HERBAL-Regul.Gamander (Teucrium)
1017181-HERBAL-Regul.Gamsheide (Loiseleuria procumbens)
51251191-HERBAL-Regul.Daisies (Bellis perennis)
5911410-HERBAL-Regul.Goosecorn (Potentilla anserina)
56851156-HERBAL-Regul.Goosefoot (Chenopodium ambroisoides)
1310167-HERBAL-Regul.Goose cress (Arabis)
91711051-HERBAL-Regul.Shrimp flower (Beloperone guttata)
62376710-HERBAL-Regul.Garden cress (Lepidium)
64107136-HERBAL-Regul.Garden Announcement (Atriplex)
83112681-HERBAL-Regul.Juggler flower (Mimulus)
26101012-HERBAL-Regul.Memorial Mind (Omphalodes)
58131379-HERBAL-Regul.Goatbeard (Aruncus dioicus)
1412662-HERBAL-Regul.Honeysuckle (Lonicera)
71523148-HERBAL-Regul.Geissfoot (Aegopodium podagraria)
6626815-HERBAL-Regul.Clover (Cytisus)
98103146-HERBAL-Regul.Geißraute (Galega officinalis)
5692515-HERBAL-Regul.Yellow clover (Medicago lupulina)
2451261-HERBAL-Regul.Turmeric (Turmeric, Curcuma) (Xanth. Simpl.)
10861485-HERBAL-Regul.Articular flower (Physostegia)
4735977-HERBAL-Regul.Geranium (Pelargonium)
48253464-HERBAL-Regul.Germer, whiter (Veratrum album)
10181213-HERBAL-Regul.Barley (Hordeum)
10936413-HERBAL-Regul.Clove (Eugenia caryophyllata)
10171243-HERBAL-Regul.Spicy bark (Cassia amara)
3891010-HERBAL-Regul.Spice bush (Calycanthus)
1199135-HERBAL-Regul.Poisonberry (Nicandra physalodes)
6361688-HERBAL-Regul.Poisonous foot (Ranunculus sceleratus)
32141487-HERBAL-Regul.Poisonous lettuce (Lactuca virosa)
8145724-HERBAL-Regul.Ginkgo (Ginkgo biloba)
2044125-HERBAL-Regul.Ginseng root (Ginseng radix)
21214143-HERBAL-Regul.Gorse, German (Genista germanica)
1213506-HERBAL-Regul.Glass lard (Salicornia europaea)
11413611-HERBAL-Regul.Oat oat (Arrhenatherum elatius)
17121260-HERBAL-Regul.Railroad tracks (Aethusa cynapium)
25152611-HERBAL-Regul.Graceful herb (Gottesgnadenkr.) (Gratiola off.)
13131351-HERBAL-Regul.Goldaster (Chrysopsis villosa)
91723916-HERBAL-Regul.Gold thistle (Carlina vulgaris)
9149293-HERBAL-Regul.Gold lacquer (Cheiranthus cheiri)
91348033-HERBAL-Regul.Goldmohn (Eschscholzia)
9145720-HERBAL-Regul.Golden Scar (Xanthosoma)
14139142-HERBAL-Regul.Golden nettle (Galeobdolon inteum)
21211010-HERBAL-Regul.Laburnum anagyroides
21713687-HERBAL-Regul.Goldenrod (Solidago virgaurea)
1510187-HERBAL-Regul.Gold Seal (Uvularia)
1316411-HERBAL-Regul.Tree of Gods (Ailanthus altissima)
11103115-HERBAL-Regul.Goddess flower (Dodecatheon)
96712617-HERBAL-Regul.Pomegranate tree (Punica granatum)
11391090-HERBAL-Regul.Grass Lily (Anthericum)
1011104-HERBAL-Regul.Clove (Armeria)
9166922-HERBAL-Regul.Gray cress (Berteroa incana)
13173218-HERBAL-Regul.Greiskraut (Senecio)
12741139-HERBAL-Regul.Green lily (Chlorophytum)
1012658-HERBAL-Regul.Guajac (French wood) (Guajacum)
8138366-HERBAL-Regul.Rubber tree (Ficus)
3011128-HERBAL-Regul.Gundel vine (Gundermann) (Glechoma hederacea)
41512510-HERBAL-Regul.Günsel (Ajuga reptans)
21044155-HERBAL-Regul.Cucumber
3610148-HERBAL-Regul.Hawkweed (Hieracium)
2613129-HERBAL-Regul.Oats (Avena)
21455857-HERBAL-Regul.Rosehip (Rosa rugosa)
10123120-HERBAL-Regul.Buttercup (Ranuculus)
1085165-HERBAL-Regul.Common hornbeam (Carpinus betulus)
47611349-HERBAL-Regul.Hamamelis (Hamamelis virginiana)
36101116-HERBAL-Regul.Hemp (Cannabis sativa)
46515236-HERBAL-Regul.Hemp palm (Trachycarpus)
83514144-HERBAL-Regul.Mountain birch (Betula pendula)
1752414-HERBAL-Regul.Harp shrub (Plectranthus)
1415827-HERBAL-Regul.Haronga (Harungania madagascaviensis)
22221298-HERBAL-Regul.Dogwood (Cornus)
8184117-HERBAL-Regul.Hazelnut shrub (Corylus avellana)
34168132-HERBAL-Regul.Haselwurz (Asarum europaeum)
4655865-HERBAL-Regul.Creepergrass (Lagurus ovatus)
10712324-HERBAL-Regul.Toadstool (Ononis spinosa)
74117130-HERBAL-Regul.Houseleek (Sempervivum tectorum)
10172312-HERBAL-Regul.Dog Rose (Dog Rose) (Rosa canina)
11011818-HERBAL-Regul.Heather (Calluna vulgaris)
4388110-HERBAL-Regul.Holy herb (Santolina)
9331522-HERBAL-Regul.Therapeutic Testimony (Betonica officinalis)
2215164-HERBAL-Regul.Scullcap (Scutellaria)
87123928-HERBAL-Regul.Hemlock (Tsuga)
29745914-HERBAL-Regul.Autumn cherry (Padus serotina)
26132119-HERBAL-Regul.Autumn timeless (Colchicum autumnale)
1011418-HERBAL-Regul.Motherwort (Leonurus cardiaca)
5159297-HERBAL-Regul.Witch herb (Circea)
51019131-HERBAL-Regul.Hickory nut (Carya)
11174775-HERBAL-Regul.Himalayan houseleek (Sempervivella)
3913153-HERBAL-Regul.Raspberry bush (Rubus idaeus)
1529163-HERBAL-Regul.Celestial Herald (Eritrichum)
51518812-HERBAL-Regul.Himmelsleiter (Polemonium)
7584816-HERBAL-Regul.Stag tongue (phyllitis)
51121058-HERBAL-Regul.Millet (panicum)
49823610-HERBAL-Regul.Shepherd's purse (Capsella bursapastoris)
15123124-HERBAL-Regul.Hollow tooth (Galeopsis)
71512147-HERBAL-Regul.Hollow tongue (Coeloglossum viride)
10317219-HERBAL-Regul.Elder, red (Sambucus racemosa)
10121312-HERBAL-Regul.Elder, black (Sambucus nigra)
18155912-HERBAL-Regul.Honeygrass (Holcus)
17343725-HERBAL-Regul.Honey shrub (Melianthus)
11215127-HERBAL-Regul.Hops (Humulus)
43923131-HERBAL-Regul.Hops-silk (Cuscuta europaea)
16296103-HERBAL-Regul.Horn leaf (Ceratophyllum)
9615105-HERBAL-Regul.Horn-leadwort (Ceratostigma)
4052140-HERBAL-Regul.Horn fern (Ceratopteris)
1678166-HERBAL-Regul.Horn Clover (Lotus)
16151854-HERBAL-Regul.Hornwort (Cerastium)
13225128-HERBAL-Regul.Horn poppy (Glaucium)
18612106-HERBAL-Regul.Hydrangea
84418138-HERBAL-Regul.Horseshoe clover (Hippocrepis)
13396515-HERBAL-Regul.Coltsfoot (Tussilago farfara)
13232186-HERBAL-Regul.Dog Venom (Apocynum)
16119415-HERBAL-Regul.Dog Chamomile (Anthemis nobilis)
13489323-HERBAL-Regul.Dog parsley (Aethusa cynapium)
15124411-HERBAL-Regul.Dog root (Anacamptis pyramidalis)
15111210-HERBAL-Regul.Dog's tooth (erythronium)
91918133-HERBAL-Regul.Evergreen (Vinca minor)
1461538-HERBAL-Regul.Indian strawberry (Duchesnea)
11168516-HERBAL-Regul.Ginger (Zingiber)
51211069-HERBAL-Regul.Ragwort (Senecio Jacobaea)
10141182-HERBAL-Regul.Jasmine, commoner (Jasminum officinale)
95114197-HERBAL-Regul.Currant, red (Ribes rubrum)
95101410-HERBAL-Regul.Currant, black (Ribes nigrum)
9451612-HERBAL-Regul.Carob (Ceratonia siliqua)
94109915-HERBAL-Regul.St. John's Wort (Hypericum)
6132151-HERBAL-Regul.Junker Lily (Asphodelus)
10106157-HERBAL-Regul.Coffee tree (Coffea)
41384399-HERBAL-Regul.Emperor Candle (Asphodelus)
41883112-HERBAL-Regul.Imperial Crown (Frittilaria)
12936716-HERBAL-Regul.Cocoa tree (Theobroma)
13231610-HERBAL-Regul.Caladium (Caladium)
7181710-HERBAL-Regul.Calamus (Acorus calamus)
99111689-HERBAL-Regul.Camellia (Camellia)
77101025-HERBAL-Regul.Chamomile (Matricaria chamomilla)
89641277-HERBAL-Regul.Crested Grass (Cynosurus)
13414183-HERBAL-Regul.Camphor (Camphora officinarum)
11161614-HERBAL-Regul.Caper bush (Capparis)
61595106-HERBAL-Regul.Nasturtium (Tropaeolum)
91017948-HERBAL-Regul.Cardamom (Elettaria cardamomum)
45172456-HERBAL-Regul.Potato (Solanum tuberosum)
11101420-HERBAL-Regul.Chestnut (Anacardium occidentale)
3848118-HERBAL-Regul.Cheesewood (Wild Mallow) (Malva sylvestris)
84945106-HERBAL-Regul.Cats-Gamander (Teucrium marum)
88911758-HERBAL-Regul.Cat's paw (Antennaria dioica)
9161313-HERBAL-Regul.Cat's tail (Acalypha)
28162911-HERBAL-Regul.Kava kava rootstock (Piper methysticum)
10111447-HERBAL-Regul.Chervil (Anthriscus cerefolium)
20513677-HERBAL-Regul.Pokeweed (Phytolacca)
8218575-HERBAL-Regul.Pine (Pinus sylvestris)
16460190-HERBAL-Regul.Cherry laurel (Prunus laurocerasus)
81194894-HERBAL-Regul.Cherry Bears (Eugenia)
1610778-HERBAL-Regul.Cherry plum (Prunus cerasifera)
21316807-HERBAL-Regul.Kiwi smoke (Actinidia)
10210814-HERBAL-Regul.Rattlesnake root (Senega)
6610106-HERBAL-Regul.Clatter pot (Rhinanthus)
41175113-HERBAL-Regul.Corn poppy (Field corn) (Papaver rhoeas)
9122102-HERBAL-Regul.Clover (Trifolium)
3979716-HERBAL-Regul.Small fringule (single leaf) (Malaxis momophyllos)
11312115-HERBAL-Regul.Burdock (Arctium lappa)
20251132-HERBAL-Regul.Orchid, small (Orchis morio, Salep)
19112617-HERBAL-Regul.Ball grass (Dactylis glomerata)
63123802-HERBAL-Regul.Garlic (Allium sativum)
18281233-HERBAL-Regul.Knotweed (Polygonum)
14657480-HERBAL-Regul.Known brownwort (Scrophularia nodosa)
98851399-HERBAL-Regul.Cuphleaf (Cuphea)
13151114-HERBAL-Regul.Cabbage thistle (Cirsium oleraceum)
1786799-HERBAL-Regul.Kohlrabi (Brassica oleracea var. Gongylodes)
8961184-HERBAL-Regul.Sweet cherry (Nigritella)
51231788-HERBAL-Regul.Coconut palm (Cocos nucifera)
14875798-HERBAL-Regul.Butcher's nap (Lycopodium clavatum)
11104611-HERBAL-Regul.Mullein (Wollblume) (Verbascum densiflorum)
37810158-HERBAL-Regul.Lettuce (Lactuca sativa var. Capitata)
54113237-HERBAL-Regul.Coral Cherry (Solanum capsicastrum)
57138155-HERBAL-Regul.Coriander (Coriandrum sativum)
89187311-HERBAL-Regul.Cornflower (Centaurea cyanus)
12811011-HERBAL-Regul.Cornelian cherry (Cornus mas)
72672135-HERBAL-Regul.Kornrade (Agrostemma githago)
10124117-HERBAL-Regul.Crowberry (Empetrum nigrum)
4613644-HERBAL-Regul.Wreath loop (Stephanotis floribunda)
21146449-HERBAL-Regul.Kranzspiere (Stephanandra)
96851570-HERBAL-Regul.Madder (Rubia tinctorum)
1212108-HERBAL-Regul.Scratching Thistle (Cirsium)
91896915-HERBAL-Regul.Spearmint (Water Mint) (Mentha aquatica)
15237140-HERBAL-Regul.Cress (Garden Cress) (Lepidium)
35712717-HERBAL-Regul.Finial (Polygala amara)
31010354-HERBAL-Regul.Buckthorn (Rhamnus)
3542948-HERBAL-Regul.Ragwort (Senecio)
14152118-HERBAL-Regul.Cumin (Cuminum cyminum)
96142852-HERBAL-Regul.Wisteria (Cruciata laevipes)
54133612-HERBAL-Regul.Crocus (Crocus)
13414710-HERBAL-Regul.Krummhals (Wolf's Eye) (Lycopsis arvensis)
1511764-HERBAL-Regul.Crook (Arisarum)
17111617-HERBAL-Regul.Globular thistle (Echinops)
14116698-HERBAL-Regul.Ball-slugs (Kernera saxatilis)
13217724-HERBAL-Regul.Cowsweed (Vaccaria hispanica)
19965112-HERBAL-Regul.Cowbell (Anemone pulsatilla)
71713315-HERBAL-Regul.Sugarcane Stem (Platanthera bifolia)
81117911-HERBAL-Regul.Caraway (Carum carvi)
21179105-HERBAL-Regul.Kunigundenkraut (Water Dost) (Eupatorium cannabium)
81117115-HERBAL-Regul.Pumpkin (Cucurbita pepo)
81251619-HERBAL-Organ/Spec.-Kwow Krue (Pueraria mirifica)
10981069-HERBAL-Regul.Lab herb (Galium)
91719295-HERBAL-Regul.Larch (Larix)
11609311-HERBAL-Regul.Mountain pine (Pinus mugo)
2078879-HERBAL-Regul.Lettuce (Lactuca)
37568872-HERBAL-Regul.Allium (Allium porrum)
8611123-HERBAL-Regul.Louse flower (Senecio cruentus)
1747187-HERBAL-Regul.Lavender (lavender)
12113148-HERBAL-Regul.Tree of Life (Thuja)
41224121-HERBAL-Regul.Liver balm (Erinus alpinus)
43131427-HERBAL-Regul.Liverwort (hepatica)
87144147-HERBAL-Regul.Leather leaf (Chamaedaphne calyculata)
1663976-HERBAL-Regul.Leather bush (Ptelea)
26561769-HERBAL-Regul.Sageweed (Silene)
1656158-HERBAL-Regul.Flax (Linum usitatissimum)
31369129-HERBAL-Regul.Camelina (Camelina sativa)
28712590-HERBAL-Regul.Toadflax (Linaria)
61062116-HERBAL-Regul.Larkspur (Corydalis cava)
47101612-HERBAL-Regul.Lovage (Levisticum officinale)
94714296-HERBAL-Regul.Privet (Ligustrum vulgare)
17111830-HERBAL-Regul.Lily (Lilium)
12109512-HERBAL-Regul.Linden (Tilia platyphyllos)
73392122-HERBAL-Regul.Lobelia
8310715-HERBAL-Regul.Spoonwort (Cochlearia)
12457415-HERBAL-Regul.Loganberry (Rubus loganobaccus)
20118515-HERBAL-Regul.Lolch (Lolium perenne)
1988714-HERBAL-Regul.Lonas (Lonas annua)
57131428-HERBAL-Regul.Laurel tree (Laurus cerasus)
13121377-HERBAL-Regul.Laurel Rose (Kalmia)
18611790-HERBAL-Regul.Lotus flower (Nelumbo)
11610362-HERBAL-Regul.Lotu root (Onosma)
52182811-HERBAL-Regul.Snapdragon (Antirrhinum)
8817118-HERBAL-Regul.Dandelion (Taraxacum officinale)
13197587-HERBAL-Regul.Luffa sponge (Luffa aegyptiaca)
18186197-HERBAL-Regul.Lungwort (Pulmonaria)
11164387-HERBAL-Regul.Lung moss (lung lichen) (Pulmonaria off.)
88131163-HERBAL-Regul.Lupine (Lupinus)
92391011-HERBAL-Regul.Alfalfa (Medicago sativa)
9767998-HERBAL-Regul.Macadamia Nut-Macadamia nuts (cholesterol lowering)
7895113-HERBAL-Regul.Meadowsweet (Spierstaude) (Filipendula ulmaria)
15376840-HERBAL-Regul.Magnolia (Magnolia)
1097810-HERBAL-Regul.Lilies of the valley (Convallaria majalis)
1428154-HERBAL-Regul.Corn (Zea maydis)
10546878-HERBAL-Regul.Marjoram (Majorana)
95111678-HERBAL-Regul.Malay flower (Phalaenopsis)
91761667-HERBAL-Regul.Mallow
81407151-HERBAL-Regul.Sequoia (Sequoia)
9102092-HERBAL-Regul.Tangerine (Citrus reticulata)
15341214-HERBAL-Regul.Almond tree (Prunus dulcis)
15111215-HERBAL-Regul.Mango tree (Mangifera)
19019105-HERBAL-Regul.Milk thistle (Silybum marianum)
91012104-HERBAL-Regul.Ladybird (Marubium)
71461319-HERBAL-Regul.March Cup (Leucojum)
81382108-HERBAL-Regul.Violet (Viola odorata)
4231615-HERBAL-Regul.Mate (Ilex paraguariensis)
31319216-HERBAL-Regul.Butcher's broom (Ruscus)
51411132-HERBAL-Regul.Horseradish (horseradish) (Armoracia)
1184515-HERBAL-Regul.Masterwort (Peucedanum ostruthium)
9796118-HERBAL-Regul.Report (Atriplex)
91058107-HERBAL-Regul.Melissa (Melissa)
96121404-HERBAL-Regul.Melon (Cucumis melo)
91015557-HERBAL-Regul.Melon tree (Cavica papaya)
10877513-HERBAL-Regul.Mate (Minuartia)
8381038-HERBAL-Regul.Milk lettuce (cicerbita)
81410897-HERBAL-Regul.Milky Star (Ornithogalum)
91319959-HERBAL-Regul.Spleenwort (Chrysosplenium)
16105810-HERBAL-Regul.Mint, curly-headed (Mentha crispata)
12127634-HERBAL-Regul.Mistletoe (Viscum album)
21231517-HERBAL-Regul.Poppy (Papaver bracteatum)
41233538-HERBAL-Regul.Carrot (Daucus)
9863657-HERBAL-Regul.Cranberry (vaccinium)
15551212-HERBAL-Regul.Moss Rose (Rosa centifolia)
21121311-HERBAL-Regul.Nutmeg (Myristica fragrans)
11316916-HERBAL-Regul.Muscat sage (Salvia sclarea)
22128136-HERBAL-Regul.Ergot (Claviceps purpurea)
26121512-HERBAL-Regul.Myrrh (Commiphorica abyssinica)
5295127-HERBAL-Regulation S-Myrtle (Myrtus)
1213426-HERBAL-Regul.Umbels (Eleocharis acicularis)
21513810-HERBAL-Regul.Umbellifer (Umbilicus)
21410319-HERBAL-Regul.Evening primrose (Oenothera)
12471177-HERBAL-Regul.Nightshade, bittersweet (Solanum dulcamara)
2196417-HERBAL-Regul.Clovewort (Geum urbanum)
51462294-HERBAL-Regul.Ox tongue (Anchusa officinalis)
78171494-HERBAL-Regul.Agrimony
14119107-HERBAL-Regul.Olive tree
3310144-HERBAL-Regul.Oleander (Nerium oleander)
32119647-HERBAL-Regul.Osterluzei (Aristolochia clematis)
46107539-HERBAL-Regul.Palme Lily (Yucca)
88106321-HERBAL-Regul.Pampas grass (Cortaderia)
81217362-HERBAL-Regul.Grapefruit (Citrus maxima)
41799515-HERBAL-Regul.Poplar (Populus)
68187101-HERBAL-Regul.Paprika (Capsicum annuum)
38155117-HERBAL-Regul.Passionflower (Passiflora incarnata)
18925179-HERBAL-Regul.Parsnip (Pastinaca)
5013310-HERBAL-Regul.Pectin (cholesterol lowering)
48435198-HERBAL-Regul.Butterbur (Petasites)
10412181-HERBAL-Regul.Peterbeard (Geum reptans)
51431192-HERBAL-Regul.Parsley (Petroselinum sativum)
1064514-HERBAL-Regul.Pfaffenhütchen (Euonymus europaeus)
1693714-HERBAL-Regul.Pile tube (Arundo)
8111073-HERBAL-Regul.Pepper (piper)
12955104-HERBAL-Regul.Pepper, black (Piper nigrum)
22361112-HERBAL-Regul.Peppermint (Mentha piperita)
49401510-HERBAL-Regul.Peony (Paeonia)
11171676-HERBAL-Regul.Peach (Prunus persica)
2225513-HERBAL-Regul.Plum (Prunus domestica)
21761310-HERBAL-Regul.Pimenta tree (Pimenta)
89112104-HERBAL-Regul.Pimpernut (Staphyllea)
89910166-HERBAL-Regul.Plane tree (Platanus)
78181012-HERBAL-Regul.Common pea (Lathyrus)
47126516-HERBAL-Regul.Poree (Allium porrum)
5219911-HERBAL-Regul.Porst (Ledum palustre)
35139156-HERBAL-Regul.Purslane (Portulaca oleracea)
5102411-HERBAL-Regul.Porcelain stars (angel eye)
10106512-HERBAL-Regul.Cowberry (Vaccinium vitis-idaea)
10784103-HERBAL-Regul.Primrose (meadow wrench) (Primula veris)
14681372-HERBAL-Regul.Quassia tree (Quassia)
50131270-HERBAL-Regul.Wheatgrass (Agropyron repens)
8229808-HERBAL-Regul.Quender (Thymus serpyllum)
85128957-HERBAL-Regul.Quince (Cydonia)
10161420-HERBAL-Regul.Tansy (Chrysanthemum vulgare)
10121212-HERBAL-Regul.Rain cabbage (Lapsana communis)
61250164-HERBAL-Regul.Oilseed rape (Brassica napus)
61071993-HERBAL-Regul.Rauschbeere (Vaccinium uliginosum)
2011417-HERBAL-Regul.Rhombus (Ruta graveolens)
37682589-HERBAL-Regul.Vine (Vitis)
61716930-HERBAL-Regul.Rice bran oil (cholesterol lowering)
3516142-HERBAL-Regul.Radish (Raphanus sativus)
10306511-HERBAL-Regul.Rhubarb (Rheum)
1247430-HERBAL-Regul.Marigold (Calendula)
69511856-HERBAL-Regul.Larkspur (Delphinium consolida)
94618661-HERBAL-Regul.Castor (Ricinus communis)
86169211-HERBAL-Regul.Robinia (Robinia pseudoacacia)
6101392-HERBAL-Regul.Rye (Secale cereale)
11810123-HERBAL-Regul.Brussels sprouts (Brassica oleracea var. Gemmifera)
37431119-HERBAL-Regul.Rosemary (Rosmarinus)
33641601-HERBAL-Regul.Rosemary heath (Andromeda)
71045610-HERBAL-Regul.Horse Chestnut (Aesculus)
21106233-HERBAL-Regul.Cumin (Oenanthe aquatica)
24118871-HERBAL-Regul.Red berry (turnip) (Bryonia cretica dioica)
6131511-HERBAL-Regul.Beetroot (Beta vulgaris)
7136934-HERBAL-Regul.Red cabbage (Brassica oleracea)
71161565-HERBAL-Regul.Beet cabbage (Brassica rapa)
13420351-HERBAL-Regul.Smoked grass (Anthoxanthum odoratum)
11716907-HERBAL-Regul.Red cabbage (Gnaphalium obtusifolium)
11131532-HERBAL-Regul.Rührmichnichtan (balsam) (Impatiens)
51215091-HERBAL-Regul.Ruprechtskraut (Geranium robertianum)
19925147-HERBAL-Regul.Sabal palm (Sabal palmetto)
41513917-HERBAL-Regul.Clove flower (Ceanothus americanus)
23151111-HERBAL-Regul.Sweet tree (Juniperus sabina)
15514114-HERBAL-Regul.Saffron (Crocus sativus)
10394131-HERBAL-Regul.Sage, real (Salvia officinalis)
91661210-HERBAL-Regul.Salomon seal (Polygonatum odoratum)
12438179-HERBAL-Regul.Sea-buckthorn (Hippophae rhamnoides)
7111058-HERBAL-Regul.Sanikel (Sanicula europaea)
81661076-HERBAL-Regul.Sourthorn (Berberis vulgaris)
9815112-HERBAL-Regul.Sour clover (Oxalis acetosella)
1211910-HERBAL-Regul.Hemisphere (pteris)
18393130-HERBAL-Regul.Yarrow (Achillea millefolium)
91547754-HERBAL-Regul.Shallot (Allium ascalonicum)
1053654-HERBAL-Regul.Scarab sativa (Ficaria verna) (containing vitamin C)
95102577-HERBAL-Regul.Saddle (Serratula)
13915113-HERBAL-Regul.Sweet, bitter (Cardamine amara)
36129114-HERBAL-Regul.Mock anemone (Anemonopsis macrophylla)
3166124-HERBAL-Regul.Wild berry (Gaultheria)
89116123-HERBAL-Regul.Hemlock, spotted (Conium maculatum)
9262285-HERBAL-Regul.Opium poppy (Papaver sonniferum)
90617123-HERBAL-Regul.Mud Sedge (Carex limosa)
6039920-HERBAL-Regul.Snakewort (Calla palustris)
16511842-HERBAL-Regul.Blackthorn (Prunus spinosa)
10128510-HERBAL-Regul.Snowball (Viburnum)
24610268-HERBAL-Regul.Snowdrop (Galanthus)
1348311-HERBAL-Regul.Chives (Allium schoenoprasum)
81391121-HERBAL-Regul.Celandine (chelidonium)
1083710-HERBAL-Regul.Schöterich (Erysimum)
61191325-HERBAL-Regul.Black alder (Alnus glutinosa)
13488127-HERBAL-Regul.Black Cumin (Nigella sativa)
13166108-HERBAL-Regul.Black Nettle (Ballota nigra)
5143721-HERBAL-Regul.Black poplar (Populus nigra)
5177724-HERBAL-Regul.Salsify (Scorzonera hispanica)
8593712-HERBAL-Regul.Iris, German (Iris germanica)
1458522-HERBAL-Regul.Sea Pot (Nymphoides)
18911847-HERBAL-Regul.Water lily (Nymphaea alba)
10910159-HERBAL-Regul.Sedge (Carex)
13179977-HERBAL-Regul.Daphne (Daphne mezereum)
12119132-HERBAL-Regul.Silk plant (Asclepias)
24182077-HERBAL-Regul.Soapwort (Saponaria)
68126171-HERBAL-Regul.Celery (Apium graveolens)
11610104-HERBAL-Regul.Mustard, black (Brassica nigra)
9526105-HERBAL-Regul.Mustard, white (Sinapis alba)
61414198-HERBAL-Regul.Sesame seeds (Sesamum indicum)
1351315-HERBAL-Regul.Silver thistle (Carlina acaulis)
65594977-HERBAL-Regul.Silver candle (Cimicifuga)
61111345-HERBAL-Regul.White willow (Salix alba)
10101312-HERBAL-Regul.Soybean (Glycine max.)
13146138-HERBAL-Extra-Code-Soy lecithin (cholesterol lowering)
1111987-HERBAL-Regul.Sommereiche (Pedunculate oak) (Quercus robur)
7411410-HERBAL-Regul.Summer Linden (Tilia platyphyllos)
88102130-HERBAL-Regul.Sunflower (Helianthus)
81481467-HERBAL-Regul.Sun hat (Echinacea)
1071161-HERBAL-Regul.Sunflower (Helianthemum)
1112815-HERBAL-Regul.Sundew (Drosera rotundifolia)
14135949-HERBAL-Regul.Spanish pepper (paprika)
13127122-HERBAL-Regul.Asparagus (asparagus)
11341416-HERBAL-Regul.Spinach (Spinacia oleracea)
62111124-HERBAL-Regul.Plantain (Plantago lanceolata)
1575514-HERBAL-Regul.Featherwort (Polygonatum odoratum)
14101715-HERBAL-Regul.Gooseberry (Ribes uvacrispa)
16122077-HERBAL-Regul.Barbed poppy (Argemone)
16310916-HERBAL-Regul.Datura (Datura)
16392178-HERBAL-Regul.Holly (Ilex)
2743142-HERBAL-Regul.Saxifrage (Saxifraga rotundifolia)
10111410-HERBAL-Regul.Sweet Clover (Melilotus officinalis)
13109123-HERBAL-Regul.Starwort (Stellaria)
51115191-HERBAL-Regul.Pansy (Viola)
19512014-HERBAL-Regul.Hollyhock (Althaea)
3518105-HERBAL-Regul.Cranesbill (Geranium)
81010165-HERBAL-Regul.Sumac (Toxicodendron)
1211916-HERBAL-Regul.Marsh Marigold (Caltha palustris)
83131114-HERBAL-Regul.Swampporte (Ledum palustre)
1212117-HERBAL-Regul.Licorice (Glycyrrhiza)
22231342-HERBAL-Regul.Sweet Clover (Hedysarum)
81010810-HERBAL-Regul.Tobacco (Tabacum)
14712778-HERBAL-Regul.Fir (Abies pectinata)
19112207-HERBAL-Regul.Deadnettle, white (Lamium album)
15713312-HERBAL-Regul.Centaury (Centaurium erythraea)
11191130-HERBAL-Regul.Daffodil, yellow (Nuphar lutea)
41157814-HERBAL-Regul.Devil's Claw (Harpagophytum procumbens)
1549167-HERBAL-Regul.Thyme (Thymus vulgaris)
13216999-HERBAL-Regul.Belladonna (Atropa belladonna)
15101515-HERBAL-Regul.Tomato (Lycopersicum)
10134792-HERBAL-Regul.Tragacanth (astragalus)
13121092-HERBAL-Regul.Bird cherry (Prunus padus)
14121490-HERBAL-Regul.Elm (Ulmus)
21010171-HERBAL-Regul.Ursine (Ursinia)
4152561-HERBAL-Regul.Vanilla
41710810-HERBAL-Regul.Venus Flytrap (Dionaea)
11101481-HERBAL-Regul.Venusnabel (Umbilicus)
3321248-HERBAL-Regul.Venus shoe (Paphiopedilum)
91851542-HERBAL-Regul.Forget-me-not (Myosotis)
3128285-HERBAL-Regul.Knotweed (Polygonum aviculare)
11131562-HERBAL-Regul.Chickweed (Stellaria media)
71347390-HERBAL-Regul.Juniper (Juniperus)
97611211-HERBAL-Regul.Woodruff (Galium odoratum)
17313010-HERBAL-Regul.Clematis, upright (Clematis recta)
11141014-HERBAL-Regul.Wood sorrel (Oxalis acetosella)
4478172-HERBAL-Regul.Woodland Willowherb (Epilobium angustifolium)
46122129-HERBAL-Regul.Walnut tree (Juglans regia)
47210712-HERBAL-Regul.Weevil (Cimicifuga foetida)
6999883-HERBAL-Regul.Waterdost (Eupatorium cannabinum)
14589226-HERBAL-Regul.Water fennel (Oenanthe)
9125683-HERBAL-Regul.Water Hyacinth (Eichhornia)
14610127-HERBAL-Regul.Duckweed (Lemna)
6721891-HERBAL-Regul.Watermelon (Citrullus lanatus)
6925323-HERBAL-Regul.Water pepper (Polygonum hydropiper)
79812239-HERBAL-Regul.Water hemlock (Cicuta virosa)
15640212-HERBAL-Regul.Chicory (Cichorium)
4089332-HERBAL-Regul.Willow (Salix alba)
41816140-HERBAL-Regul.Willowherb, small-flowered (Epilobium parviflorum)
12118224-HERBAL-Regul.Willowherb, small-flowered (Epilobium roseum)
20115313-HERBAL-Regul.Poinsettia (Euphorbia pulcherrima)
91528120-HERBAL-Regul.Grapevine (Vitis vinifera)
1459523-HERBAL-Regul.Hawthorn (Crataegus)
7713688-HERBAL-Regul.White clover (Trifolium repens)
91024518-HERBAL-Regul.Cabbage (Brassica oleracea v. Capitata f.
13312108-HERBAL-Regul.Wheat (Triticum)
12194888-HERBAL-Regul.Wormwood (Artemisia absinthium)
7187115-HERBAL-Regul.Meadow beaver (Sanguissorba officinalis)
14614158-HERBAL-Regul.Meadow button (Sanguisorba officinalis)
13817917-HERBAL-Regul.Meadowbird (Polygonum bistorta)
13021418-HERBAL-Regul.Meadow cumin (Carum carvi)
43109082-HERBAL-Regul.Meadow rue (Thalictrum)
10731191-HERBAL-Regul.Meadowfoam herb (Cardamine pratense)
14109460-HERBAL-Regul.Winter Linden (Tilia cordata)
13131162-HERBAL-Regul.Savoy cabbage (Brassica oleracea var. Sabanda)
98577615-HERBAL-Regul.Wolf's Eye (Krummhals) (Lycopsis arvensis)
1789350-HERBAL-Regul.Milkweed (Euphorbia)
10415660-HERBAL-Regul.Wolfstrapp (Lycopus europaeus)
71120149-HERBAL-Regul.Hyssop (Hyssopus)
1021227-HERBAL-Regul.Witch hazel (witch hazel)
1024921-HERBAL-Regul.Fungus (Bryonia)
1857121-HERBAL-Regul.Cedar (Cedrus)
81013559-HERBAL-Regul.Chicory (Cichorium intybus)
9175198-HERBAL-Regul.Cinnamon Tree (Cinnamomum)
8813167-HERBAL-Regul.Zinnia (Zinnia)
6762166-HERBAL-Regul.Cistus (Cistus)
5201717-HERBAL-Regul.Lemon (Citrus medica)
9813610-HERBAL-Regul.Lemonwort (Artemisia abrotanum)
97141314-HERBAL-Regul.Aspen (Aspen) (Populus tremula)
10831912-HERBAL-Regul.Dwarf Holunder (Sambucus ebulus)
87938127-HERBAL-Regul.onion
54137510-Regul.Ackergauchheil (Africa Re- Essences)
17576115-Regul.Agave (Desert Alchemy Essences/Arizona)
10920118-Regul.Aggression Orchid (Orchid Essences)
99816886-Regul.Alder (Alaska FE)
65913196-Regul.Almond (Master's FE)
1112816-Regul.Aloe (Desert Alchemy Essences/Arizona)
14121123-Regul.Aloe Vera (FES-Californian FE)
5114216-Regul.Aloe vera (wild plant essences)
54101210-Affirm.Alpen-Eisenhut (Alpine FE)
75182453-Affirm.Alpen man litter (Alpen FE)
4141143-Regul.Alpine Azalea (Alaskan FE)
6151244-Regul.Alpine Lily (FES-California FE)
44961498-Regul.Alpine Mint Bush (Bush FE/Australia)
51810187-Regul.Amazon-Water (orchid essences)
1710685-Regul.Ambassador (Perelandra Rose Essences)
31014103-Regul.American linden (tree blossom essences)
41312213-Regul.Amur cork tree (tree blossom essences)
81496147-Regul.Anemone (Sea-) (Pacific Sea Essences)
34581682-Regul.Angel-of-Protection-Orchid
11101711-Regul.Angel Orchid (Orchid Essences)
9512511-Regul.Angels's Trumpet (FES-California FE)
46181155-Regul.Angelsword (Bush FE/Australia)
91211810-Regul.Antiseptic Bush (Living-Essences/Australia)
1574163-Regul.Apple (Master's FE)
30715411-Regul.Arizona White Oak (Desert Alchemy Essences/Arizona)
15814118-Regul.Arnica (FES-Californian FE)
3215339-Regul.Arnica (wild plant essences)
81224886-Regul.Ashoka Flower (AUM Himalayan Essences)
1782657-Regul.Aura Cleaning (Mix) (AUM Himalayan Essences)
74133157-Affirm.Auriga Jupiter (FE)
71121075-Affirm.Auriga Mars (FE)
74341112-Affirm.Auriga Merkur (FE)
7410114-Affirm.Auriga moon (FE)
7468812-Affirm.Auriga Saturn (FE)
7461177-Affirm.Auriga sun (FE)
7452112-Affirm.Auriga Venus (FE)
91811163-Regul.Authenticity (Mix) (AUM Himalayan Essences)
13208958-Regul.Avocado (Master's FE)
15814118-Regul.Baby Blue Eyes (FES-Californian FE)
28101210-Regul.Valerian (wild plant essences)
15141397-Regul.Balga-Blackboy (Living-Essences/Australia)
97028147-Regul.Balsam Poplar (Alaskan FE)
1174119-Regul.Banana (Master's FE)
71386146-Regul.Banana (Africa Re- Essences)
91311512-Regul.Bangoon Creeper (AUM Himalayan Essences)
11177158-Regul.Banksia Robur (Bush FE/Australia)
91810816-Regul.Banyan Tree (AUM Himalayan Essences)
5221210-Regul.Barnacle (Pacific Sea Essences)
9742311-Regul.Basil (FES-Californian FE)
95129139-Regul.Basil (wild plant essences)
81010147-Regul.Bauhinia (Buddhafield Essences)
8111495-Regul.Bauhinia (Bush FE/Australia)
14168511-Regul.Baumerika (Africa Re- Essences)
23412311-Regul.Tree hazel (tree blossom essences)
87111213-Regul.Beargrass (Desert Alchemy Essences/Arizona)
7111110-Regul.Beemdkroon (Dutch FE)
16101310-Regul.Betty Prior (Perelandra Rose Essences)
88192941-Regul.Big Root Jatropha (Desert Alchemy Essences/Arizona)
1114692-Regul.Billy Goat Plum (Bush FE/Australia)
12131914-Regul.Bisbee Beehive Cactus (Desert Alchemy Essences/Arizona)
13735291-Regul.Black Cohosh (FES-California FE)
16139585-Regul.Black Kangaroo Paw (Living Essences/Australia)
21161495-Regul.Black Spruce (Alaskan FE)
91118312-Regul.Blackberry (FES-California FE)
91210013-Regul.Blackberry (Master's FE)
91547119-Regul.Black-Eyed Susan (Bush FE/Australia)
17151971-Regul.Black-Eyed-Susan (FES-Californian FE)
13813187-Regul.Bladderwort (Alaskan FE)
97413511-Regul.Blaze Improved (Perelandra Rose Essences)
4166410-Regul.Bleeding Heart (FES-California FE)
2512646-Regul.Leadwort (Africa Re- Essences)
91347147-Regul.Blue Berry Cactus (Cactus Essences)
99138118-Regul.Blue China Orchid (Living Essences/Australia)
2516367-Regul.Blue Dragon (Mix) (AUM Himalayan Essences)
24103410-Regul.Blue Elf Viola (Alaskan FE)
21026669-Regul.Blue Leschenaultia (Living Essences/Australia)
1020915-Regul.Blue Topped Cow Weed (Living Essences/Australia)
37111666-Regul.Blue-Bell (Bush FE/Australia)
95718218-Regul.Blueberry pollen (Alaska FE)
85147155-Regul.Blue-green algae (Pacific sea essences)
26135949-Regul.Flower ash (tree blossom essences)
41241414-Regul.Boab (Bush FE/Australia)
1691033-Regul.Bog Blueberry (Alaskan FE)
11237958-Regul.Bog Rosemary (Alaskan FE)
1766482-Regul.Borage (FES-California FE)
8187222-Regul.Boronia (Bush FE/Australia)
10969475-Regul.Borage (wild plant essences)
13410293-Regul.Bosrank (Dutch FE)
1477487-Regul.Bottlebrush (Bush FE/Australia)
71695218-Regul.Bougainvillea (AUM Himalayan Essences)
71015413-Regul.Bougainvillea (Buddhafield Essences)
9714103-Regul.Bougainvillea (Desert Alchemy Essences/Arizona)
1076295-Regul.Boundaries (children FE)
17215113-Regul.Bouvardia (Desert Alchemy Essences/Arizona)
61070180-Regul.Brachycome (Living Essences/Australia)
7477105-Regul.Brownelle (wild plant essences)
3210615-Regul.Bright Star (Desert Alchemy Essences/Arizona)
10114958-Regul.Broccoli (Perelandra garden essences)
93115339-Regul.Blackberry (wild plant essences)
1686916-Regul.Brown Boronia (Living Essences/Australia)
88158211-Regul.Brown Kelp (Pacific Sea Essences)
7712816-Regul.Buffalo Gourd (Desert Alchemy Essences/Arizona)
11123758-Regul.Bunchberry (Alaskan FE)
71821134-Regul.Bush Fuchsia (Bush FE/Australia)
12981397-Regul.Bush Gardenia (Bush FE/Australia)
71817914-Regul.Bush Iris (Bush FE/Australia)
4010146-Regul.Buttercup (FES-Californian FE)
7169167-Regul.Butterfly Lily (AUM Himalayan Essences)
91214195-Regul.Calendula (FES-Californian FE)
4805132-Regul.California Pitcher Plant (FES-California FE)
3113734-Regul.California Poppy (FES-California FE)
68118410-Regul.California Wild Rose (FES-California FE)
13159118-Regul.Calla (wild plant essences)
8513134-Regul.Calla Lilly (FES-Californian FE)
4106216-Regul.Calm Time (Children's FE)
42111213-Regul.Camphorweed (Desert Alchemy Essences/Arizona)
51863156-Regul.Candy Barrel Cactus (Desert Alchemy Essences/Arizona)
17241168-Regul.Cane Cholla Cactus (Desert Alchemy Essences/Arizona)
14148173-Regul.Cannon Ball Flower (AUM Himalayan Essences)
21774411-Regul.Canyon Dudleya (FES-California FE)
36824115-Regul.Cape Bluebell (Living Essences/Australia)
4163827-Regul.Caralluma russeliana (cactus essences)
2048141-Regul.Cardon (Desert Alchemy Essences/Arizona)
19541093-Regul.Cassandra (Alaskan FE)
1141521-Regul.Castor Oil Plant (AUM Himalayan Essences)
10541498-Regul.Cat's Paw (Living-Essences/Australia)
37103410-Regul.Cattail pollen (Alaskan FE)
1016146-Regul.Cauliflower (Perelandra Garden Essences)
51471612-Regul.Cayenne (FES-Californian FE)
51735187-Regul.Celery (Perelandra Garden Essences)
11512146-Regul.Cereus peruvianus (cactus essences)
71012146-Regul.Ceropegia fusca (cactus essences)
11135187-Regul.Chamomile (Buddhafield Essences)
3361362-Regul.Chamomile (FES-California FE)
1025847-Regul.Champagne (Mix) (AUM Himalayan Essences)
1611548-Regul.Channeling Orchid (orchid essences)
3311133-Regul.Chaparral (Desert Alchemy Essences/Arizona)
16612812-Regul.Chaparral (FES-Californian FE)
84541058-Regul.Cherry (Master's FE)
15839884-Regul.Chicago Peace (Perelandra Rose Essences)
12162227-Regul.Child Glow (Children's FE)
64412816-Regul.Chiming Bells (Alaskan FE)
2055192-Regul.Chiton (Pacific Sea Essences)
12812213-Regul.Chives (Perelandra Garden Essences)
12141222-Regul.Chocolate Orchid (Orchid Essences)
18121016-Regul.Christ's Torah (AUM Himalayan Essences)
25337146-Regul.Chrysanthemum (FES-Californian FE)
10712188-Regul.Clarity (Mix) (AUM Himalayan Essences)
72278358-Regul.Cleistocactus ritteri (cactus essences)
71161211-Regul.Cleistocactus strausii (cactus essences)
18589115-Regul.Cliff Rose (Desert Alchemy Essences/Arizona)
78181985-Regul.Coconut (Master's FE)
11141819-Regul.Coconut Palm (AUM Himalayan Essences)
11476167-Regul.Color Orchid (orchid essences)
4821495-Regul.Columbine (Alaska FE)
17139310-Regul.Comandra (Alaskan FE)
3111432-Regul.Comfrey (Perelandra Garden Essences)
20111914-Regul.Commelina (AUM Himalayan Essences)
16614129-Regul.Common White Spider Orchid (Living-Essences-Australi-en)
12114278-Regul.Compass Barrell Cactus (Desert Alchemy Essences/Arizona)
19951682-Regul.Conception (Gravidity & Birth Essences)
31417493-Regul.Coordination Orchid (orchid essences)
14168125-Regul.Coral (Pacific Sea Essences)
1351887-Regul.Coral Bean (Desert Alchemy Essences/Arizona)
61071210-Regul.Corn (Perelandra Garden Essences)
71548218-Regul.Corn (FES-Californian FE)
92119311-Regul.Corn (Master's FE)
38142024-Regul.Correa (Living Essences/Australia)
9125278-Regul.Cosmos (FES-Californian FE)
1183310-Regul.Cotton (Buddhafield Essences)
11222992-Regul.Cotton Grass (Alaskan FE)
1357619-Regul.Cow Parsnip (Alaskan FE)
13923149-Regul.Cow Parsnip (Desert Alchemy Essences/Arizona)
21313154-Regul.Cowkicks (Living Essences/Australia)
71081317-Regul.Cowslip Orchid (Living Essences/Australia)
11313186-Regul.Crowea (Bush FE/Australia)
5575616-Regul.Crown of Thorns (Desert Alchemy Essences/Arizona)
7669816-Regul.Cucumber (Perelandra Garden Essences)
14912311-Regul.Curry Leaf (AUM Himalayan Essences)
9913993-Regul.Dagger Hakea (Bush FE/Australia)
1536128-Regul.Damiana (Desert Alchemy Essences/Arizona)
68111385-Regul.Dampiera (Living-Essences/Australia)
2295211-Regul.Dandelion (Alaskan FE)
11210227-Regul.Dandelion (FES-Californian FE)
19181844-Regul.Date (Master's FE)
15191391-Regul.Day Blooming Jessamine (AUM Himalayan Essences)
14131111-Regul.Deerbrush (FES-Californian FE)
1118971-Regul.Desert Christmas Cholla Cactus (Des. Alchem. Essences/Arizona)
81964216-Regul.Desert Holly (Desert Alchemy Essences/Arizona)
46911397-Regul.Desert Marigold (Desert Alchemy Essences/Arizona)
71512819-Regul.Desert Sumac (Desert Alchemy Essences/Arizona)
31587139-Regul.Desert Willow (Desert Alchemy Essences/Arizona)
1514459-Regul.German Medlar (Tree Blossom Essences)
3148124-Regul.Deva Orchid (orchid essences)
25121214-Regul.Devil's Claw (Desert Alchemy Essences/Arizona)
15101311-Regul.Diatoms (Pacific Sea Essences)
74122816-Regul.Dill (FES-Californian FE)
41061213-Regul.Dill (Perelandra Garden Essences)
8139411-Regul.Dill (wild plant essences)
7767923-Regul.Dog Rose (Bush FE/Australia)
32255147-Regul.Dogwood (FES-California FE)
92145128-Regul.Dolphin (Pacific Sea Essences)
5112105-Regul.Down to Earth (Mix) (AUM Himalayan Essences)
1117424-Regul.Drum Stick (AUM Himalayan Essences)
4214533-Regul.Easter Lily (FES-Californian FE)
1211766-Regul.Echinacea (FES-Californian FE)
9151476-Regul.Echinocactus grusonii (cactus essences)
3014131-Regul.Echinocereus scheeri (cactus essences)
13649311-Regul.Echinopsis oxygona (cactus essences)
8598108-Regul.Eclipse (Perelandra Rose Essences)
20155218-Regul.Ecstasy (Mix) (AUM Himalayan Essences)
1683611-Regul.Sweet chestnut (tree blossom essences)
27846895-Regul.Common hawthorn (tree blossom essences)
1770314-Regul.Elsberry (tree blossom essences)
1320356-Regul.Emmelwortel (Dutch FE)
2510102-Regul.Ephedra (Desert Alchemy Essences/Arizona)
32044105-Regul.Eucalyptus (Africa Re- Essences)
12161012-Regul.European hops beech (tree blossom essences)
73923185-Regul.Evening Primrose (FES-California FE)
14625104-Regul.Evening Star (Desert Alchemy Essences/Arizona)
1111468-Regul.Expansion (Mix) (AUM Himalayan Essences)
16491315-Regul.Fairy Duster (Desert Alchemy Essences/Arizona)
9713147-Regul.Fairy Lantern (FES-California FE)
10611113-Regul.Fawn Lily (FES-California FE)
21276311-Regul.Fensterblatt (Africa Re- Essences)
7151262-Regul.Ferocactus schwarzii (cactus essences)
18117210-Regul.Fire lily (wild plant essences)
1350339-Regul.Fig (Master's FE)
78730311-Regul.Filaree (FES-Californian FE)
87872714-Regul.Fire Prickly Pear Cactus (Desert Alchemy Essences/Arizona)
1625411-Regul.Fireweed (Alaskan FE)
11114614-Regul.Fishhook Cactus (Desert Alchemy Essences/Arizona)
6167158-Regul.Five Corners (Bush FE/Australia)
81210914-Regul.Flannel Flower (Bush FE/Australia)
2011711-Regul.Flight (Mix) (AUM Himalayan Essences)
69891490-Regul.Foothills Paloverde (Desert Alchemy Essences/Arizona)
17413128-Regul.Forget-Me-Not (Alaska FE)
13111113-Regul.Forget-Me-Not (FES-California FE)
33199118-Regul.Foxglove (Alaskan FE)
40161713-Regul.Freshwater mangrove (Bush FE/Australia)
7151376-Regul.Fringed Lily Twiner (Living-Essences/Australia)
41831360-Regul.Fringed Mantis Orchid (Living Essences/Australia)
51114812-Regul.Fringed Violet (Bush FE/Australia)
13138716-Affirm.Spring Cowslip (Alpine FE)
84171112-Regul.Fuchsia (FES-California FE)
81581017-Regul.Fuchsia Grevillea (Living Essences/Australia)
8810969-Regul.Fuchsia Gum (Living Essences/Australia)
48154310-Regul.Cornucopia Cattleya (orchid essences)
22121792-Regul.Fun-Orchid (orchid essences)
10518865-Affirm.Gamander Ehrenpreis (Alpine FE)
51822224-Regul.Daisies (wild plant essences)
13211251-Regul.Goose Thistle (Africa Re- Essences)
1020108-Regul.Garlic (FES-Californian FE)
7692311-Regul.Gateway (Mix) (AUM Himalayan Essences)
91297257-Regul.Common Horse Chestnut (Tree Blossom Essences)
21516168-Regul.Common bladder shrub (tree blossom essences)
2018431-Regul.Geraldton Wax (Living-Essences/Australia)
1241722-Regul.Geranium (Africa Re- Essences)
12136895-Regul.Gingko tree (tree blossom essences)
73120148-Regul.Goddess (Mix) (AUM Himalayan Essences)
73118101-Regul.Goddess Grasstree (Living-Essences/Australia)
14311213-Regul.Golden Corydalis (Alaskan FE)
74819112-Regul.Golden Ear Drops (FES-California FE)
71513919-Regul.Golden Glory Grevillea (Living Essences/Australia)
15611212-Regul.Golden Rod (AUM Himalayan Essences)
78454193-Regul.Golden Waitsia (Living-Essences/Australia)
11121721-Regul.Golden Yarrow (FES-Californian FE)
71122234-Regul.Goldenrod (FES-Californian FE)
31114163-Regul.Grape (Master's FE)
3112198-Regul.Grass of Parnassus (Alaskan FE)
10151463-Regul.Gratefulness (Mix) (AUM Himalayan Essences)
3751522-Regul.Green Bells of Ireland (Alaskan FE)
6101315-Regul.Green Bog Orchid (Alaskan FE)
61651422-Regul.Green Fairy Orchid (Alaskan FE)
11914311-Regul.Green Rose (AUM Himalayan Essences)
1141044-Regul.Green Rose (Living Essences/Australia)
12481810-Regul.Green Seaweed (Pacific Sea Essences)
11449560-Regul.Green Spider Orchid (Bush FE/Australia)
19131375-Regul.Gray Spider Flower (Bush FE/Australia)
71222105-Regul.Grove Sandwort (Alaskan FE)
21031384-Regul.Green alder (tree blossom essences)
81315174-Regul.Greetings to Aachen (Perelandra Rosen essences)
23116107-Regul.Gulmohar (AUM Himalayan Essences)
6556024-Regul.Gymnea Lily (Bush FE/Australia)
17521324-Regul.Hackberry (Desert Alchemy Essences/Arizona)
10765858-Regul.Buttercup (wild plant essences)
92114310-Regul.Hairy Butterwort (Alaskan FE)
1214559-Regul.Happiness (Mix) (AUM Himalayan Essences)
10158118-Regul.Happy Wanderer (Living-Essences/Australia)
10198914-Regul.Harebell (Alaskan FE)
61048138-Regul.Healing (Mix) (AUM Himalayan Essences)
82671096-Regul.Heart of Tantra (Mix) (AUM Himalayan Essences)
58216816-Regul.Heart-Orchid (orchid essences)
15147146-Regul.Hedgehog Cactus (Desert Alchemy Essences/Arizona)
5142178-Regul.Hermit Crab (Pacific Sea Essences)
31619155-Regul.Hibbertia (Bush FE/Australia)
10215611-Regul.Hibiscus (AUM Himalayan Essences)
9688128-Regul.Hibiscus (FES-Californian FE)
91325257-Regul.Hidden Splendor (Mix) (AUM Himalayan Essences)
21361162-Regul.Higher-Self-Orchid (Orchid Essences)
41216146-Regul.Hops Bush (Living Essences/Australia)
9589115-Regul.Hoptree (Desert Alchemy Essences/Arizona)
2108167-Regul.Horsetail (Alaskan FE)
99516413-Regul.Hound's Tongue (FES-California FE)
12591552-Regul.Hybrid Pink Fairy-Cowslip Orchid (Living Essences/Australia)
95665339-Regul.Hylocereus undatus (cactus essences)
2557619-Regul.Icelandic Poppy (Alaskan FE)
18611157-Regul.Illawara Flame Tree (Bush FE/Australia)
91214414-Regul.Illyarrie (Living-Essences/Australia)
51415313-Regul.Indian Almond (AUM Himalayan Essences)
9671695-Regul.Indian Coral (AUM Himalayan Essences)
52013910-Regul.Indian Gooseberry (AUM Himalayan Essences)
57731210-Regul.Indian Mulberry (AUM Himalayan Essences)
57715476-Regul.Indian Paintbrush (FES-California FE)
97215210-Regul.Indian Pink (FES-California FE)
13981196-Regul.Indian Root (Desert Alchemy Essences/Arizona)
71414382-Regul.Indian Tobacco (Desert Alchemy Essences/Arizona)
9111213-Regul.Indigo Bush (Desert Alchemy Essences/Arizona)
1577886-Regul.Initiative (Children's FE)
10153811-Regul.Inmortal (Desert Alchemy Essences/Arizona)
6167213-Regul.Inspiration Orchid (Orchid Essences)
31250178-Regul.Iris (FES-Californian FE)
11182244-Regul.Iris (wild plant essences)
38381275-Regul.Isan (Mix) (AUM Himalayan Essences)
1255138-Regul.Isopogon (Bush FE/Australia)
5111115-Regul.Ixora (orange-white-pink) (AUM-Himalayan essences)
1388819-Regul.Jacaranda (Bush FE/Australia)
18141611-Regul.Jack Fruit Tree (AUM Himalayan Essences)
81888415-Regul.Jacob's Ladder (Alaskan FE)
17832263-Regul.Japanese quince quince (tree blossom essences)
3632282-Regul.Jasmine (Buddhafield Essences)
11687218-Regul.Jellyfish (Pacific Sea Essences)
91110382-Regul.St. John's wort (wild plant essences)
99181196-Regul.St. John's wort (tree blossom essences)
15911397-Regul.Jojoba (Desert Alchemy Essences/Arizona)
7151289-Regul.Judaspenning (Dutch FE)
4101676-Regul.Jujube Tree (AUM Himalayan Essences)
12170515-Regul.Jumping Cholla Cactus (Desert Alchemy Essences/Arizona)
51457156-Regul.K9 (Re- Essence) (Africa Re- Essences)
1189162-Regul.Chamomile (wild plant essences)
71222118-Regul.Canary Climbing Bellflower (Africa Re- Essences)
17133954-Regul.Canarian wormwood (Africa re- essences)
41171613-Regul.Kangaroo Paw (Bush FE/Australia)
8187477-Regul.Kapok Bush (Bush FE/Australia)
6917712-Regul.Klaproos (Dutch FE)
19351182-Regul.Klein's Pencil Cholla Cactus (Des.-Alch.-Essences/Arizona)
81792613-Regul.Little Viltinkszwam (Dutch FE)
11407147-Regul.Knöterich (wild plant essences)
10122010-Regul.Coconut palm (Africa Re- Essences)
17941187-Regul.Kolokoltchik (Living-Essences/Australia)
15205175-Regul.Komkommerkruid (Dutch FE)
11137886-Regul.Mullein (wild plant essences)
77671018-Regul.Kruidje-Roer-Me-Rivet (Dutch FE)
1298147-Regul.Pumpkin (wild plant essences)
1159910-Regul.Labor of Love (Gravidity & Birth Essences)
81515415-Regul.Labrador Tea (Alaskan FE)
9291216-Regul.Lace Flower (Alaskan FE)
10910495-Regul.Ladies' Tresses (Alaskan FE)
10766295-Regul.Lady's Slipper (Alaskan FE)
10397163-Regul.Lady's Slipper (FES-California FE)
81115912-Regul.Lamb's Quarters (Alaskan FE)
10961957-Regul.Larkspur (FES-Californian FE)
12802013-Regul.Lavender (wild plant essences)
17925884-Regul.Lavender (FES-Californian FE)
19712512-Regul.Leafless Orchid (Living Essences/Australia)
50627125-Regul.Lemon (Buddhafield Essences)
2124344-Regul.Let go (Mix) (AUM Himalayan Essences)
5451412-Regul.Lettuce (Master's FE)
98721429-Regul.Little Flannel Flower (Bush FE/Australia)
9835611-Regul.Longevity (Mix) (AUM Himalayan Essences)
27122227-Regul.Lotus (AUM Himalayan Essences)
33104957-Regul.Lotus (FES-CalifornianFE)
29272511-Regul.Lotus (Mix) (AUM Himalayan Essences)
3129139-Regul.Lotus (wild plant essences)
1265149-Regul.Love-Lies-Bleeding (FES-California FE)
13111011-Regul.Love Orchid (Orchid Essences)
81710296-Regul.Dandelion (wild plant essences)
16146216-Regul.Macrocarpa (Bush FE/Australia)
1338923-Regul.Macrozamia (Living Essences/Australia)
14971025-Regul.Madia (FES-Californian FE)
71313107-Regul.Corn (wild plant essences)
1521266-Regul.Mala Mujer (Desert Alchemy Essences/Arizona)
11221350-Regul.Malabar Nut Flower (AUM Himalayan Essences)
17211195-Regul.Mallow (FES-Californian FE)
26970167-Regul.Mamillaria rubrograndis (cactus essences)
15101015-Regul.Almond tree (wild plant essences)
12149159-Regul.Mango (Buddhafield Essences)
8161713-Regul.Many-Headed Dryandra (Living-Essences/Australia)
91481818-Regul.Manzanita (FES-Californian FE)
81113458-Regul.Mariola (Desert Alchemy Essences/Arizona)
92578014-Regul.Mariposa Lily (Desert Alchemy Essences/Arizona)
96104739-Regul.Mariposa Lily (FES-California FE)
1911657-Regul.Mast Flower (AUM Himalayan Essences)
11114157-Regul.Mauve Melaleuca (Living Essences/Australia)
8151032-Regul.Maybelle Stearns (Perelandra Rose Essences)
12141814-Regul.Melon Loco (Desert Alchemy Essences/Arizona)
1384108-Regul.Menalih (AUM Himalayan Essences)
11415154-Regul.Menzies Banksia (Living-Essences/Australia)
1753939-Regul.Mesquite (Desert Alchemy Essences/Arizona)
39336534-Regul.Mexican Shell Flower (Desert Alchemy Essences/Arizona)
2718144-Regul.Mexican Star (Desert Alchemy Essences/Arizona)
19412116-Regul.Milkweed (FES-Californian FE)
16457133-Regul.Milky Nipple Cactus (Desert Alchemy Essences/Arizona)
62154858-Regul.Mimosa (Africa Re- Essences)
13271118-Regul.Mint Bush (Bush FE/Australia)
44817415-Regul.Mistletoe (wild plant essences)
11323114-Regul.Monkshood (Alaskan FE)
12615167-Regul.Moon Snail (Pacific Sea Essences)
63048138-Regul.Morning Glory (AUM Himalayan Essences)
63513124-Regul.Morning Glory (Buddhafield Essences)
6375460-Regul.Morning Glory (FES-California FE)
7412106-Regul.Morning Glory Tree (Desert Alchemy Essences/Arizona)
20348187-Regul.Moschatel (Alaskan FE)
13111031-Regul.Mother and Child (Gravidity & Birth Essences)
7261193-Regul.Mountain Devil (Bush FE/Australia)
14910102-Regul.Mountain Mahogany (Desert Alchemy Essences/Arizona)
10591213-Regul.Mountain Pennyroyal (FES-California FE)
91541016-Regul.Mountain Pride (FES-California FE)
7387958-Regul.Mountain Wormwood (Alaskan FE)
51442339-Regul.Mr. Lincoln (Perelandra Rose Essences)
10551027-Regul.Mugwort (FES-Californian FE)
71862222-Regul.Mulla Mulla (Bush FE/Australia)
11117813-Regul.Mullein (Desert Alchemy Essences/Arizona)
12121721-Regul.Mullein (FES-California FE)
1694395-Regul.Mussel (Pacific Sea Essences)
9124413-Regul.Mycena (Dutch FE)
4771514-Regul.Nasturtium (FES-Californian FE)
51010144-Regul.Nasturtium (Perelandra Garden Essences)
10211251-Regul.Adderhead (Africa Re- Essences)
12771413-Regul.Neem (AUM Himalayan Essences)
14238163-Regul.New Family (Gravidity & Birth Essences)
81241022-Regul.Nicotiana (FES-Californian FE)
1459224-Regul.Night Jasmine (AUM Himalayan Essences)
75610912-Regul.Night Queen (AUM Himalayan Essences)
7737149-Regul.Nilgiri Longy (AUM Himalayan Essences)
14134339-Regul.Nirjara (Mix) (AUM Himalayan Essences)
51031387-Regul.Northern Twayblade (Alaskan FE)
7128102-Regul.Northern Lady's Slipper (Alaskan FE)
61412446-Regul.Nymphenburg (Perelandra Rose Essences)
1475616-Regul.Ocotillo (Desert Alchemy Essences/Arizona)
3341081-Regul.Office Flower (AUM Himalayan Essences)
51134696-Regul.Okra (Perelandra Garden Essences)
3944495-Regul.Old Maid (Pink) (AUM Himalayan Essences)
31611314-Regul.Old Maid (White) (AUM Himalayan Essences)
71712410-Regul.Old Man Banksia (Bush FE/Australia)
85116916-Regul.One-Sided Bottlebrush (Living-Essences/Australia)
81314134-Regul.One-Sided Wintergreen (Alaskan FE)
1415639-Regul.Opium Poppy (Alaskan FE)
1422414-Regul.Opuntia cardiosperma (cactus essences)
16149163-Regul.Opuntia deiecta (cactus essences)
4511511-Regul.Orange (Buddhafield Essences)
4781715-Regul.Orange (Master's FE)
7131894-Regul.Orange Leschenaultia (Living Essences/Australia)
7943358-Regul.Orange Ruffles (Perelandra Rose Essences)
39421914-Regul.Orange-spiked Pea Flower (Living-Essences/Australia)
8199166-Regul.Orbea variegata (cactus essences)
94661395-Regul.Oregold (Perelandra Rose Essences)
71410481-Regul.Oregon Grape (Desert Alchemy Essences/Arizona)
71145119-Regul.Oregon Grape (FES-California FE)
8151299-Regul.Organ Pipe Cactus (Desert Alchemy Essences/Arizona)
11191028-Regul.Oyster (Pacific Sea Essences)
70810147-Regul.Paarse Dovenetel (Dutch FE)
11314124-Regul.Pagoda Tree (AUM Himalayan Essences)
1188879-Regul.Pale Sundew (Living Essences/Australia)
21048121-Regul.Papagaaieblad (Dutch FE)
3855924-Regul.Papaya (Buddhafield Essences)
35337464-Regul.Paper Birch (Alaskan FE)
9946910-Regul.Bird of paradise flower (Africa Re- Essences)
4968167-Regul.Parakeelya (Living Essences/Australia)
51071694-Regul.Parrot Tree (AUM Himalayan Essences)
4048138-Regul.Parval (AUM Himalayan Essences)
38569713-Regul.Passion flower (wild plant essences)
18744162-Regul.Past-Life-Orchid (orchid essences)
13581416-Regul.Paw Paw (Bush FE/Australia)
51460311-Regul.Peace (Rose) (Perelandra Rose Essences)
82915139-Regul.Peach (Master's FE)
1358114-Regul.Peach-flowered Tea Tree (Bush FE/Australia)
3122119-Regul.Peacock Flower (AUM Himalayan Essences)
13173107-Regul.Pear (Master's FE)
98942313-Regul.Peepal Tree (AUM Himalayan Essences)
71564672-Regul.Pencil Cholla Cactus (Desert Alchemy Essences/Arizona)
12374122-Regul.Penstemon (FES-Californian FE)
78448124-Regul.Peppermint (FES-Californian FE)
81051210-Regul.Petunia (Buddhafield Essences)
1231061-Regul.Philotheca (Bush FE/Australia)
48886419-Regul.Pill-Bearing Spurge (AUM Himalayan Essences)
1433777-Regul.Pilosocereus pachycladus (cactus essences)
7813431-Regul.Pin Cushion Hakea (Living Essences/Australia)
12142227-Regul.Pineapple (Master's FE)
12118339-Regul.Pineapple Weed (Alaskan FE)
92111253-Regul.Pink Everlasting-Strawflower (Living Essences/Australia)
92161612-Regul.Pink Fairy Orchid (Living Essences/Australia)
5121493-Regul.Pink Fountain Trigger Plant (Living Essences/Australia)
87781238-Regul.Pink Impatiens (Living Essences/Australia)
3313264-Regul.Pink Monkeyflower (FES-California FE)
71058135-Regul.Pink Mulla Mulla (Bush FE/Australia)
21015100-Regul.Pink Powder Puff (Buddhafield Essences)
2178212-Regul.Pink Rose (karma FE)
21498858-Regul.Pink Seaweed (Pacific Sea Essences)
2516146-Regul.Pink Trumpet Flower (Living Essences/Australia)
21374122-Regul.Pink Yarrow (FES-Californian FE)
51131033-Regul.Pixie Pug (Living Essences/Australia)
61291611-Regul.Plankton (Pacific Sea Essences)
2235291-Regul.Poison Oak (FES-California FE)
83122375-Regul.Pomegranate (Buddhafield Essences)
83154103-Regul.Pomegranate (Desert Alchemy Essences/Arizona)
83105758-Regul.Pomegranate (FES-Californian FE)
31471058-Regul.Portia Tree (AUM Himalayan Essences)
6129611-Regul.Pregnancy Tonic (Gravidity & Birth Essences)
84596816-Regul.Prenatal Heal (Gravidity & Birth Essences)
5611712-Regul.Pretty Face (FES-California FE)
8294715-Regul.Prickley Pear Cactus (Desert Alchemy Essences/Arizona)
18918663-Regul.Prickly Wild Rose (Alaskan FE)
48116178-Regul.Morning Glory (Wild Plant Essences)
1441276-Regul.Psycho-Orchid (orchid essences)
14921417-Regul.Purple and Red Kangaroo Paw (Living Essences/Australia)
22111181-Regul.Purple Enamel Orchid (Living Essences/Australia)
11131111-Regul.Purple Eremophila (Living Essences/Australia)
6014334-Regul.Purple Flag Flower (Living Essences/Australia)
15816413-Regul.Purple Flower (Dutch FE)
18197013-Regul.Purple Lotus (Buddhafield Essences)
91286489-Regul.Purple Mat (Desert Alchemy Essences/Arizona)
11111354-Regul.Purple Monkeyflower (FES-California FE)
18176624-Regul.Purple Nymph Water Lily (Living Essences/Australia)
11413112-Regul.Quaking Grass (FES-California FE)
91114195-Regul.Queen Anne's Lace (FES-California FE)
14374510-Regul.Queen of the Night (Desert Alchemy Essences/Arizona)
6015139-Regul.Queen Scallop (Pacific Sea Essences)
8013445-Regul.Queensland Bottlebrush (Living-Essences/Australia)
10121721-Regul.Quince (FES-Californian FE)
15131587-Regul.Rabbit Orchid (Living Essences/Australia)
17763758-Regul.Rabbitbrush (FES-Californian FE)
51344495-Regul.Radish (AUM Himalayan Essences)
98115611-Regul.Rain Tree (AUM Himalayan Essences)
1020486-Regul.Rainbow Cactus (Desert Alchemy Essences/Arizona)
14171989-Regul.Rainbow Kelp (Pacific Sea Essences)
2719463-Regul.Rangoon Creeper (AUM Himalayan Essences)
17818125-Regul.Raspberry (Master's FE)
14912209-Regul.Ratany (Desert Alchemy Essences/Arizona)
34498148-Regul.Red and Green Kangaroo Paw (Living Essences/Australia)
89511414-Regul.Red Beak Orchid (Living Essences/Australia)
2091779-Regul.Red Clover (FES-Californian FE)
13424229-Regul.Red Feather Flower (Living Essences/Australia)
10779913-Regul.Red Grevillea (Bush FE/Australia)
2910922-Regul.Red Helmet (Bush FE/Australia)
3133257-Regul.Red Hibiscus (AUM Himalayan Essences)
2109467-Regul.Red Hollycock (Buddhafield Essences)
24131114-Regul.Red Hot Cat Tail (AUM Himalayan Essences)
9718514-Regul.Red Leschenaultia (Living Essences/Australia)
13613154-Regul.Red Lily (Bush FE/Australia)
10252394-Regul.Red Powder Puff (Buddhafield Essences)
4137616-Regul.Red Root (Desert Alchemy Essences/Arizona)
9109129-Regul.Red Silk Cotton (AUM Himalayan Essences)
51071061-Regul.Red Suva Frangipani (Bush FE/Australia)
92781720-Regul.Red-Orange Epiphyllum (Desert Alchemy Essences/Arizona)
3127113-Regul.Hoarfrost Daffodil (Africa Re- Essences)
11512145-Regul.Reuzenbalsemien (Dutch FE)
73151105-Regul.Ribbon Pea (Living-Essences/Australia)
58122227-Regul.Rippy Hillox (AUM Himalayan Essences)
11101016-Regul.River Beauty (Alaskan FE)
5764119-Regul.Rode Bosvogeltje (Dutch FE)
14152286-Regul.Pink yarrow (wild plant essences)
5614617-Regul.Rose Cone Flower (Living Essences/Australia)
10664610-Regul.Rosemary (FES-Californian FE)
21122179-Regul.Roseneibisch (Africa Re- Essences)
18411129-Regul.Rosemary (wild plant essences)
68711958-Regul.Red clover (wild plant essences)
18814585-Regul.Rough Bluebell (Bush FE/Australia)
17103711-Regul.Round-leaved Sundew (Alaskan FE)
1029762-Regul.Royal Highness (Perelandra Rose Essences)
16734177-Regul.Russian Centaurea (Living Essences/Australia)
13116143-Regul.Russian Forget-Me-Not (Living-Essences/Australia)
14814142-Regul.Sacred Datura (Desert Alchemy Essences/Arizona)
2196995-Regul.Sage (FES-California FE)
21031067-Regul.Sagebrush (FES-Californian FE)
4988598-Regul.Saguaro (Desert Alchemy Essences/Arizona)
49646475-Regul.Saguaro (FES-Californian FE)
30311712-Regul.Saint John's Word (FES-California FE)
13569475-Regul.Sage (wild plant essences)
85212147-Regul.Salvia (Perelandra garden essences)
42471695-Regul.Sand Dollar (Pacific Sea Essences)
31171758-Regul.Scarlet Monkeyflower (FES-California FE)
18113218-Regul.Yarrow (wild plant essences)
71081156-Regul.Scorpion Weed (Desert Alchemy Essences/Arizona)
22412116-Regul.Scotch Broom (FES-California FE)
1211987-Regul.Screw Pine (AUM Himalayan Essences)
15156164-Regul.Sea Horse (Pacific Sea Essences)
69158211-Regul.Sea Lettuce (Pacific Sea Essences)
27225187-Regul.Sea Palm (Pacific Sea Essences)
71171514-Regul.Sea Potato (Pacific Sea Essences)
58134013-Regul.Sea Turtle (Pacific Sea Essences)
4106126-Regul.Selenicerus grandiflorus (cactus essences)
10121123-Regul.Self-Heal (FES-California FE)
56119914-Regul.Senita (Desert Alchemy Essences/Arizona)
1835757-Regul.Seticereus icosagonus (cactus essences)
79410175-Regul.Shasta Daisy (FES-California FE)
81351214-Regul.She Oak (Bush FE/Australia)
92069310-Regul.Shooting Star (Alaskan FE)
9731067-Regul.Shooting Star (FES-California FE)
92121417-Regul.Shy Blue Orchid (Living Essences/Australia)
1220139-Regul.Silver Princess (Bush FE/Australia)
8177109-Regul.Silver Princess Gum (Living Essences/Australia)
96981985-Regul.Single Delight (Alaskan FE)
18771413-Regul.Sithihea (AUM Himalayan Essences)
11611163-Regul.Sitka Burnet (Alaskan FE)
12711612-Regul.Sitka Spruce Pollen (Alaskan FE)
61214149-Regul.Slender Rice Flower (Bush FE/Australia)
10102511-Regul.Slow Match (AUM Himalayan Essences)
8131397-Regul.Snake Bush (Living Essences/Australia)
10212119-Regul.Snake Vine (Living Essences/Australia)
51711597-Regul.Snap Dragon (FES-California FE)
71250146-Regul.Snap Pea (Perelandra Garden Essences)
56718914-Regul.Sneeuwklokje (Dutch FE)
61911107-Regul.Soapberry (Alaskan FE)
56771343-Regul.Soaptree Yucca (Desert Alchemy Essences/Arizona)
13181275-Regul.Sober up (Mix) (AUM Himalayan Essences)
11511213-Regul.Sonia (Perelandra Rose Essences)
1724094-Regul.Sunflower (wild plant essences)
10181052-Regul.Sopa Nut Tree (AUM Himalayan Essences)
42279105-Regul.Southern Cross (Bush FE/Australia)
10121632-Regul.Southern Cross (Living Essences/Australia)
8788598-Regul.Sow Thistle (Desert Alchemy Essences/Arizona)
6911944-Regul.Spanish Bayonet Yucca (Desert Alchemy Essences/Arizona)
7101081-Regul.Spathodea (Buddhafield Essences)
37124119-Regul.Sphagnum Moss (Alaskan FE)
11451412-Regul.Spinach (Master's FE)
15111213-Regul.Spineless Prickly Pear (Desert Alchemy Essences/Arizona)
1075669-Regul.Spinifex (Bush FE/Australia)
10214012-Regul.Spiraea (Alaskan FE)
55581195-Regul.Sponge (Pacific Sea Essences)
10782210-Regul.Spotted Gliricidia (AUM Himalayan Essences)
34111412-Regul.Staghorn Algae (Pacific Sea Essences)
32815131-Regul.Staghorn Cholla Cactus (Desert Alchemy Essences/Arizona)
19710148-Regul.Star Leaf (Desert Alchemy Essences/Arizona)
99917116-Regul.Star of Bethlehem (Living-Essences/Australia)
8911277-Regul.Star Primrose (Desert Alchemy Essences/Arizona)
2351046-Regul.Star Thistle (FES-Californian FE)
6471514-Regul.Star Tulip (FES-Californian FE)
88121069-Regul.Starfish (Pacific Sea Essences)
14147511-Regul.Staudenfeuerkraut (wild plant essences)
84610314-Regul.Holly (tree blossom essences)
1058877-Regul.Stenocereus marginatus (cactus essences)
15156114-Regul.Sticky Geranium (Alaskan FE)
17852073-Regul.Sticky Monkeyflower (FES-California FE)
10492213-Regul.Pedunculate oak (tree blossom essences)
3214463-Regul.Stopelia gigantea (cactus essences)
81210178-Regul.Strawberry (Master's FE)
87839139-Regul.Strawberry Cactus (Desert Alchemy Essences/Arizona)
1044339-Regul.Strength (Mix) (AUM Himalayan Essences)
71361739-Regul.Sturt Desert Pea (Bush FE/Australia)
76137515-Regul.Sturt Desert Rose (Bush FE/Australia)
5419139-Regul.Summer Squash (Perelandra Garden Essences)
10101011-Regul.Sun Plant (AUM Himalayan Essences)
18715116-Regul.Sundew (Bush FE/Australia)
7982139-Regul.Sunflower (Alaskan FE)
75622527-Regul.Sunflower (Buddhafield Essences)
71012103-Regul.Sunflower (FES-Californian FE)
74111358-Regul.Sun Orchid (Orchid Essences)
11478107-Regul.Sunshine Wattle (Bush FE/Australia)
91023924-Regul.Surfgrass (Pacific Sea Essences)
1016987-Regul.Swallow Wart (AUM Himalayan Essences)
41133142-Regul.Sweet Bell Pepper (Perelandra Garden Essences)
16910816-Regul.Sweet Pea (FES-Californian FE)
11156912-Regul.Sweetgale (Alaskan FE)
41112119-Regul.Sweetgrass (Alaskan FE)
14287139-Regul.Syrian Rue (Desert Alchemy Essences/Arizona)
91514711-Regul.Tachinaste (white) (Africa Re- Essences)
4169112-Regul.Tall Yellow Top (Bush FE/Australia)
15348187-Regul.Tamarack (Alaskan FE)
3475157-Regul.Tamarind Tree (AUM Himalayan Essences)
51110187-Regul.Tansy (FES-Californian FE)
15811101-Regul.Tarbush (Desert Alchemy Essences/Arizona)
2949314-Regul.Tassel Flower (AUM Himalayan Essences)
8730311-Regul.Teakwood Flower (AUM Himalayan Essences)
11112108-Regul.Teddy Bear Cholla Cactus (Desert Alchemy Essences/Arizona)
10141384-Regul.Temple (AUM Himalayan Essences)
71610226-Regul.Terra (Rescue Mix) (Dutch FE)
10162658-Regul.Teunisbloem (Dutch FE)
46111616-Regul.The Pongam (Mix) (AUM Himalayan Essences)
70159137-Regul.Theresa Cactus (Desert Alchemy Essences/Arizona)
11114101-Regul.Thistle (Desert Alchemy Essences/Arizona)
12962064-Regul.Thunbergia (Buddhafield Essences)
17398175-Regul.Thurber's Gilia (Desert Alchemy Essences/Arizona)
1571514-Regul.Thyme (Buddhafield Essences)
8415957-Regul.Tiffany (Perelandra Rose Essences)
14788128-Regul.Tiger Lily (FES-California FE)
14191310-Regul.Tomato (Master's FE)
10101247-Regul.Tomato (Perelandra Garden Essences)
7193159-Regul.Torroyia Rorshi (AUM Himalayan Essences)
91145128-Regul.Bleeding heart (wild plant essences)
5118663-Regul.Trauma Relief (Children's FE)
5132103-Regul.Trillium (FES-Californian FE)
10872657-Regul.Trumpet Vine (FES-California FE)
17111616-Regul.Tulip Tree (AUM Himalayan Essences)
74114411-Regul.Tundra Rose (Alaskan FE)
61013196-Regul.Tundra Twayblade (Alaskan FE)
74101210-Affirm.Spotted St. John's wort (Alpine FE)
14153177-Regul.Turkey Bush (Bush FE/Australia)
17541093-Regul.Twinflower (Alaskan FE)
9921412-Regul.Ukshi (AUM Himalayan Essences)
16909657-Regul.Urchin (Pacific Sea Essences)
16103638-Regul.Urchin Dryandra (Living Essences/Australia)
17246108-Regul.Ursinia (Living-Essences/Australia)
1297188-Regul.Primeval Sequoia (Tree Blossom Essences)
13867105-Regul.Valerian (karma FE)
24131316-Regul.Veil of Dreams (Mix) (AUM Himalayan Essences)
24121216-Regul.Violets (wild plant essences)
31954310-Regul.Venus orchid (orchid essences)
18813816-Regul.Forget-me-not (wild plant essences)
17217169-Regul.Veronica (Living Essences/Australia)
78141792-Regul.Victoria Regia (Orchid Essences)
13912344-Regul.Vilayati Amli (AUM Himalayan Essences)
45562227-Regul.Violet (FES-California FE)
5822913-Regul.Violet Butterfly (Living Essences/Australia)
41465136-Regul.Violet Curis (Desert Alchemy Essences/Arizona)
71171694-Regul.Vital Spark (Mix) (AUM Himalayan Essences)
91712615-Regul.Wallflower Donkey Orchid (Living Essences/Australia)
19112211-Regul.Walnut (tree blossom essences)
65813923-Regul.Waratah (Bush FE/Australia)
14151392-Regul.Warrior (Mix) (AUM Himalayan Essences)
1511711-Regul.Water Lily (AUM Himalayan Essences)
92718125-Regul.Water Lily (karma FE)
91415512-Regul.Wedding Bush (Bush FE/Australia)
20814307-Regul.Poinsettia (Africa Re- Essences)
1567147-Regul.White lily (wild plant essences)
87131665-Affirm.White Narcissus (Alpine FE)
86422310-Regul.Well being (Mix) (AUM Himalayan Essences)
7944107-Regul.West Australian Christmas Tree (Living Essences/Australia)
6191445-Regul.West Australian Smoke Bush (Living Essences/Australia)
97316564-Regul.Whale (Pacific Sea Essences)
61210166-Regul.White Bluebell (Karma FE)
91122227-Regul.White Coral (AUM Himalayan Essences)
99914661-Regul.White Desert Primrose (Desert Alchemy Essences/Arizona)
7828413-Regul.White Eremophila (Living Essences/Australia)
20619713-Regul.White Fireweed (Alaskan FE)
8540495-Regul.White Hibiscus (AUM Himalayan Essences)
74198146-Regul.White Hollycock (Buddhafield Essences)
85738211-Regul.White Lightnin '(Perelandra Rose Essences)
7996895-Regul.White Lotus (Buddhafield Essences)
12513316-Regul.White Nymph Water Lily (Living Essences/Australia)
1112167-Regul.White Spruce (Alaskan FE)
91152012-Regul.White Violet (Alaskan FE)
9521324-Regul.Whitethorn (Desert Alchemy Essences/Arizona)
1716266-Regul.Wild Grapevine (Desert Alchemy Essences/Arizona)
79131213-Regul.Wild Iris (Alaskan FE)
7977884-Regul.Wild Iris (karma FE)
51110013-Regul.Wild Orchid (karma FE)
11141994-Regul.Wild Potato Bush (Bush FE/Australia)
66816108-Regul.Wild Rhubarb (Alaskan FE)
1091561-Regul.Wild Violet (Living Essences/Australia)
20322310-Regul.Wild apple (tree blossom essences)
91561211-Regul.Wild carrot (wild plant essences)
62271648-Affirm.Wild Peony (Alpine FE)
11478139-Regul.Wild garlic (wild plant essences)
1194139-Regul.Willow (Alaskan FE)
99130172-Regul.Wisteria (Bush FE/Australia)
11912816-Regul.Wolfberry (Desert Alchemy Essences/Arizona)
76131615-Regul.Wolly Banksia (Living-Essences/Australia)
16825115-Regul.Wolly Smokebush (Living-Essences/Australia)
9117249-Regul.Wood Apple (AUM Himalayan Essences)
23128187-Regul.Worthiness (children FE)
13105170-Regul.Woven Spine Pineapple Cactus (Des. Alchem. Essences/Arizona)
13107619-Regul.Yarrow (Alaskan FE)
11766310-Regul.Yarrow (Buddhafield Essences)
13742311-Regul.Yarrow (FES-California FE)
21112162-Regul.Yarrow Special Formula (FES-California FE)
52971487-Regul.Yellow and Green Kangaroo Paw (Living Essences/Australia)
15212914-Regul.Yellow Boronia (Living Essences/Australia)
21692311-Regul.Yellow Canna (AUM Himalayan Essences)
19158148-Regul.Yellow Champa (AUM Himalayan Essences)
23151286-Regul.Yellow Cone Flower (Living Essences/Australia)
1190913-Regul.Yellow Cowslip Orchid (Bush FE/Australia)
19174157-Regul.Yellow Flag Flower (Living Essences/Australia)
10111510-Regul.Yellow Leschenaultia (Living-Essences/Australia)
10413227-Regul.Yellow Rattle (karma FE)
11714424-Regul.Yellow Silk Cotton (AUM Himalayan Essences)
10101457-Regul.Yellow Star Tulip (FES-Californian FE)
9171046-Regul.Yellow Star Tulip (Dutch FE)
10145196-Regul.Yellow Yarrow (Perelandra Garden Essences)
15881231-Regul.Yerba Santa (FES-California FE)
31012159-Regul.Witch hazel (tree blossom essences)
18302118-Regul.Zinnia (Buddhafield Essences)
10133616-Regul.Zinnia (FES-California FE)
12847166-Regul.Zinnia (Perelandra garden essences)
15831213-Regul.Zinnia (wild plant essences)
14164187-Regul.Cistus (Africa Re- Essences)
2448713-Regul.Zucchini (Perelandra garden essences)
6610463-Affirm.Dwarf Alpenrose (Alpine FE)
-STONES--STONES
21238885-STONES-Affirm.Agate (brown)
5381011-STONES-Affirm.Agate (colorful)
21237911-STONES-Affirm.Agate (yellow)
5381119-STONES-Affirm.Agate (white)
2114598-STONES-Affirm.seaweed agate
12111136-STONES-Affirm.Amazonit
21781276-STONES-Affirm.amethyst
25111527-STONES-Affirm.Amethyst with goethite
1011228-STONES-Affirm.Amethystquarz
21781823-STONES-Affirm.Ametrin
37117717-STONES-Affirm.andalusite
22262926-STONES-Affirm.apatite
12129208-STONES-Affirm.Apophyllit
18299923-STONES-Affirm.aquamarine
6531714-STONES-Regul.aquamarine
11338885-STONES-Affirm.Aragonite (brown)
11337118-STONES-Affirm.Aragonite (green)
11331396-STONES-Affirm.Aragonite (red)
12121438-STONES-Affirm.Aventurine (blue)
12121465-STONES-Affirm.Aventurine (green)
3169926-STONES-Affirm.azurite
3810598-STONES-Affirm.tree agate
9760118-STONES-Affirm.rock crystal
98101114-STONES-Affirm.Amber
91382845-STONES-Affirm.Beryl (dark green)
4144909-STONES-Affirm.beryl
41610926-STONES-Affirm.biotite
21088117-STONES-Affirm.blue quartz
1130313-STONES-Affirm.galena
"12537878-STONES-Affirm.Boji stone (""male"")"
"8391213-STONES-Affirm.Boji stone (""female"")"
12534317-STONES-Affirm.Boji Stone couple
6159175-STONES-Affirm.Bornite
51095136-STONES-Affirm.Bustanit
69142926-STONES-Affirm.calcite
15258136-STONES-Affirm.Chalco pyrite
15117511-STONES-Affirm.chalcedony
8711613-STONES-Organ/Spec.-Characteristic of laser light: semiconductor 633 nm
8711614-STONES-Organ/Spec.-Characteristic of laser light: semiconductor 670 nm
8711610-STONES-Organ/Spec.-Characteristic of laser light: semiconductor 720 nm
8711616-STONES-Organ/Spec.-Characteristic of laser light: semiconductor 780 nm
8711615-STONES-Organ/Spec.-Characteristic of laser light: semiconductor 860 nm
8716200-STONES-Organ/Spec.-Characteristic of Laser Light: Helium Neon 633 nm
59862922-STONES-Affirm.Charoid
15572088-STONES-Affirm.Chiastolith
1120918-STONES-Affirm.Chrysoberyll
11799159-STONES-Affirm.Chrysokoll
11171178-STONES-Affirm.beryl
51579285-STONES-Affirm.Chrysopras
15142018-STONES-Affirm.Citrine (fired)
15146887-STONES-Affirm.Citrine (natural)
12321014-STONES-Affirm.Celestine
61010526-STONES-Affirm.diamond
6164732-STONES-Affirm.Dioptas
51581926-STONES-Affirm.dolomite
58416628-STONES-Affirm.spar
1213586-STONES-Affirm.Dumortierite
10191284-STONES-Affirm.Increase self-oscillation of healing stones
10112926-STONES-Affirm.Eosit
18311145-STONES-Affirm.Hawk Eye (blue)
18319148-STONES-Affirm.Hawk's Eye (red)
91591439-STONES-Affirm.Fire opal
71771826-STONES-Affirm.fluorite
20011026-STONES-Affirm.jet
12010177-STONES-Affirm.mica
18231026-STONES-Affirm.garnet
69107136-STONES-Affirm.grossularite
11458117-STONES-Affirm.green quartz
11163178-STONES-Affirm.hematite
1251895-STONES-Affirm.Heliotrope (blood jasper)
25183142-STONES-Affirm.Herkimer Diamond
23612136-STONES-Affirm.Hiddenite
18228416-STONES-Affirm.Howlite (natural) (magmatite)
12152926-STONES-Affirm.Iolit
34272926-STONES-Affirm.jadeite
12143162-STONES-Affirm.Jasper (yellow)
35414814-STONES-Affirm.Jasper (red)
97771609-STONES-Affirm.Carnelian
1451535-STONES-Affirm.Cat's Eye Tourmaline
13101460-STONES-Affirm.Coral (pink)
13109148-STONES-Affirm.Coral (red)
13106598-STONES-Affirm.Korallenachat
11101217-STONES-Affirm.Kunzit
1127926-STONES-Affirm.kyanite
3847188-STONES-Affirm.labradorite
3656119-STONES-Affirm.lapis lazuli
10712907-STONES-Affirm.Larimar
23171311-STONES-Affirm.lavender jade
23259710-STONES-Affirm.lavender quartz
1113378-STONES-Affirm.lepidolite
2712136-STONES-Affirm.magnesite
2715136-STONES-Affirm.lodestone
91612106-STONES-Affirm.Mahogany Obsidian
10212136-STONES-Affirm.malachite
6156158-STONES-Affirm.Manganocalcit
38589710-STONES-Affirm.milky quartz
25511136-STONES-Affirm.Moldavit
2901114-STONES-Affirm.moonstone
10139118-STONES-Affirm.Mookait
10136598-STONES-Affirm.moss agate
10136819-STONES-Affirm.Moosopal
2325136-STONES-Affirm.Morganite
40617136-STONES-Affirm.muscovite
79872926-STONES-Affirm.nephrite
1227185-STONES-Affirm.nickel gravel
86131333-STONES-Affirm.Obsidian
72013923-STONES-Affirm.olivine
17579298-STONES-Affirm.Onyx (black)
86092926-STONES-Affirm.oolit
8291460-STONES-Affirm.Opal (pink)
11010174-STONES-Affirm.Opal (white)
1880158-STONES-Affirm.verd antique
47070927-STONES-Affirm.pearl
18138117-STONES-Affirm.Phantomquarz
1324717-STONES-Affirm.Pietersit
28322718-STONES-Affirm.Prasem
21610148-STONES-Affirm.Prehnit
10122622-STONES-Affirm.Optimize purple-green on the polar color plane
51072926-STONES-Affirm.pyrite
14311989-STONES-Affirm.pyrite sun
17913214-STONES-Affirm.Pyrope (deep red and translucent garnet)
88589728-STONES-Affirm.Smoky quartz
18137925-STONES-Affirm.Rainbow Jasper
10371665-STONES-Affirm.Rainbow Obsidian
13713717-STONES-Affirm.Rhodochrosit
13511136-STONES-Affirm.Rhodonit
1059710-STONES-Affirm.Rose quartz
1072923-STONES-Affirm.ruby
2599710-STONES-Affirm.Rutilquarz
10811178-STONES-Affirm.Ryolith
62082907-STONES-Affirm.sapphire
67222707-STONES-Affirm.sarder
67511124-STONES-Affirm.Sardonyx
14632157-STONES-Affirm.Snowflake Obsidian
1411137-STONES-Affirm.Schörl (black tourmaline)
71611148-STONES-Affirm.Selenite (Marienglas)
12728195-STONES-Affirm.Serpentine (yellow jade)
1661571-STONES-Affirm.Silver eye (serpentine asbestos)
69800122-STONES-Affirm.emerald
13109298-STONES-Affirm.Emeraldite (actinolite)
61012088-STONES-Affirm.sodalite
72372088-STONES-Affirm.Spektrolith
61271609-STONES-Affirm.spinel
86112088-STONES-Affirm.Sugilith
10151017-STONES-Affirm.Tektite
81611926-STONES-Affirm.Thulit
21791103-STONES-Affirm.Tiger's eye (brown)
21011115-STONES-Affirm.Tigeriron
9844108-STONES-Affirm.Topaz (blue)
21191011-STONES-Affirm.Topaz (colorless)
98439911-STONES-Affirm.Topaz (yellow)
3705893-STONES-Affirm.Tumalin (green)
12101014-STONES-Affirm.turquoise
3313611-STONES-Affirm.Tourmaline (colorful)
33134911-STONES-Affirm.Tourmaline (yellow)
33131053-STONES-Affirm.Tourmaline (red-pink)
33131910-STONES-Affirm.Turmalinquarz
81814926-STONES-Affirm.Ulexit
10410926-STONES-Affirm.Unakit
92882926-STONES-Affirm.Uwarowit
81215518-STONES-Affirm.Petrified coral
89121179-STONES-Affirm.Stoned wood
13321210-STONES-Affirm.Vesuvian (Iolite-Cordierite)
57101315-STONES-Organ/Spec.-Violet (color)
1211486-STONES-Affirm.Watermelon Tourmaline
4411178-STONES-Affirm.zeolite
12146897-STONES-Affirm.vermilion
41611103-STONES-Affirm.Zircon (brown)
12169623-STONES-Affirm.zircon
11177926-STONES-Affirm.Zoisit
31599833-STONES-Affirm.Zoisite with ruby
31259159-ESSENTIAL OILS-Regul.Amber (essential oil)
37748168-ESSENTIAL OILS-Regul.Angelica seeds (essential oil)
31925173-ESSENTIAL OILS-Regul.Angelica root (essential oil)
11414109-ESSENTIAL OILS-Regul.Anise (essential oil)
1197654-ESSENTIAL OILS-Regul.Arnica (essential oil)
2991015-ESSENTIAL OILS-Regul.Valerian (essential oil)
61231092-ESSENTIAL OILS-Regul.Basil (essential oil)
13138135-ESSENTIAL OILS-Regul.Bay (essential oil)
10511973-ESSENTIAL OILS-Regul.Benzoea leaves (essential oil)
8691093-ESSENTIAL OILS-Regul.Bergamot (essential oil)
74778168-ESSENTIAL OILS-Regul.Birchwood (essential oil)
14541265-ESSENTIAL OILS-Regul.Bitter almond (essential oil)
3147882-ESSENTIAL OILS-Regul.Blood Orange (essential oil)
62271092-ESSENTIAL OILS-Regul.Savory (essential oil)
8122511-ESSENTIAL OILS-Regul.Cananga (essential oil)
5299124-ESSENTIAL OILS-Regul.Cascarilla (essential oil)
41245172-ESSENTIAL OILS-Regul.Cassia (essential oil)
36811119-ESSENTIAL OILS-Regul.Citronella (essential oil)
16023810-ESSENTIAL OILS-Regul.Clementine (essential oil)
59118129-ESSENTIAL OILS-Regul.Cumin (essential oil)
1017911-ESSENTIAL OILS-Regul.Curacao shells (essential oil)
6559922-ESSENTIAL OILS-Regul.Dill herb (essential oil)
11127249-ESSENTIAL OILS-Regul.Dill seed (essential oil)
13113593-ESSENTIAL OILS-Regul.Noble fir (essential oil)
15051422-ESSENTIAL OILS-Regul.Oakmoss (essential oil)
93109110-ESSENTIAL OILS-Regul.Elemi (essential oil)
9214811-ESSENTIAL OILS-Regul.Strawberry (essential oil)
5138135-ESSENTIAL OILS-Regul.Tarragon (essential oil)
3667414-ESSENTIAL OILS-Regul.Eucalyptus (essential oil)
3312793-ESSENTIAL OILS-Regul.Fennel (essential oil)
71537338-ESSENTIAL OILS-Regul.Spruce needle (essential oil)
8878811-ESSENTIAL OILS-Regul.Lilac (essential oil)
1379124-ESSENTIAL OILS-Regul.Fresie (essential oil)
9214108-ESSENTIAL OILS-Regul.Galbanum (essential oil)
52431618-ESSENTIAL OILS-Regul.Honeysuckle (essential oil)
44204883-ESSENTIAL OILS-Regul.Geranium (essential oil)
77109383-ESSENTIAL OILS-Regul.Gingergrass (essential oil)
30831113-ESSENTIAL OILS-Regul.Grapefruit (essential oil)
3417328-ESSENTIAL OILS-Regul.Grapefruit seed (essential oil)
28137882-ESSENTIAL OILS-Regul.Guaiac wood (essential oil)
11361018-ESSENTIAL OILS-Regul.Hops (essential oil)
37579012-ESSENTIAL OILS-Regul.Hyacinth (essential oil)
14596174-ESSENTIAL OILS-Regul.Immortelle (essential oil)
3231521-ESSENTIAL OILS-Regul.Ginger (essential oil)
11969204-ESSENTIAL OILS-Regul.Jasmine (essential oil)
59412641-ESSENTIAL OILS-Regul.Kalmus (essential oil)
12561430-ESSENTIAL OILS-Regul.Chamomile (essential oil)
91078811-ESSENTIAL OILS-Regul.Camphor (essential oil)
5135793-ESSENTIAL OILS-Regul.Cardamom (essential oil)
95731521-ESSENTIAL OILS-Regul.Carrot seeds (essential oil)
18251311-ESSENTIAL OILS-Regul.Pine needle (essential oil)
63141344-ESSENTIAL OILS-Regul.Garlic (essential oil)
5119119-ESSENTIAL OILS-Regul.Coriander (essential oil)
12645793-ESSENTIAL OILS-Regul.Spearmint (essential oil)
8779313-ESSENTIAL OILS-Regul.Caraway (essential oil)
39217127-ESSENTIAL OILS-Regul.Labdanum (essential oil)
11111311-ESSENTIAL OILS-Regul.Mountain pine (essential oil)
2674310-ESSENTIAL OILS-Regul.Lavandin (essential oil)
17414237-ESSENTIAL OILS-Regul.Lavender (essential oil)
13612183-ESSENTIAL OILS-Regul.Lemongrass (essential oil)
41214108-ESSENTIAL OILS-Regul.Lovage (essential oil)
15108891-ESSENTIAL OILS-Regul.Lime (essential oil)
61861611-ESSENTIAL OILS-Regul.Lime blossom (essential oil)
91091015-ESSENTIAL OILS-Regul.Litsea cubeba (essential oil)
10111531-ESSENTIAL OILS-Regul.Lotus (essential oil)
12810912-ESSENTIAL OILS-Regul.Macis flower (essential oil)
70101612-ESSENTIAL OILS-Regul.Magnolia (essential oil)
10101265-ESSENTIAL OILS-Regul.Lilies of the valley (essential oil)
7171311-ESSENTIAL OILS-Regul.Marjoram (essential oil)
9114109-ESSENTIAL OILS-Regul.Mandarin (essential oil)
99925173-ESSENTIAL OILS-Regul.Sea pine (essential oil)
91679313-ESSENTIAL OILS-Regul.Melissa (essential oil)
16911122-ESSENTIAL OILS-Regul.Mint, Chinese (essential oil)
1584793-ESSENTIAL OILS-Heilmitte-Mint, Japanese (essential oil)
10111150-ESSENTIAL OILS-Regul.Clary sage (essential oil)
82091015-ESSENTIAL OILS-Regul.Nutmeg (essential oil)
2118107-ESSENTIAL OILS-Regul.Myrrh (essential oil)
91815143-ESSENTIAL OILS-Regul.Myrtle (essential oil)
3851422-ESSENTIAL OILS-Regul.Spikenard (essential oil)
17815143-ESSENTIAL OILS-Regul.Daffodil (essential oil)
15101051-ESSENTIAL OILS-Regul.Neem (essential oil)
21138135-ESSENTIAL OILS-Regul.Carnation (essential oil)
1055527-ESSENTIAL OILS-Regul.Neroli (essential oil)
5231521-ESSENTIAL OILS-Regul.Niouli (essential oil)
1792481-ESSENTIAL OILS-Regul.Olibanum (Frankincense) (essential oil)
13525174-ESSENTIAL OILS-Regul.Opoponax (essential oil)
1172183-ESSENTIAL OILS-Regul.Orange (essential oil)
14115793-ESSENTIAL OILS-Regul.Orchid (essential oil)
11183122-ESSENTIAL OILS-Regul.Palatino (essential oil)
13101611-ESSENTIAL OILS-Regul.Palmarosa (essential oil)
14101051-ESSENTIAL OILS-Regul.Patchouli (essential oil)
71057911-ESSENTIAL OILS-Regul.Peru balsam (essential oil)
5151582-ESSENTIAL OILS-Regul.Parsley (essential oil)
11511793-ESSENTIAL OILS-Regul.Petitgrain (essential oil)
88316297-ESSENTIAL OILS-Regul.Pepper (essential oil)
8877892-ESSENTIAL OILS-Regul.Peppermint (essential oil)
91113664-ESSENTIAL OILS-Regul.Peach (essential oil)
91015310-ESSENTIAL OILS-Regul.Allspice (essential oil)
4171092-ESSENTIAL OILS-Regul.Poleyminze (essential oil)
12132182-ESSENTIAL OILS-Regul.Pomeranian peels (essential oil)
71313917-ESSENTIAL OILS-Regul.Ravensara (essential oil)
17138135-ESSENTIAL OILS-Regul.Rose (essential oil)
91111343-ESSENTIAL OILS-Regul.Rosewood (essential oil)
3757116-ESSENTIAL OILS-Regul.Rosemary (essential oil)
13164883-ESSENTIAL OILS-Regul.Sage (essential oil)
6210135-ESSENTIAL OILS-Regul.Sandalwood (essential oil)
91839124-ESSENTIAL OILS-Regul.Yarrow (essential oil)
6145793-ESSENTIAL OILS-Regul.Celery (essential oil)
23550117-ESSENTIAL OILS-Regul.Shiu (essential oil)
82145172-ESSENTIAL OILS-Regul.Siam wood (essential oil)
20251713-ESSENTIAL OILS-Regul.Speik (essential oil)
5745172-ESSENTIAL OILS-Regul.Star anise (essential oil)
2057982-ESSENTIAL OILS-Regul.Styrax (essential oil)
89152297-ESSENTIAL OILS-Regul.Tobacco (essential oil)
46217127-ESSENTIAL OILS-Regul.Tagetes (essential oil)
22957116-ESSENTIAL OILS-Regul.Pine cones (essential oil)
91368168-ESSENTIAL OILS-Regul.Tea tree (cajeput, essential oil)
11312879-ESSENTIAL OILS-Regul.Turpentine (essential oil)
15116174-ESSENTIAL OILS-Regul.Thyme (essential oil)
14710135-ESSENTIAL OILS-Regul.Tulip (essential oil)
1157116-ESSENTIAL OILS-Regul.Tulsi (essential oil)
48316297-ESSENTIAL OILS-Regul.Vanilla (essential oil)
46214108-ESSENTIAL OILS-Regul.Verbena (essential oil)
34139467-ESSENTIAL OILS-Regul.Vetiver (essential oil)
11101064-ESSENTIAL OILS-Regul.Juniper berries (essential oil)
1182793-ESSENTIAL OILS-Regul.Juniper wood (essential oil)
8157249-ESSENTIAL OILS-Regul.Grape (essential oil)
12194810-ESSENTIAL OILS-Regul.Vermouth (essential oil)
19857116-ESSENTIAL OILS-Regul.Wintergreen (essential oil)
1735143-ESSENTIAL OILS-Regul.Worm seed (essential oil)
9139119-ESSENTIAL OILS-Regul.Ylang Ylang (essential oil)
42991012-ESSENTIAL OILS-Regul.Hyssop (essential oil)
18113593-ESSENTIAL OILS-Regul.Cedar (essential oil)
12481216-ESSENTIAL OILS-Regul.Cedar wood (essential oil)
7931113-ESSENTIAL OILS-Regul.Cinnamon leaves (essential oil)
28107459-ESSENTIAL OILS-Regul.Cinnamon bark (essential oil)
67143122-ESSENTIAL OILS-Regul.Cistus (essential oil)
51823873-ESSENTIAL OILS-Regul.Lemon (essential oil)
75251713-ESSENTIAL OILS-Regul.Onion (essential oil)
1027696-ESSENTIAL OILS-Regul.Cypress (essential oil)