Allergy Meridian (for full)-6151113
Bindegewebsdegenerations meridian (for full)-34920107
Bladder-10121817
Blockade of a meridian (filter)-1031154
Colon Meridian-91435667
Three-Warmer Meridian-36132310
Small Intestine Meridian-2496667
Fettgewebsdegenerations meridian (for full)-23211215
Gallen-Meridian-52157737
Joint degeneration Meridian (for full)-2514861
Hautdegenerations meridian (for full)-26106177
Heart Meridian-11147510
Individually weakest Meridian, due to the plant (filter)-76611166
Conception Vessel (Meridian)-1513461
Headache (3-Erwärmermeridian type)-31519818
Headache (bladder meridian type)-12461256
Headache (gallbladder meridian type)-7385121
Headache (stomach meridian type)-35369960
Circulatory sexuality meridian-11761130
Liver Meridian-2525667
Handlebar vessel (Meridian)-12100177
Lung meridian-12818737
Lymph meridian (for full)-25205667
Magen-Meridian-1495667
Maximum disturbed Meridian (filter)-1111661
Maximum disturbing Meridian (filter)-32223206
Meridian compensate (filter)-18121121
Meridian strengthening (energiser essences)-11877596
Meridian sedate (filter)-1829777
Meridian tonisieren (Filter)-18311405
Meridian harmonization, general-18104335
Meridianharmonisierung, komplette (Rates in Code)-13056687
Meridian Short (filter)-1021617
Spleen Meridian-15231817
Nerve Generation Meridian (for full)-49141130
Kidney Meridian-11818737
Organ meridian degeneration (for full)-31010127
Personal Constitution Meridian (filter)-75211706
Yang level of a meridian (filter)-17361712
Yin-level of a meridian (filter)-98111314
"For keyword ""Meridia"" 40 codes found.-"