Allergy Meridian (for full) 6151113
Connective tissue degenerations meridian (for full) 34920107
Bladder 10121817
Blockade of a meridian (filter) 1031154
Colon Meridian 91435667
Three Warmer Meridian 36132310
Small Intestine Meridian 2496667
Adipose tissue degenerations meridian (for full) 23211215
Gallen Meridian 52157737
Joint degeneration Meridian (for full) 2514861
Skin degenerations meridian (for full) 26106177
Heart Meridian 11147510
Individually weakest Meridian, due to the plant (filter) 76611166
Conception Vessel (Meridian) 1513461
Headache (3 Warmer mermeridian type) 31519818
Headache (bladder meridian type) 12461256
Headache (gallbladder meridian type) 7385121
Headache (stomach meridian type) 35369960
Circulatory sexuality meridian 11761130
Liver Meridian 2525667
Handlebar vessel (Meridian) 12100177
Lung meridian 12818737
Lymph meridian (for full) 25205667
Magen Meridian 1495667
Maximum disturbed Meridian (filter) 1111661
Maximum disturbing Meridian (filter) 32223206
Meridian compensate (filter) 18121121
Meridian strengthening (energiser essences) 11877596
Meridian sedate (filter) 1829777
Meridian tonisieren (Filter) 18311405
Meridian harmonisation, general 18104335
Meridian harmonisation komplette (Rates in Code) 13056687
Meridian Short (filter) 1021617
Spleen Meridian 15231817
Nerve Generation Meridian (for full) 49141130
Kidney Meridian 11818737
Organ meridian degeneration (for full) 31010127
Personal Constitution Meridian (filter) 75211706
Yang level of a meridian (filter) 17361712
Yin level of a meridian (filter) 98111314
MAIN MERIDIAN POINTS  LUNGS 5555376
MAIN MERIDIAN POINTS  L1  55610 96
MAIN MERIDIAN POINTS  L2  552578
MAIN MERIDIAN POINTS  L3  556381
MAIN MERIDIAN POINTS  L4  552685
MAIN MERIDIAN POINTS  L5  5510 451
MAIN MERIDIAN POINTS  L6  550284
MAIN MERIDIAN POINTS  L7  557784
MAIN MERIDIAN POINTS  L8  554989
MAIN MERIDIAN POINTS  L9  556564
MAIN MERIDIAN POINTS  L10  556797
MAIN MERIDIAN POINTS  L11  557971 
MAIN MERIDIAN POINTS  Large Intestine 8898636
MAIN MERIDIAN POINTS  Li l  88477
MAIN MERIDIAN POINTS  Li 2  886582
MAIN MERIDIAN POINTS  Li 3  884555
MAIN MERIDIAN POINTS  Li 4  88310 82
MAIN MERIDIAN POINTS  Li S  882333
MAIN MERIDIAN POINTS  Li 6  886458
MAIN MERIDIAN POINTS  Li 7   883506
MAIN MERIDIAN POINTS  Li S  885684
MAIN MERIDIAN POINTS  Li 9  88610 04
MAIN MERIDIAN POINTS  Li 10  886706
MAIN MERIDIAN POINTS  Li 11  8810676
MAIN MERIDIAN POINTS  Li 12  88 10 925
MAIN MERIDIAN POINTS  Li 13  886011
MAIN MERIDIAN POINTS  Li 14  887710  7 
MAIN MERIDIAN POINTS  Li 15  888735
MAIN MERIDIAN POINTS  Li 16  888005
MAIN MERIDIAN POINTS  Li 17  887536
MAIN MERIDIAN POINTS  Li 18  887535
MAIN MERIDIAN POINTS  Li 19  886835
MAIN MERIDIAN POINTS  Li 20  886604
MAIN MERIDIAN POINTS  Stomach  2263042
MAIN MERIDIAN POINTS  S1  228845
MAIN MERIDIAN POINTS  S2  2271054
MAIN MERIDIAN POINTS  S3  227233
MAIN MERIDIAN POINTS  S4  225657
MAIN MERIDIAN POINTS  S5  22710 24
MAIN MERIDIAN POINTS  S6  227897
MAIN MERIDIAN POINTS  S7  2210 687
MAIN MERIDIAN POINTS  S8  225682
MAIN MERIDIAN POINTS  S9  225652
MAIN MERIDIAN POINTS  S10  226982
MAIN MERIDIAN POINTS  S11  227603
MAIN MERIDIAN POINTS  S12  226762
MAIN MERIDIAN POINTS  S13  226792
MAIN MERIDIAN POINTS  S14  227655
MAIN MERIDIAN POINTS  S15  2251052
MAIN MERIDIAN POINTS  S16  225208
MAIN MERIDIAN POINTS  S17  226909
MAIN MERIDIAN POINTS  S18  2252310
MAIN MERIDIAN POINTS  S19  227573
MAIN MERIDIAN POINTS  S20  2288610
MAIN MERIDIAN POINTS  S21  227864
MAIN MERIDIAN POINTS  S22  226868
MAIN MERIDIAN POINTS  S23  225525
MAIN MERIDIAN POINTS  S24  223006
MAIN MERIDIAN POINTS  S25  2210 486
MAIN MERIDIAN POINTS  S26  226675
MAIN MERIDIAN POINTS  S27  228999
MAIN MERIDIAN POINTS  S28  225635
MAIN MERIDIAN POINTS  S29  2277810
MAIN MERIDIAN POINTS  S30  228893
MAIN MERIDIAN POINTS  S31  227004
MAIN MERIDIAN POINTS  S32  225664
MAIN MERIDIAN POINTS  S33  226025
MAIN MERIDIAN POINTS  S34  2257107
MAIN MERIDIAN POINTS  S35  227443
MAIN MERIDIAN POINTS  S36  226506
MAIN MERIDIAN POINTS  S37  2271065
MAIN MERIDIAN POINTS  S38  2201098
MAIN MERIDIAN POINTS  S39  2251087
MAIN MERIDIAN POINTS  S40  229964
MAIN MERIDIAN POINTS  S41  2261032
MAIN MERIDIAN POINTS  S42  22610 10 3
MAIN MERIDIAN POINTS  S43  226044
MAIN MERIDIAN POINTS  S44  226499
MAIN MERIDIAN POINTS  S45  2210 846
MAIN MERIDIAN POINTS  Spleen 686686
MAIN MERIDIAN POINTS  Sp1  669655
MAIN MERIDIAN POINTS  Sp2  557437
MAIN MERIDIAN POINTS  Sp3  3362010
MAIN MERIDIAN POINTS  Sp4  447891
MAIN MERIDIAN POINTS  Sp5  5510 064
MAIN MERIDIAN POINTS  Sp6  776202
MAIN MERIDIAN POINTS  Sp7  335653
MAIN MERIDIAN POINTS  Sp8  3366810
MAIN MERIDIAN POINTS  Sp9  334347
MAIN MERIDIAN POINTS  Sp10  88910 57
MAIN MERIDIAN POINTS  Sp11  10 10 6066
MAIN MERIDIAN POINTS  Sp12  448886
MAIN MERIDIAN POINTS  Sp13  886223
MAIN MERIDIAN POINTS  Sp14  998768
MAIN MERIDIAN POINTS  Sp15  554258
MAIN MERIDIAN POINTS  Sp16  993710 6
MAIN MERIDIAN POINTS  Sp17  557878
MAIN MERIDIAN POINTS  Sp18  225589
MAIN MERIDIAN POINTS  Sp19  777741
MAIN MERIDIAN POINTS  Sp20  002410 5
MAIN MERIDIAN POINTS  Sp21  4446610 
MAIN MERIDIAN POINTS  Heart 3345234
MAIN MERIDIAN POINTS  H1   335683
MAIN MERIDIAN POINTS  H 2   335784
MAIN MERIDIAN POINTS  H3   337676
MAIN MERIDIAN POINTS  H4  336364
MAIN MERIDIAN POINTS  H 5   335446
MAIN MERIDIAN POINTS  H 6  33510 77
MAIN MERIDIAN POINTS  H7  3375810
MAIN MERIDIAN POINTS  H 8   335644
MAIN MERIDIAN POINTS  H9  335217  
MAIN MERIDIAN POINTS  Small Intestine 3301
MAIN MERIDIAN POINTS  Si1   310 67
MAIN MERIDIAN POINTS  Si2   57410
MAIN MERIDIAN POINTS  Si3   510 35
MAIN MERIDIAN POINTS  Si4  6210 3
MAIN MERIDIAN POINTS  SiS  5476
MAIN MERIDIAN POINTS  Si6  9865
MAIN MERIDIAN POINTS  Si7  3322
MAIN MERIDIAN POINTS  Si8  61024
MAIN MERIDIAN POINTS  Si9  4669
MAIN MERIDIAN POINTS  Si10  9326
MAIN MERIDIAN POINTS  Si11  710 94
MAIN MERIDIAN POINTS  Si12  4102
MAIN MERIDIAN POINTS  Si13  5134
MAIN MERIDIAN POINTS  Si14  4955
MAIN MERIDIAN POINTS  Si15  76710
MAIN MERIDIAN POINTS  Si16  5525
MAIN MERIDIAN POINTS  Si17  5233
MAIN MERIDIAN POINTS  Si18  4202
MAIN MERIDIAN POINTS  Si19  6445
MAIN MERIDIAN POINTS  Bladder 4444677
MAIN MERIDIAN POINTS  B1  447842
MAIN MERIDIAN POINTS  B2  446652
MAIN MERIDIAN POINTS  B3  445221
MAIN MERIDIAN POINTS  B4  442341
MAIN MERIDIAN POINTS  B5  445138
MAIN MERIDIAN POINTS  B6  447535
MAIN MERIDIAN POINTS  B7  445352
MAIN MERIDIAN POINTS  B8  448994
MAIN MERIDIAN POINTS  B9  445364
MAIN MERIDIAN POINTS  B10  444343
MAIN MERIDIAN POINTS  B11  44510 32
MAIN MERIDIAN POINTS  B12  448663
MAIN MERIDIAN POINTS  B13  446754
MAIN MERIDIAN POINTS  B14  445254
MAIN MERIDIAN POINTS  B15  445810 5
MAIN MERIDIAN POINTS  B16  447845
MAIN MERIDIAN POINTS  B17  447948
MAIN MERIDIAN POINTS  B18  445798
MAIN MERIDIAN POINTS  B19  44610 91
MAIN MERIDIAN POINTS  B20  449662
MAIN MERIDIAN POINTS  B21  44510 68
MAIN MERIDIAN POINTS  B22  445424
MAIN MERIDIAN POINTS  B23  447698
MAIN MERIDIAN POINTS  B24  448788
MAIN MERIDIAN POINTS  B25  446546
MAIN MERIDIAN POINTS  B26  444333
MAIN MERIDIAN POINTS  B27  445322
MAIN MERIDIAN POINTS  B28  446551
MAIN MERIDIAN POINTS  B29  440048
MAIN MERIDIAN POINTS  B30  4485510
MAIN MERIDIAN POINTS  B31  446822
MAIN MERIDIAN POINTS  B32  446025
MAIN MERIDIAN POINTS  B33  447696
MAIN MERIDIAN POINTS  B34  440510 5
MAIN MERIDIAN POINTS  B35  446887
MAIN MERIDIAN POINTS  B36  443462
MAIN MERIDIAN POINTS  B37  448644
MAIN MERIDIAN POINTS  B38  447405
MAIN MERIDIAN POINTS  B39  445612
MAIN MERIDIAN POINTS  B40  443553
MAIN MERIDIAN POINTS  B41  444411
MAIN MERIDIAN POINTS  B42  445664
MAIN MERIDIAN POINTS  B43  4410 10 87
MAIN MERIDIAN POINTS  B44  447355
MAIN MERIDIAN POINTS  B45  444328
MAIN MERIDIAN POINTS  B46  447643
MAIN MERIDIAN POINTS  B47  443431
MAIN MERIDIAN POINTS  B48  447745
MAIN MERIDIAN POINTS  B49  445621
MAIN MERIDIAN POINTS  B50  445063
MAIN MERIDIAN POINTS  B51  441010 62
MAIN MERIDIAN POINTS  B52  447698
MAIN MERIDIAN POINTS  B53  444511
MAIN MERIDIAN POINTS  B54  443002
MAIN MERIDIAN POINTS  B55  44610 52
MAIN MERIDIAN POINTS  B56  4471066
MAIN MERIDIAN POINTS  B57  445559
MAIN MERIDIAN POINTS  B58  446910 2
MAIN MERIDIAN POINTS  B59  44610 64
MAIN MERIDIAN POINTS  B60  445577
MAIN MERIDIAN POINTS  B61  446105
MAIN MERIDIAN POINTS  B62  44910 52
MAIN MERIDIAN POINTS  B63  443351
MAIN MERIDIAN POINTS  B64  445097
MAIN MERIDIAN POINTS  B65  445151
MAIN MERIDIAN POINTS  B66   440068
MAIN MERIDIAN POINTS  B67   447389
MAIN MERIDIAN POINTS  17   
MAIN MERIDIAN POINTS  Kidney 1144223
MAIN MERIDIAN POINTS  K1  111038
MAIN MERIDIAN POINTS  K2  113645
MAIN MERIDIAN POINTS  K3  113704
MAIN MERIDIAN POINTS  K4  113104
MAIN MERIDIAN POINTS  K5  1110 545
MAIN MERIDIAN POINTS  K6  116542
MAIN MERIDIAN POINTS  K7  115610 4
MAIN MERIDIAN POINTS  K8  115142
MAIN MERIDIAN POINTS  K9  115585
MAIN MERIDIAN POINTS  K10  113746
MAIN MERIDIAN POINTS  K11  116554
MAIN MERIDIAN POINTS  K12  117558
MAIN MERIDIAN POINTS  K13  110366
MAIN MERIDIAN POINTS  K14  118599
MAIN MERIDIAN POINTS  K15  114775
MAIN MERIDIAN POINTS  K16  114969
MAIN MERIDIAN POINTS  K17  117914
MAIN MERIDIAN POINTS  K18  11710 32
MAIN MERIDIAN POINTS  K19  115306
MAIN MERIDIAN POINTS  K20  116988
MAIN MERIDIAN POINTS  K21  116588
MAIN MERIDIAN POINTS  K22  115273
MAIN MERIDIAN POINTS  K23  110966
MAIN MERIDIAN POINTS  K24  115310 5
MAIN MERIDIAN POINTS  K25  110910 3
MAIN MERIDIAN POINTS  K26  115936
MAIN MERIDIAN POINTS  K27  116845 
MAIN MERIDIAN POINTS  Circulation  9990097
MAIN MERIDIAN POINTS  Cx 1  997769
MAIN MERIDIAN POINTS  Cx2  996655
MAIN MERIDIAN POINTS  Cx3  997466
MAIN MERIDIAN POINTS  Cx4  9967610
MAIN MERIDIAN POINTS  Cx5  995664
MAIN MERIDIAN POINTS  Cx6  997835
MAIN MERIDIAN POINTS  Cx7  996710 2
MAIN MERIDIAN POINTS  Cx8  996835
MAIN MERIDIAN POINTS  Cx9  995844  
MAIN MERIDIAN POINTS  Triple Warmer  66910 10 66
MAIN MERIDIAN POINTS  T1  6610779
MAIN MERIDIAN POINTS  T2  665862
MAIN MERIDIAN POINTS  T3  665902
MAIN MERIDIAN POINTS  T4  663364
MAIN MERIDIAN POINTS  T5  6646610
MAIN MERIDIAN POINTS  T6  6675710
MAIN MERIDIAN POINTS  T7  667659
MAIN MERIDIAN POINTS  T8  665804
MAIN MERIDIAN POINTS  T9  665854
MAIN MERIDIAN POINTS  T10  667111
MAIN MERIDIAN POINTS  T11   667792
MAIN MERIDIAN POINTS  T12   662905
MAIN MERIDIAN POINTS  T13  665565
MAIN MERIDIAN POINTS  T14  667643
MAIN MERIDIAN POINTS  T15  665910 5
MAIN MERIDIAN POINTS  T16  6610653
MAIN MERIDIAN POINTS  T17  665689
MAIN MERIDIAN POINTS  T18  664035
MAIN MERIDIAN POINTS  T19   667576
MAIN MERIDIAN POINTS  T20   665888
MAIN MERIDIAN POINTS  T21   665526
MAIN MERIDIAN POINTS  T22   668834
MAIN MERIDIAN POINTS  T23   66710 76
MAIN MERIDIAN POINTS  Gall Bladder  7794556
MAIN MERIDIAN POINTS  G1   774510 7
MAIN MERIDIAN POINTS  G2   774525
MAIN MERIDIAN POINTS  G3   778556
MAIN MERIDIAN POINTS  G4   776877
MAIN MERIDIAN POINTS  G5   773108
MAIN MERIDIAN POINTS  G6   77810 64
MAIN MERIDIAN POINTS  G7   775853
MAIN MERIDIAN POINTS  G8   776658
MAIN MERIDIAN POINTS  G9   77610 36
MAIN MERIDIAN POINTS  G10   776904
MAIN MERIDIAN POINTS  G11   775643
MAIN MERIDIAN POINTS  G12   776867
MAIN MERIDIAN POINTS  G13   778522
MAIN MERIDIAN POINTS  G14  775421
MAIN MERIDIAN POINTS  G15   777658
MAIN MERIDIAN POINTS  G16   779503
MAIN MERIDIAN POINTS  G17  774441
MAIN MERIDIAN POINTS  G18   77610 55
MAIN MERIDIAN POINTS  G19  776452
MAIN MERIDIAN POINTS  G20   773775
MAIN MERIDIAN POINTS  G21   7763710
MAIN MERIDIAN POINTS  G22   775516
MAIN MERIDIAN POINTS  G23   775427
MAIN MERIDIAN POINTS  G24   777053
MAIN MERIDIAN POINTS  G25   774231
MAIN MERIDIAN POINTS  G26  775774
MAIN MERIDIAN POINTS  G27  777823
MAIN MERIDIAN POINTS  G28   775445
MAIN MERIDIAN POINTS  G29  776332
MAIN MERIDIAN POINTS  G30   777221
MAIN MERIDIAN POINTS  G31  770773
MAIN MERIDIAN POINTS  G32  77710 34
MAIN MERIDIAN POINTS  G33   77210 09
MAIN MERIDIAN POINTS  G34  775574
MAIN MERIDIAN POINTS  G35  7723610
MAIN MERIDIAN POINTS  G36  779201
MAIN MERIDIAN POINTS  G37  773847
MAIN MERIDIAN POINTS  G38   771278
MAIN MERIDIAN POINTS  G39  776886
MAIN MERIDIAN POINTS  G40   775710 5
MAIN MERIDIAN POINTS  G41  777331
MAIN MERIDIAN POINTS  G42   774467
MAIN MERIDIAN POINTS  G43   775525
MAIN MERIDIAN POINTS  G44   773438
MAIN MERIDIAN POINTS  Liver 10 10 84064
MAIN MERIDIAN POINTS  Liv1  10 10 4285
MAIN MERIDIAN POINTS  Liv2  2350619
MAIN MERIDIAN POINTS  Liv3  10 10 0 6967
MAIN MERIDIAN POINTS  Liv4  10 10 8304
MAIN MERIDIAN POINTS  Liv5  529521
MAIN MERIDIAN POINTS  Liv6  1360813
MAIN MERIDIAN POINTS  Liv8  10100876
MAIN MERIDIAN POINTS  Liv9  1310409
MAIN MERIDIAN POINTS  Liv10  1425825
MAIN MERIDIAN POINTS  Liv11  1192436
MAIN MERIDIAN POINTS  Liv13   10 10 5759
MAIN MERIDIAN POINTS  Liv14   10 10 8907 
MAIN MERIDIAN POINTS  ConcEPTION VESSEL 222448111
MAIN MERIDIAN POINTS  C v1  22282624
MAIN MERIDIAN POINTS  C v2  2224410 83
MAIN MERIDIAN POINTS  C v3  22211204
MAIN MERIDIAN POINTS  C v4  222410 38
MAIN MERIDIAN POINTS  C v5  22250643
MAIN MERIDIAN POINTS  C v6  22267532
MAIN MERIDIAN POINTS  C v7  22256566
MAIN MERIDIAN POINTS  C v8  22244475
MAIN MERIDIAN POINTS  C v9  22255249
MAIN MERIDIAN POINTS  C v10  22256332
MAIN MERIDIAN POINTS  C v11  222 610 014
MAIN MERIDIAN POINTS  C v12  222106504
MAIN MERIDIAN POINTS  C v13  22237335
MAIN MERIDIAN POINTS  C v14  222810523
MAIN MERIDIAN POINTS  C v15  222410443
MAIN MERIDIAN POINTS  C v16  2227710 31
MAIN MERIDIAN POINTS  C v17  222710 407
MAIN MERIDIAN POINTS  C v18  222107656
MAIN MERIDIAN POINTS  C v19  22210 5326
MAIN MERIDIAN POINTS  C v20  222810436
MAIN MERIDIAN POINTS  C v21  22261 0 711
MAIN MERIDIAN POINTS  C v22  22286766
MAIN MERIDIAN POINTS  C v23  222810664
MAIN MERIDIAN POINTS  C v24  22257910 7
MAIN MERIDIAN POINTS  GovERNING VESSEL 666769426
MAIN MERIDIAN POINTS  Gv 1   66668622
MAIN MERIDIAN POINTS  Gv 2   66658874
MAIN MERIDIAN POINTS  Gv 3  666644 24
MAIN MERIDIAN POINTS  Gv 4  666710768
MAIN MERIDIAN POINTS  Gv 5  66683053
MAIN MERIDIAN POINTS  Gv 6  6666410 53
MAIN MERIDIAN POINTS  Gv 7  6665 88 76
MAIN MERIDIAN POINTS  Gv 8  666 62877
MAIN MERIDIAN POINTS  Gv 9  66674633
MAIN MERIDIAN POINTS  Gv 10  66652121
MAIN MERIDIAN POINTS  Gv 11  66635863
MAIN MERIDIAN POINTS  Gv 12  66655 10 64
MAIN MERIDIAN POINTS  Gv 13  66663886
MAIN MERIDIAN POINTS  Gv 14  66678575
MAIN MERIDIAN POINTS  Gv 15  666103932
MAIN MERIDIAN POINTS  Gv 16  66674789
MAIN MERIDIAN POINTS  Gv 17  66610 3404
MAIN MERIDIAN POINTS  Gv 18  666907798
MAIN MERIDIAN POINTS  Gv 19  66674792
MAIN MERIDIAN POINTS  Gv 20  66686810 7
MAIN MERIDIAN POINTS  Gv 21  66682534
MAIN MERIDIAN POINTS  Gv 22  66653311
MAIN MERIDIAN POINTS  Gv 23  66601627
MAIN MERIDIAN POINTS  Gv 24  6669610 97
MAIN MERIDIAN POINTS  Gv 25  666777 67 
MAIN MERIDIAN POINTS  Gv 26  66655375
MAIN MERIDIAN POINTS  Gv 27  66610 7033
MAIN MERIDIAN POINTS  Gv 28  66666952 
NON MERIDIAN POINTS  X 1  44475861
NON MERIDIAN POINTS  X 2  44492387
NON MERIDIAN POINTS  X 3  44443321
NON MERIDIAN POINTS  X4   44477436
NON MERIDIAN POINTS  X 5  44455422
NON MERIDIAN POINTS  X 6  44457919
NON MERIDIAN POINTS  X 7  44418843
NON MERIDIAN POINTS  X 8  44422844
NON MERIDIAN POINTS  X 9  44477966
NON MERIDIAN POINTS  X 10  44421217
NON MERIDIAN POINTS  X 11  4442398
NON MERIDIAN POINTS  X 12  44446612
NON MERIDIAN POINTS  X 13  44466856
NON MERIDIAN POINTS  X 14  44464641
NON MERIDIAN POINTS  X 15  44499833
NON MERIDIAN POINTS  X 16  44483218
NON MERIDIAN POINTS  X 17  44455618
NON MERIDIAN POINTS  X 18  444510 632
NON MERIDIAN POINTS  X 19  44410 7987
NON MERIDIAN POINTS  X 20  44485664
NON MERIDIAN POINTS  X 21  44454448
NON MERIDIAN POINTS  X 22  44462507
NON MERIDIAN POINTS  X 23  44433449
NON MERIDIAN POINTS  X 24  44484921
NON MERIDIAN POINTS  X 25  44404562
NON MERIDIAN POINTS  X 26  444910723
NON MERIDIAN POINTS  X 27  4442310 44
NON MERIDIAN POINTS  X 28  444669910
NON MERIDIAN POINTS  X 29  444107718
NON MERIDIAN POINTS  X 30  44440379
NON MERIDIAN POINTS  X 31  44481366
NON MERIDIAN POINTS  X 32  4449910 11
NON MERIDIAN POINTS  X 33  444110723
NON MERIDIAN POINTS  X 34  44448826
NON MERIDIAN POINTS  X 35  44463336
NON MERIDIAN POINTS  X 36  444107177
NON MERIDIAN POINTS  X 37  44494826
NON MERIDIAN POINTS  X 38  444314410
NON MERIDIAN POINTS  X 39  44499135
NON MERIDIAN POINTS  X 40  44444610 6
NON MERIDIAN POINTS  X 41  44424828
NON MERIDIAN POINTS  X 42  4447210 29
NON MERIDIAN POINTS  X 43  44455161
NON MERIDIAN POINTS  X 44  44436910 3
NEW POINTS  N1   88874361
NEW POINTS  N2  888102143
NEW POINTS  N3  888910369
NEW POINTS  N4   88865599
NEW POINTS  N5  88844256
NEW POINTS  N6  88866410 1
NEW POINTS  N7   88879777
NEW POINTS  N8  88891146
NEW POINTS  N10  888843352
NEW POINTS  N11  888610 10 13
NEW POINTS  N12  88871682
NEW POINTS  N13  8888710 47
NEW POINTS  N14  88858813 
TONIFICATION POINT Points of notification Point L9  556564
TONIFICATION POINT Lungs  Point Li 11  8810676
TONIFICATION POINT Large Intestine  Point S 41  22610 32
TONIFICATION POINT Stomach  Point SP 2  557437
TONIFICATION POINT Spleen  Point H9  335217
TONIFICATION POINT Heart  Point SI 3  510 35
TONIFICATION POINT Small Intestine  Point B 67  447389
TONIFICATION POINT Bladder  Point K7  115610 4
TONIFICATION POINT Kidney   Point CX 9  995844
TONIFICATION POINT Circulation Sex  Point T3  665902
TONIFICATION POINT Triple Warmer  Point G43  775525
TONIFICATION POINT Gall Blader  Point Liv 8  10 10 0876 
SEDADION POINT Lungs  Point L5  5510451
SEDADION POINT Large Intestine  Point Li 2  886582
SEDADION POINT Large Intestine  Point Li 3  884555
SEDADION POINT Stomach  Point S 45  2210846
SEDADION POINT Spleen  Point SP 5  5510064
SEDADION POINT Heart  Point H7  33758 10
SEDADION POINT Small Intestine  Point SI 8  610 24
SEDADION POINT Bladder  Point B 65  445151
SEDADION POINT Kidney   Point K1  111038
SEDADION POINT Kidney   Point K2  113645
SEDADION POINT Circulation Sex  Point CX 7  996710 2
SEDADION POINT Triple Warmer  Point T10  667111
SEDADION POINT Gall Blader  Point G38  771278
SEDADION POINT Liver  Point Liv 2  10 10 8335
THE SOURCE  Lungs  Point L9  556564
THE SOURCE  Large Intestine  Point Li 4  88310 82
THE SOURCE  Stomach  Point S 42  22610 10 3
THE SOURCE  Spleen  Point SP 3  3362010
THE SOURCE  Heart  Point H7  3375810
THE SOURCE  Small Intestine  Point SI 8  610 24
THE SOURCE  Bladder  Point B 64  445097
THE SOURCE  Kidney   Point K5  1110545
THE SOURCE  Circulation Sex  Point CX 7  996710 2
THE SOURCE  Triple Warmer  Point T4  663364
THE SOURCE  Gall Blader  Point G40  775710 5
THE SOURCE  Liver  Point Liv 3  10 10 6967
ALARM POINTS  Lungs  Point L1  55610 96
ALARM POINTS  Large Intestine  Point S25  2210486
ALARM POINTS  Stomach  Point Cv 12  22210 6504
ALARM POINTS  Spleen  Point Liv 13  10 10 5759
ALARM POINTS  Heart  Point Cv14  222810 523
ALARM POINTS  Small Intestine  Point CV 4  222410 38
ALARM POINTS  Bladder  Point CV 3   22211204
ALARM POINTS  Kidney   Point G 25  774231
ALARM POINTS  Circulation Sex  Point Cv15  222410443
ALARM POINTS  Triple Warmer (main)  Point Cv17  22250643
ALARM POINTS  Triple Warmer (superior)  Point Cv12  222410 407
ALARM POINTS  Triple Warmer (middle)  Point Cv 7  22210 6504
ALARM POINTS  Triple Warmer (inferior)  Point G 24  22256566
ALARM POINTS  Gall Blader (main)  Point G 23  777053
ALARM POINTS  Gall Blader (secondary)  Point Liv 14  775427
ALARM POINTS  Liver  10 10 8907
ASSOCIATED POINTS  Lungs  Point B 13  446754
ASSOCIATED POINTS  Large Intestine  Point B 25  446546
ASSOCIATED POINTS  Stomach  Point B 21  44510 68
ASSOCIATED POINTS  Spleen  Point B 20  449662
ASSOCIATED POINTS  Heart  Point B 15  445810 5
ASSOCIATED POINTS  Small Intestine  Point B 27  445322
ASSOCIATED POINTS  Bladder  Point B 28  446551
ASSOCIATED POINTS  Kidney   Point B 23  447698
ASSOCIATED POINTS  Circulation Sex  Point B 14  445254
ASSOCIATED POINTS  Triple Warmer  Point B 22  445424
ASSOCIATED POINTS  Gall Bladder  Point B 19  44610 01
ASSOCIATED POINTS  Liver  Point B 18  445798
ASSOCIATED POINTS  Governing vessel  Point B 16  447845
Lo POINTS  Lungs Yin  Point L7  557784
Lo POINTS  large Intestine Yang  Point Li 6  886458
Lo POINTS  Stomach YIN  Point S40  229964
Lo POINTS  Spleen YANG  Point Sp 4  447891  
Lo POINTS  Heart YIN  Point H5  335446
Lo POINTS  Small Intestine YANG  Point Si 7  3322 
Lo POINTS  Bladder YIN  Point B 58  446910 2
Lo POINTS  Kidney YANG  Point K 6  116542 
Lo POINTS  Circulation  Sex YIN  Point Cx 6  997835
Lo POINTS  Triple Warmer YANG  Point T 5  6646610 
Lo POINTS  Gall Bladder YIN  Point G 37  773847
Lo POINTS  Liver YANG  Point Liv 5  10 10 3349  
ENTRYPOINT  Lungs  Point L 1  55610 96
ENTRYPOINT  Large Intestine  Point Li 4  88310 82
ENTRYPOINT  Stomach  Point S 1  228845
ENTRYPOINT  Spleen  Point Sp 1  669655
ENTRYPOINT  Heart  Point H 1  335683
ENTRYPOINT  Small Intestine  Point Si 1  310 67
ENTRYPOINT  Bladder  Point B 1  447842
ENTRYPOINT  Kidney   Point K 1  111038
ENTRYPOINT  Circulation Sex  Point Cx 1  997769
ENTRYPOINT  Triple Warmer  Point T 1  6610779
ENTRYPOINT  Gall Bladder  Point G 1  774510 7
ENTRYPOINT  Liver  Point Liv 1  10 10 4285 
EXITPOINT  Lungs  Point L 7  557784
EXITPOINT  Large Intestine  Point Li 20  886604
EXITPOINT  Stomach  Point S 42  22610 10 3
EXITPOINT  Spleen  Point Sp 21  4446610
EXITPOINT  Heart  Point H 9  335217
EXITPOINT  Small Intestine  Point Si 19  6445
EXITPOINT  Bladder  Point B 67  447389
EXITPOINT  Kidney   Point K 22  115273
EXITPOINT  Circulation Sex  Point Cx 8  996835
EXITPOINT  Triple Warmer  Point T 23  66710 76
EXITPOINT  Gall Bladder  Point G 41  777331
EXITPOINT  Liver  Point Liv 14  10 10 8907 
5 ELEMENTS Lungs Earth  Point L 9  556564
5 ELEMENTS LungsFire  Point L 10  556797
5 ELEMENTS LungsMetal  Point L 8  554989
5 ELEMENTS LungsWater  Point L 5  5510451
5 ELEMENTS LungsWood  Point L 11  557971
5 ELEMENTS Heart Earth  Point H 7  3375810
5 ELEMENTS Heart Fire  Point H 8  335644
5 ELEMENTS Heart Metal  Point H 4  336364
5 ELEMENTS Heart Water  Point H 3  337676
5 ELEMENTS Heart Wood  Point H 9  335217
5 ELEMENTS Circulation SexEarth  Point Cx 2  996710 2
5 ELEMENTS Circulation SexFire  Point Cx 8  996835
5 ELEMENTS Circulation SexMetal  Point Cx 5  996554
5 ELEMENTS Circulation SexWater  Point Cx 3  997466
5 ELEMENTS Circulation SexWood  Point Cx 9  995844 
5 ELEMENTS Liver Earth  Point Li 3  10 10 6967
5 ELEMENTS Liver Fire  Point Li 2  10 10 8335
5 ELEMENTS Liver Metal  Point Li 4  10 10 8304
5 ELEMENTS Liver Water  Point Li 8  10 10 0876
5 ELEMENTS Liver Wood  Point Li 1  10 10 4285
5 ELEMENTS Spleen Earth  Point Sp 3  3362010
5 ELEMENTS Spleen Fire  Point Sp 4  557437
5 ELEMENTS Spleen Metal  Point Sp 5  5510064
5 ELEMENTS Spleen Water  Point Sp 6  334347
5 ELEMENTS Spleen Wood  Point Sp 7  669655
5 ELEMENTS Kidney Earth  Point K 5  1110 545
5 ELEMENTS Kidney Fire  Point K 6  113645
5 ELEMENTS Kidney Metal  Point K 7  115610 4
5 ELEMENTS Kidney Water  Point K 8  113746
5 ELEMENTS Kidney Wood  Point K 9  111035
5 ELEMENTS Large Intestine Earth  Point Li 11  8810 676
5 ELEMENTS Large Intestine Fire  Point Li 5  882333
5 ELEMENTS Large Intestine Metal  Point Li 1  884777
5 ELEMENTS Large Intestine Water  Point Li 2  886582
5 ELEMENTS Large Intestine Wood  Point Li 3  884555
5 ELEMENTS Small Intestine Earth  Point Si 8  610 24
5 ELEMENTS Small Intestine Fire  Point Si 5  5476
5 ELEMENTS Small Intestine Metal  Point Si 1  310 67
5 ELEMENTS Small Intestine Water  Point Si 2  57410
5 ELEMENTS Small Intestine Wood  Point Si 3  510 35
5 ELEMENTS Triple WarmerEarth  Point Tw 10  667111
5 ELEMENTS Triple WarmerFire  Point Tw 6  6675710
5 ELEMENTS Triple WarmerMetal  Point Tw 1  6610 779
5 ELEMENTS Triple WarmerWater  Point Tw 2  665862
5 ELEMENTS Triple WarmerWood  Point Tw 3  665902 
5 ELEMENTS Gall BladderEarth  Point G 34  775574
5 ELEMENTS Gall BladderFire  Point G 38  771278
5 ELEMENTS Gall BladderMetal  Point G 4  773438
5 ELEMENTS Gall BladderWater  Point G 43  775525
5 ELEMENTS Gall BladderWood  Point G 41  777331
5 ELEMENTS StomachEarth  Point St 36  226506
5 ELEMENTS StomachFire  Point St 41  22610 32
5 ELEMENTS StomachMetal  Point St 45  2210 846
5 ELEMENTS StomachWater  Point St 4  226499
5 ELEMENTS StomachWood  Point St 43  226044
5 ELEMENTS Bladder Earth  Point Bl 54  443002
5 ELEMENTS Bladder Fire  Point Bl 60  445577
5 ELEMENTS Bladder Metal  Point Bl 67  44389
5 ELEMENTS Bladder Water  Point Bl 6  440068
5 ELEMENTS Bladder Wood  Point Bl 65  445151
T8 three Yang meridians of arm  665804
SPECIALISED POINTS  Cx 5 three Yin meridians of arm  995664
SPECIALISED POINTS  G39 three Yang meridians of leg   776886
SPECIALISED POINTS  Sp 6 three Yin meridians of leg   776202  
SPECIALISED POINTS  B17 Reunion of Yang and Yin  447948
SPECIALISED POINTS  Li 4 Reunion of Yang  88310 82
SPECIALISED POINTS  Gv 13 Reunion of Yang  66663886
SPECIALISED POINTS  Gv 19 Reunion of Yang  66674792
SPECIALISED POINTS  Liv 13 reunion of five Tsang orgns  10 10 5759
SPECIALISED POINTS  Cv 12 reunion of five Fu orgns  22210 6504
SPECIALISED POINTS  Cv 17 reunion of breath energy  222710 407
SPECIALISED POINTS  Cv 15 reunion of vital centres  222410 443
SPECIALISED POINTS  S 36 reunion of energy  226506
SPECIALISED POINTS  S 30 reunion of food   228893 
SPECIALISED POINTS  B 17 diafragm  447948
SPECIALISED POINTS  B 24 upper lumbar region  448788
SPECIALISED POINTS  B 26 lower lumbar region  444333
SPECIALISED POINTS  B 29 sacrum  440048
SPECIALISED POINTS  B 30 anal sphincter  4485510
SPECIALISED POINTS  Independent Associated Points  
SPECIALISED POINTS  Gv 2 renal area  66658874
SPECIALISED POINTS  Si 10 arm  9326
SPECIALISED POINTS  K 16 central abdomen  114969
SPECIALISED POINTS  Li 15 middle shouder  888735
SPECIALISED POINTS  Si 14 outside shoulder  4955
SPECIALISED POINTS  Liv 3 spasm  10 10 6967
SPECIALISED POINTS  Sp 5 Veins, joints  5510 064
SPECIALISED POINTS  S 32 Veins, arteries  225664
SPECIALISED POINTS  G 20 Vago sympathetic  773775
SPECIALISED POINTS  B 10 Vago sympathetic  444343
SPECIALISED POINTS  G34 Muscles   775574
SPECIALISED POINTS  K 2 Slight vago sympathetic  113645
SPECIALISED POINTS  B 38 Augments heamatopoesis  447405
SPECIALISED POINTS  B 17 Blood, diaphragm  447948
SPECIALISED POINTS  B 60 pain, nervousness  445577
SPECIALISED POINTS  K 24 Nervousness, insomnia, cardiac  115310 5
SPECIALISED POINTS  B 54 Nervousness, skin, sciatica  443002
SPECIALISED POINTS  Si 3 Pheumatism of arm, eyes  510 35
SPECIALISED POINTS  Li 4 Ears, catarrhal  88310 82
SPECIALISED POINTS  S 36 Psyco somatic  226506
SPECIALISED POINTS  G 39 Bone marrow, leucocytosis  776886
SPECIALISED POINTS  B 11 Bone marrow, leucocytosis  44510 32
SPECIALISED POINTS  L 9 Arteries and veins  556564
SPECIALISED POINTS  Cx 9 Arteries and veins  995844
SPECIALISED POINTS  Gv 4 Impotence, lumbago  666710 768
SPECIALISED POINTS  Gv 25 Nose, back  66677767
SPECIALISED POINTS  Gv 11 Mania  66635863
SPECIALISED POINTS  Greater Yang Small intestine Bladder K12  117558
SPECIALISED POINTS  Lesser Yang Triple Warmer Gall Bladder S 25  2210 486
SPECIALISED POINTS  Sunlight Yang Lange intestine Stomach S 27  228999
SPECIALISED POINTS  Greater Yin Lung Spleen Liv 13  10 10 5759
SPECIALISED POINTS  Absolute Yin Circulation sex Liver Liv 14  10 10 8907
SPECIALISED POINTS  Lesser Yin Heart Kidney K 16  114969
SPECIALISED POINTS  Lesser Yang K21  116588
SPECIALISED POINTS  Abso lute Yin K19   115306
SPECIALISED POINTS  Lung and Spleen L 1  56610 96
SPECIALISED POINTS  Circulation Sex and Liver Cx1   997769
SPECIALISED POINTS  Small Intestine and Bladder B1   447842
SPECIALISED POINTS  Triple Warmer and Gall Bladder G 1  774510 7
SPECIALISED POINTS  Large Intestine and Stomach Li 20   886604
SPECIALISED POINTS  Stomach Lower meating points  S36  226506
SPECIALISED POINTS  Gall Bladder Lower meating points  G 34  775574
SPECIALISED POINTS  Bladder Lower meating points  B 54  443002 
SPECIALISED POINTS  Large Intestine Lower meating points  S 37  22710 65
SPECIALISED POINTS  Large Intestine Upper meating points  Li 11  8810676
SPECIALISED POINTS  Triple Warmer Lower meating points  B 53  444511
SPECIALISED POINTS  Triple Warmer Upper meating points  T 10  667111
SPECIALISED POINTS  Small Intestine Lower meating points  S 39  22510 87
SPECIALISED POINTS  Small Intestine Upper meating
SPECIALISED POINTS  The Points Window of the Sky  
SPECIALISED POINTS  S9   225652
SPECIALISED POINTS  Li 18   887535
SPECIALISED POINTS  T 16  6610  6 53
SPECIALISED POINTS  B 10  444343
SPECIALISED POINTS  L 3  556381
SPECIALISED POINTS  Cv 22  22286766
SPECIALISED POINTS  GC 15   666103932
SPECIALISED POINTS  Si 16  5525
SPECIALISED POINTS  Si17   5233
SPECIALISED POINTS  Cx1   997769
SPECIALISED POINTS  1  L11  557971
SPECIALISED POINTS  2  L10  556797
SPECIALISED POINTS  3  L9  556564
SPECIALISED POINTS  4  L9  556564
SPECIALISED POINTS  5  L8  554989
SPECIALISED POINTS  6  L5  5510451  
SPECIALISED POINTS  1  Sp 1  669655
SPECIALISED POINTS  2  Sp 2  557437
SPECIALISED POINTS  3  Sp 3  3362010
SPECIALISED POINTS  4  Sp 3  3362010
SPECIALISED POINTS  5  Sp 5  5510064
SPECIALISED POINTS  6  Sp 9  334347
SPECIALISED POINTS  1  H 9  335217
SPECIALISED POINTS  2  H8  335644
SPECIALISED POINTS  3  H7  3375810
SPECIALISED POINTS  4  H7  3375810
SPECIALISED POINTS  5  H4  336364
SPECIALISED POINTS  6  H3  337676 
SPECIALISED POINTS  1  K1  111038
SPECIALISED POINTS  2  K2  113645
SPECIALISED POINTS  3  K5  1110545
SPECIALISED POINTS  4  K5  1110545
SPECIALISED POINTS  5  K7  115610 4
SPECIALISED POINTS  6  K10  113746 
SPECIALISED POINTS  1  Cx9  995844
SPECIALISED POINTS  2  Cx8  996835
SPECIALISED POINTS  3  Cx7  996710 2
SPECIALISED POINTS  4  Cx7  996710 2
SPECIALISED POINTS  5  Cx5  995664
SPECIALISED POINTS  6  Cx3  997466
SPECIALISED POINTS  1  Liv1  10 10 4285
SPECIALISED POINTS  2  Liv2  10 10 8335
SPECIALISED POINTS  3  Liv3  10 10 6967
SPECIALISED POINTS  4  Liv3  10 10 6967
SPECIALISED POINTS  5  Liv4  10 10 8304
SPECIALISED POINTS  6  Liv8  10 10 0876
SPECIALISED POINTS  1  LI1  884777
SPECIALISED POINTS  2  LI2  886582
SPECIALISED POINTS  3  LI3  8845555
SPECIALISED POINTS  4  LI4  88310 82
SPECIALISED POINTS  5  LI5  882333
SPECIALISED POINTS  6  LI 11  8810676
SPECIALISED POINTS  1  S 45  2210 846
SPECIALISED POINTS  2  S 44  226499
SPECIALISED POINTS  3  S 43  226044
SPECIALISED POINTS  4  S 42  22610 10 3
SPECIALISED POINTS  5  S 41  22610 32
SPECIALISED POINTS  6  S 36  226506  
SPECIALISED POINTS  1  Si 1  310 67
SPECIALISED POINTS  2  Si 2  57410
SPECIALISED POINTS  3  Si 3  510 35
SPECIALISED POINTS  4  Si 4  6210 3
SPECIALISED POINTS  5  Si 5  5476
SPECIALISED POINTS  6  Si 8  610 24
SPECIALISED POINTS  1  B 67  247389
SPECIALISED POINTS  2  B 66  440068
SPECIALISED POINTS  3  B 65  445151
SPECIALISED POINTS  4 moet dit niet B 64 zijn?  B 54  445097
SPECIALISED POINTS  5  B 60  445577
SPECIALISED POINTS  6  B 54  443002
SPECIALISED POINTS  Triple Warmer  
SPECIALISED POINTS  1  T 1  6610 779
SPECIALISED POINTS  2  T 2  665862
SPECIALISED POINTS  3  T 3  665902
SPECIALISED POINTS  4  T 4  663364
SPECIALISED POINTS  5  T 5  6675710
SPECIALISED POINTS  6  T 10  667111
SPECIALISED POINTS  1  G 44  773438
SPECIALISED POINTS  2  G 43  775525
SPECIALISED POINTS  3  G 41  777331
SPECIALISED POINTS  4  G 40  775710 5
SPECIALISED POINTS  5  G 38  771278
SPECIALISED POINTS  6  G 34  775574
Internal WATER  7483 
Internal WATER Kidney 366 
Internal WATER Kidney Yin deficiency of Kidneys 3732
Internal WATER Kidney Yang deficiency of Kidneys 7195
Internal WATER Kidney Heat of Kidneys 478
Internal WATER Kidney Fire of Kidneys 753
Internal WATER Kidney Deficiency of Kidneys 757
Internal WATER Bladder 755 
Internal WATER Bladder Bladder disease 836
Internal WATER Bladder Damp heat of Bladder 344
Internal WATER Bladder Deficiency cold of Bladder 364
Internal WATER Bladder heat of Bladder 4334
Internal MINISTER FIRE MINISTER FIRE 3682 
Internal MINISTER FIRE Pericardium 3442 
Internal MINISTER FIRE Pericardium Heat of Pericardium 335
Internal MINISTER FIRE Triple heater 369 
Internal MINISTER FIRE Triple heater Disease of Upper Burning Space 583
Internal MINISTER FIRE Triple heater Disease of Middle Burning Space 938
Internal MINISTER FIRE Triple heater Disease of Lower Burning space 45472
Internal WOOD WOOD 6432 
Internal WOOD Gall Bladder 6333 
Internal WOOD Gall Bladder Fire of Gall Bladder 75
Internal WOOD Gall Bladder Cold Gall Bladder 483
Internal WOOD Gall Bladder Hot GallBladder 3691
Internal WOOD Gall Bladder Deficiency of Gall Bladder 693
Internal WOOD Gall Bladder Excess Gall Bladder  536
Internal WOOD Liver  7682 
Internal WOOD Liver disease of the liver 72582
Internal WOOD Liver Excess of the liver 669
Internal WOOD Liver Deficiency of the liver 3586
Internal WOOD Liver Wind of the liver 7764
Internal WOOD Liver Fire of the liver 632
Internal WOOD Liver Cold liver 363
Internal WOOD Liver Hot liver  6372
Internal WOOD Liver Cold and damp liver 3653
Internal WOOD Liver Fire of Liver attacking Lungs 7348
Internal METAL METAL 6353 
Internal METAL Lungs 634 
Internal METAL Lungs Disease of Lungs 453839
Internal METAL Lungs Dampness of Lungs 748
Internal METAL Lungs Dryness of Lungs 783
Internal METAL Lungs Fire of Lungs  632
Internal METAL Lungs Yin deficiency of Lungs 433
Internal METAL Lungs Cold Lungs 437
Internal METAL Lungs Hot Lungs 363
Internal METAL Lungs Heat congestion of Lungs 362
Internal METAL Lungs Excess of Lungs 374
Internal METAL Lungs Qi congestion of Lungs 446
Internal METAL Lungs Sputum of Lungs 638
Internal METAL Large intestine 537 
Internal METAL Large intestine Disease of Large Intestine 5793
Internal METAL Large intestine Cold Large Intestine  463
Internal METAL Large intestine Dampness of Large intestine 3643
Internal METAL Large intestine Damp heat of Large Intestine 379
Internal METAL Large intestine Dryness of Large Intestine 479
Internal METAL Large intestine Hot Large Intestine 4776
Internal METAL Large intestine Deficiency of Large Intestine 4369
Internal METAL Large intestine Excess of Large Intestine 367
Internal EARTH EARTH 3358 
Internal EARTH Stomach 3542 
Internal EARTH Stomach Stomach Disease 2384
Internal EARTH Stomach Cold Stomach 2366
Internal EARTH Stomach Dampness of Stomach 478
Internal EARTH Stomach Fire of Stomach 4733
Internal EARTH Stomach Hot Stomach 3634
Internal EARTH Stomach Yin deficiency of Stomach 3842
Internal EARTH Spleen 8357 
Internal EARTH Spleen Spleen disease 638
Internal EARTH Spleen Cold Spleen 636
Internal EARTH Spleen Dampness of Spleen 8327
Internal EARTH Spleen Fire of Spleen 824
Internal EARTH Spleen Yin Deficiency of Spleen 724
Internal EARTH Spleen Yang deficiency of Spleen 3352
Internal EARTH Spleen Hot Spleen 265
Internal EARTH Spleen Deficiency of Spleen 335
Internal EARTH Spleen Excess of Spleen 223
Internal EARTH Spleen Sputum of Spleen 433
Internal FIRE PRINCE FIRE, Prince 737 
Internal FIRE PRINCE Heart 472 
Internal FIRE PRINCE Heart Cold Heart 3342
Internal FIRE PRINCE Heart Hot Heart 3332
Internal FIRE PRINCE Heart Deficiency of Heart 822
Internal FIRE PRINCE Heart Blood deficiency of Heart 3453
Internal FIRE PRINCE Heart Excess of Heart 342
Internal FIRE PRINCE Heart Sputum of Heart 535
Internal FIRE PRINCE Small Intestine 5 3 4 3 
Internal FIRE PRINCE Small Intestine Deficiency Cold of Small Intestine 483
Internal FIRE PRINCE Small Intestine Excess Heat of Small Intestine 2832
External FIRE PRINCE External  4748 
External FIRE PRINCE External Wind 538 
External FIRE PRINCE External Damp 834
External FIRE PRINCE External Summer Heat 839
External FIRE PRINCE External Fire 64
External FIRE PRINCE External Cold 485
External FIRE PRINCE External Dryness 428
External FIRE PRINCE Chi 583 
External FIRE PRINCE  Chi congestion 785
External FIRE PRINCE  Chi Deficiency 634
External FIRE PRINCE  Chi Disorder 326
External FIRE PRINCE  Chi excess 126
External FIRE PRINCE Blood 135 Put this number first, 
External FIRE PRINCE Blood Cold 369
External FIRE PRINCE Blood Congestion 362
External FIRE PRINCE Blood Deficiency 57
External FIRE PRINCE Blood Excess 367
External FIRE PRINCE Blood Hot 52
External FIRE PRINCE Blood Sputum 732
External FIRE PRINCE Blood Dryness 215
External FIRE PRINCE Sputum 5342 add others to end of this 
External FIRE PRINCE Sputum Cold 362
External FIRE PRINCE Sputum Damp 863
External FIRE PRINCE Sputum Dry 536
External FIRE PRINCE Sputum Heat 836
External FIRE PRINCE Sputum Fire 535
External FIRE PRINCE Sputum Internal (TanYin) 362
BLADDER  5 8 9 10 10  22 34 36 43 44  9 1 6 6 9 4
CHONG MO  1 3 5 6 8  0112 21 25 32  6 4 3 6 5 6
MERIDIAN' CIRCULATION SEX  5 8 9 10 10  22 34 40 43 44  9 1 5 6 9 3
DAI MO  1 1 3 6 6  01 02 1324 26  7 5 9 5 1 9
GALLBLADDER  5 8 8 10 10  22 34 34 43 44  9 1 6 6 9 4
GOVERNING VESSEL  5 8 9 10 10  22 34 37 43 44  9 1 6 6 9 4
HEART  5 8 10 10 10  22 34 41 43 44  9 1 1 6 9 8
KIDNEY  5 8 10 10 10  22 34 42 43 44  9 1 9 6 9 7
LARGE INTESTINE  5 8 9 10 10  22 34 38 43 44  9 1 1 6 9 8
LIVER  5 8 9 10 10  22 34 37 43 44  9 1 6 9 8
LUNG  5 8 9 10 10  22 34 39 43 44  9 1 8 6 9 6
SMALL INTESTINE  5 8 10 10 10  22 34 41 43 44  9 1 4 6 9 2
SPLEEN  5 8 9 10 10  22 34 40 43 44  9 1 9 6 9 7
STOMACH  5 8 9 10 10  22 34 35 43 44  9 1 7 6 9 5
TRIPLE WARMER  5 8 8 10 10 1  22 34 35 43 44  9 1 2 5 9 9
VESSEL OF CONCEPTION  5 8 8 10 10 1  22 34 35 43 44  9 1 4 6 9 2
YANG CHIAO  9 1 0  39 41  8 7 6
YANG HEEL  1 2 2 2 2  03 06 08 08 09  4 6 7 1 9 9
YANG WEI  9 10  37 41  5 6 2
YANG WEI MO  1 2 2 2 2  03 07 08 09 09  4 7 9 3 6 2
YIN CHAO  9 10  38 41  5 5 1
YIN DUI MO  1 2 2 3 3  02 06 08 10 13  5 7 8 1 5 8
YIN WEI  9 9  37 39  6 7 4
YIN WEI MO  1 1 1 2 2  02 03 04 07 08  4 8 6 7 8 6