21238885-Affirm.Agate (brown)
5381011-Affirm.Agate (bunt)
21237911-Affirm.Agate (yellow)
5381119-Affirm.Agate (White)
2114598-Affirm.Algae agate
12111136-Affirm.Amazonit
21781276-Affirm.Amethyst
25111527-Affirm.Amethyst goethite
1011228-Affirm.Amethystquarz
21781823-Affirm.Ametrin
37117717-Affirm.Andalusite
22262926-Affirm.Apatite
12129208-Affirm.Apophyllit
18299923-Affirm.Aquamarin
6531714-Regulation-Aquamarin
11338885-Affirm.Aragonite (brown)
11337118-Affirm.Aragonite (green)
11331396-Affirm.Aragonite (red)
12121438-Affirm.Aventurine (Blue)
12121465-Affirm.Aventurine (green)
3169926-Affirm.Azurit
3810598-Affirm.Tree agate
9760118-Affirm.Rock crystal
98101114-Affirm.Bernstein
91382845-Affirm.Beryl (dark green)
4144909-Affirm.Beryll
41610926-Affirm.Biotit
21088117-Affirm.Blauquarz
1130313-Affirm.Galena
12537878-Affirm.Boji Stone (male)
8391213-Affirm.Boji Stone (female)
12534317-Affirm.Boji stone pair
6159175-Affirm.Bornite
51095136-Affirm.Bustanit
69142926-Affirm.Calcit
15258136-Affirm.Chalco-Pyrite
15117511-Affirm.Chalcedony
59862922-Affirm.Charoid
15572088-Affirm.Chiastolith
1120918-Affirm.Chrysoberyll
11799159-Affirm.Chrysokoll
11171178-Affirm.Chrysolith
51579285-Affirm.Chrysopras
15142018-Affirm.Citrin (fired)
15146887-Affirm.Citrin (natural)
12321014-Affirm.Celestite
61010526-Affirm.Diamant (Heil Stein)-
6164732-Affirm.Dioptas
51581926-Affirm.Dolomite
58416628-Affirm.Calcite
1213586-Affirm.Dumortierit
10191284-Affirm.increase natural vibration of healing stones-
10112926-Affirm.Eosit
18311145-Affirm.Hawk Eye (Blue)
18319148-Affirm.Falkenauge (rot)
91591439-Affirm.Feueropal
71771826-Affirm.Fluorit
20011026-Affirm.Gagat
12010177-Affirm.Mica
18231026-Affirm.Garnet
69107136-Affirm.Grossularite
11458117-Affirm.Green quartz
11163178-Affirm.Hematite
1251895-Affirm.Heliotrop (Blutjaspis)
25183142-Affirm.Herkimer Diamond (Heil Stein)-
23612136-Affirm.Hiddenit
18228416-Affirm.Howlit (natural) (magnetite)
12152926-Affirm.Iolit
34984323-Affirm.Jade (green)
34272926-Affirm.Jadeit
12143162-Affirm.Jasper (gelb) (Heil Stein)-
35414814-Affirm.Jasper (rot) (Heil Stein)-
97771609-Affirm.Karneol
1451535-Affirm.Cat Eye tourmaline
13101460-Affirm.Coral (pink)
13109148-Affirm.Coral (red)
13106598-Affirm.Korallenachat
11101217-Affirm.Kunzit
1127926-Affirm.Kyanit
3847188-Affirm.Labradorit
3656119-Affirm.Lapislazuli
10712907-Affirm.Larimar
23171311-Affirm.Lavender Jade (Heil Stein)-
23259710-Affirm.Lavender quartz
1113378-Affirm.Lepidolith
2712136-Affirm.Magnesite
2715136-Affirm.Magnetite
91612106-Affirm.Mahogany obsidian
10212136-Affirm.Malachit
6156158-Affirm.Manganocalcit
38589710-Affirm.Milk quartz
25511136-Affirm.Moldavit (Heil Stein)-
2901114-Affirm.Mondstein (Heil Stein)-
10139118-Affirm.Mookait
10136598-Affirm.Moosachat
10136819-Affirm.Moosopal
2325136-Affirm.Morganite
40617136-Affirm.Muscovit
79872926-Affirm.Nephrit
1227185-Affirm.Nickel gravel
86131333-Affirm.Obsidian
72013923-Affirm.Olivin
17579298-Affirm.Onyx (black)
86092926-Affirm.Oolit
8291460-Affirm.Opal (rosa)
11010174-Affirm.Opal (White)
1880158-Affirm.Verd antique
47070927-Affirm.Pearl
18138117-Affirm.Phantomquarz
1324717-Affirm.Pietersit (Heil Stein)-
28322718-Affirm.Prasem
21610148-Affirm.Prehnit
51072926-Affirm.Pyrite
14311989-Affirm.Pyrite sun
17913214-Affirm.Pyrope (deep red and translucent garnet)
88589728-Affirm.Rauchquarz
18137925-Affirm.Rainbow-Jasper (Heil Stein)-
10371665-Affirm.Rainbow Obsidian
13713717-Affirm.Rhodochrosit
13511136-Affirm.Rhodonit
1059710-Affirm.Rosenquarz
1072923-Affirm.Rubin
2599710-Affirm.Rutilquarz
10811178-Affirm.Ryolith
62082907-Affirm.Sapphire
67222707-Affirm.Sarder
67511124-Affirm.Sardonyx
14632157-Affirm.Snowflake Obsidian
1411137-Affirm.Schšrl (black tourmaline)
71611148-Affirm.Selenit (Marie Glass) (Heil Stein)-
12728195-Affirm.Serpentine (yellow jade)
1661571-Affirm.Silver eye (serpentine asbestos)
69800122-Affirm.Emerald (Heil Stein)-
13109298-Affirm.Smaragdit (Aktinolith)
61012088-Affirm.Sodalite
72372088-Affirm.Spektrolith
61271609-Affirm.Spinell
86112088-Affirm.Sugilith
10151017-Affirm.Tektit
81611926-Affirm.Thulit
21791103-Affirm.Tiger's Eye (brown)
21011115-Affirm.Tiger iron
9844108-Affirm.Topaz (blue)
21191011-Affirm.Topas (colorless)
98439911-Affirm.Topaz (yellow)
3705893-Affirm.Tourmaline (green)
12101014-Affirm.Turquoise
3313611-Affirm.Tourmaline (bunt)
33134911-Affirm.Tourmaline (Yellow)
33131053-Affirm.Tourmaline (red / pink)
33131910-Affirm.Turmalinquarz
81814926-Affirm.Ulexite
10410926-Affirm.Unakit
92882926-Affirm.Uwarowit
81215518-Affirm.Fossilized coral
89121179-Affirm.Petrified wood
13321210-Affirm.Vesuvian (Iolith/Cordierit)
1211486-Affirm.Watermelon tourmaline
4411178-Affirm.Zeolite
12146897-Affirm.Zinnober
41611103-Affirm.Zircon (brown)
12169623-Affirm.Zirconium
11177926-Affirm.Zoisit
31599833-Affirm.Zoisit with Rubin