1;Naegleria fowleri HC;18022.92;897.31;
2;Nanobacter (Nanobacterium sanguineum);634;317;1268;1902;
3;Nanobacteria 2;6771.59;6772.13;6749;6773.44;6772.29;6725.50;5965.19;5198.33;5543.65;5631.24;9916.73;8798.81;8661.95;4628.34;4128.50;2931.45;2208.53;2100.67;
4;Nanobacteria 3;13543.18;13543.89;13544.26;13544.49;13546.48;13546.88;13544.59;13545.21;13546.95;11930.39;10396.66;9916.73;8798.81;8661.95;4628.34;4128.50;2931.45;2208.53;2100.67;
5;Nanobacteria sanguineum TR;7635.45;6653.86;6346.71;5631.24;5543.65;2962.14;2642.24;1876.13;1413.46;1344.43;1902;317;
6;Nasal polyp (benign growth in nasal passage);542;1436;
7;Nasturtium (healing herb);143;
8;Nausea and cramping;72;95;190;880;832;787;727;20;4.9;
9;Nephritis (kidney inflammatory disease);1550;274;423;636;688;880;787;727;10;20;10000;40;73;465;3000;
10;Nerve disorders and neuropathy;10000;3176;2720;2489;2170;2112;1800;1600;1550;880;802;787;727;660;650;625;600;440;125;95;72;20;7.83;3;
11;Nerves healing;200;10;7.64;
12;Nervousness Prozac agitation (akathisia);3;7.83;
13;Neuralgia (painful disorder of nervous system);833;3.9;10000;
14;Neuralgia intercostal;802;
15;Neuralgia trigeminal;880;
16;Neurosis;28;
17;Neurospora sitophila;705;878;
18;Nigrospora spp;302;350;764;
19;Nocardia asteroides (microorganism causing Nocardiosis);228;231;237;694;719;747;887;2890;
20;Nocardia asteroides HC (found in Parkinson's disease);17679.39;880.20;
21;Nogier frequencies;1.14;2.28;4.56;9.125;18.25;36.5;73;146;292;584;1168;2336;4672;
22;Numbness;10000;2720;2489;2170;1800;1600;1550;802;880;787;727;650;625;600;440;660;
23;Oat smut;806;
24;Oligodena;853;
25;Oospora;9599;5346;
26;Oral lesions;2720;2489;2008;1800;1600;1550;802;880;787;727;465;444;522;146;
27;Orchitis (inflammation of testes);2720;2489;2170;2127;2008;1800;1600;1550;802;1500;880;832;787;776;727;690;666;650;625;600;125;95;72;20;9;
28;Orchitis secondary;727;787;880;10000;
29;Ornithosis (Psittacosis or Parrot Fever);233;331;332;583;859;1217;
30;Osteitis (bone inflammation);770;
31;Osteoarthritis;962;1500;770;
32;Osteoitis;2.65;
33;Osteomyelitis;2720;2489;2170;2127;2008;1800;1600;1550;802;1500;880;832;787;776;727;690;666;
34;Osteomyelosclerosis (marrow replacement by bone);79;330;
35;Osteosinusitis max;243;327;
36;Ostitis;770;743;736;724;
37;Otitis externa (outer ear infection);727;787;880;174;482;5311;
38;Otitis medinum (middle ear swelling, infection, fever);683;688;776;766;316;784;786;125;802;72;522;440;880;720;1550;
39;Otosclerosis;9.19;
40;Ovarian cyst;567;982;711;
41;Ovarian disorders general;2720;2489;2170;2127;2008;1800;1600;1550;1500;982;880;832;802;787;776;727;711;690;666;650;625;600;567;465;444;26;20;
42;Ovarian elimination stimulation;20;800;1550;
43;Ovum;752;
44;Oxbile;672;
45;Ozaena;184;222;439;
46;Pain acute;3000;95;10000;1550;802;880;787;727;690;666;
47;Pain general;3000;95;666;80;40;
48;Pain of cancer;3000;95;2127;2008;727;690;666;
49;Pain of infection;3000;95;880;1550;802;787;776;727;4.9;
50;Pain relief;304;6000;3000;666;80;
51;Palsy general;10000;
52;Pancreas;440;464;600;624;648;1552;727;787;880;
53;Pancreatic insufficiency;20;250;650;625;600;465;444;26;2720;2489;2170;2127;2008;1800;1600;1550;802;1500;880;832;787;776;727;690;666;20;
54;Papilloma kidney (benign growth on kidney);110;148;264;634;767;848;917;760;762;1102;
55;Papilloma virus;67265;64734;16970;9609;9258;5657;1051;1011;907;874;767;489;466;404;265;110;45;
56;Papilloma virus cervix HC (smear);20128.91;1002.16;
57;Papilloma virus plantar wart HC;20163.76;1003;
58;Papilloma virus wart HC;20263.34;1008.85;
59;Paraceli;232;
60;Paradontose;424;1552;
61;Paralysisnon spastic;10000;880;787;776;727;650;625;600;444;1865;125;95;72;20;9.19;8.25;
62;Paralysis spastic;10000;880;787;776;727;650;625;600;444;1865;125;95;72;20;7.69;
63;Paramecium caudatum;4500;1150;2298;
64;Paramyxovirus (experimental!, type savian 6, tupaia);8920.5;8089.4;4460.2;4044.7;2230.1;2022.3;1115.1;1011.2;557.5;505.6;278.8;252.8;139.4;126.4;
65;Parasites ancylostoma braziliense HC (dog and cat hookworm);19964.61;993.98;
66;Parasites ancylostoma caninum HC;19914.83;991.50;19566.32;974.15;19217.81;956.80;
67;Parasites ascaris;152;442;8146;751;1146;797;
68;Parasites ascaris HC (larvae in lung);20313.12;1011.33;
69;Parasites ascaris megalocephala HC;20313.12;1011.33;
70;Parasites capillaria hepatica HC;21308.87;1060.91;
71;Parasites clonorchissinensis HC;21259.08;1058.43;
72;Parasites cryptocotylelingua HC;20611.85;1026.20;
73;Parasites dirofilariaimmitis HC (dog heartworm);20362.91;1013.81;
74;Parasites echinoparyphiumre curvatum HC;20960.36;1043.55;
75;Parasites echinostomare volutum HC;21308.87;1060.91;
76;Parasites enterobiasis;20;112;120;773;826;827;835;4152;
77;Parasites enterobius vermicularis HC;21059.93;1048.51;
78;Parasites eurytrema pancreaticum HC;20960.36;1043.55;
79;Parasites fasciola hepatica HC;21159.50;1053.47;
80;Parasites fasciola hepatica cercariac HC;21259.08;1058.43;
81;Parasites fasciola hepatica eggs HC;21159.50;1053.47;
82;Parasites fasciola hepatica miracidia HC;21059.93;1048.51;
83;Parasites fasciola hepatica rediae HC;21159.50;1053.47;
84;Parasites fasciolopsis buskii adult HC;21607.59;1075.78;
85;Parasites fasciolopsis buskii eggs HC;21607.59;1075.78;
86;Parasites fasciolopsis cercariae HC;21607.59;1075.78;
87;Parasites fasciolopsis miracidia HC;21607.59;1075.78;
88;Parasites fasciolopsis rediae HC;21508.01;1070.82;
89;Parasites filariose (worms in blood, organs of mammals);112;120;332;753;
90;Parasites fischoedrius elongatus HC;22005.88;1095.61;
91;Parasites flukes blood;847;867;329;419;635;7391;5516;9889;
92;Parasites flukes general (pancreatic,liver,intestinal);6766;6672;6641;6578;2150;2128;2082;2013;2008;2003;2000;1850;945;854;846;830;763;676;651;524;435;275;142;
93;Parasites flukes general short set;524;854;651;
94;Parasites flukes intestinal;524;651;676;844;848;854;2128;2008;2084;2150;6766;
95;Parasites flukes liver;143;275;676;763;238;6641;6672;
96;Parasites flukes lymph;10050;157;
97;Parasites flukes pancreatic 1;1850;2000;2003;2008;2013;2050;2080;6578;
98;Parasites flukes sheep liver;826;830;834;
99;Parasites follicular mange;253;693;701;774;
100;Parasites gastrothylax elongatus HC;22653.12;1127.83;
101;Parasites general 1;4412;2400;2112;1862;1550;800;732;728;712;688;676;644;422;128;120;
102;Parasites general 2;10000;3176;1998;1865;1840;880;800;780;770;740;728;727;690;665;660;465;444;440;125;120;95;80;72;47;
103;Parasites general alternative v;4122;1522;967;942;854;829;827;749;741;732;633;605;604;591;524;422;411;344;172;102;
104;Parasites general comprehensive;10000;5000;4412;2720;2400;2112;1864;1550;1360;880;854;800;784;751;732;728;712;688;651;644;524;465;442;422;334;240;152;128;125;120;112;96;72;64;20;
105;Parasites general short set;20;64;72;96;112;120;152;651;732;1360;2720;10000;
106;Parasites gen custom 2 TR;6578;2000;831;2000;2008;2520;689;750;880;650;187;
107;Parasites giardia;5768;5429;4334;2163;2018;1442;829;812;721;407;334;
108;Parasites giardia lamblia HC;21109.72;1050.99;
109;Parasites gyrodactylus HC;18919.09;941.93;
110;Parasites haemonchus contortus HC;19566.32;974.15;
111;Parasites heartworms;543;2322;200;535;1077;799;728;
112;Parasites helminthsporium (worm eggs);793;969;164;5243;
113;Parasites hookworm;6.8;440;2008;6436;5868;
114;Parasites leishmania braziliensis;787;
115;Parasites leishmania braziliensis HC;20064.19;998.94;
116;Parasites leishmania donovani;525;781;
117;Parasites leishmania donovani HC;19914.83;991.50;
118;Parasites leishmania mexicana HC;20014.40;996.46;
119;Parasites leishmania tropica;791;
120;Parasites leishmania tropica HC;20163.76;1003.89;
121;Parasites loaloa HC;17973.13;894.83;
122;Parasites macracanthorhynchus HC;21906.31;1090.65;
123;Parasites metagonimus Yokogawai HC;21906.31;1090.65;
124;Parasites nematode;771;
125;Parasites onchocerca volvulus HC (tumor);21906.31;1090.65;
126;Parasites paragonimus Westermanil HC;22503.75;1120.40;22254.82;1108.00;
127;Parasites passalurus ambiguus HC;21956.10;1093.13;21756.95;1083.21;
128;Parasites roundworms comp;7159;5897;4412;4152;3212;2720;2322;1372;1113;1077;1054;942;835;827;826;822;799;776;773;772;753;752;749;746;738;732;728;722;721;698;688;650;543;541;535;422;380;332;240;200;152;128;120;112;104;101;20;
129;Parasites roundworms general;7159;5897;4412;4152;3212;2720;942;835;827;772;732;721;688;650;543;422;332;240;152;128;120;112;104;20;
130;Parasites roundworms general short set;128;152;240;422;650;688;
131;Parasites roundworms flatworms TR;6187.5;6468.8;5050;
132;Parasites scabies (follicular mange);920;1436;2871;5742;90;94;98;102;106;110;253;693;
133;Parasites schistosoma haematobium (blood flukes);847;867;635;
134;Parasites schistosoma haematobium HC;23549.28;1172.45;
135;Parasites schistosoma mansoni (blood fluke);329;9889;
136;Parasites stephanurus dentalus (ova);22951.84;1142.70;
137;Parasites strongyloides (threadworm, genus of roundworms);332;422;721;732;749;942;3212;4412;
138;Parasites strongyloides HC (filariform larva);19914.83;991.50;
139;Parasites strongyloides secondary;380;698;752;776;722;738;746;1113;
140;Parasites tapeworms;164;187;453;523;542;623;843;854;1223;803;1360;3032;5522;
141;Parasites tapeworms echinococcinum;164;453;542;623;5522;
142;Parasites tapeworms secondary;142;187;624;662;
143;Parasites trichinella spiralis HC (found in muscle);20138.87;1002.66;
144;Parasites trichinosis;101;541;822;1054;1372;
145;Parasites trichomonas vaginalis HC;18968.87;944.40;
146;Parasites trichuris sp HC (male);20213.55;1006.37;
147;Parasites trypanosoma brucel HC;21358.65;1063.38;
148;Parasites trypanosoma cruzi HC (brain tissue);23051.41;1147.66;
149;Parasites trypanosoma equiperdum HC;22055.67;1098.09;.88;1095.61;21707.16;1080.74;
150;Parasites trypanosoma gambiense HC;19715.68;981.59;
151;Parasites trypanosoma lewisi HC (blood smear);21159.50;1053.47;
152;Parasites trypanosoma rhodesiense TR;21209.29;1055.95;
153;Parasites turbatrix;104;
154;Parasites urocleidus HC;22254.82;1108.00;
155;Paresis;9.4;
156;Paresthesia;5.5;
157;Parkinson tremor temporary relief;6000;470;130;169;
158;Parkinsons disease (degenerative,neurologic disorder);470;693;813;1.1;5000;6000;1131;33;
159;Parkinsons v;4334;1422;871;840;827;813;744;742;733;658;611;577;569;531;524;442;314;310;172;134;
160;Parvovirus canine;637;185;323;562;613;622;1000;4027;
161;Parvovirus canine mutant strain;323;514;
162;Parvovirus canine type B;323;535;613;755;
163;Parvovirus new strain;2257;488;
164;Pasteurella combination (bacterial diseases);323;913;694;
165;Pelvic inflammatory disease;2950;2976;2720;2489;2170;2127;2008;1800;1600;1550;1488;802;787;776;727;690;666;650;625;600;465;444;522;95;72;450;428;
166;Pemphigus (autoimmune skin disorders);694;893;665;
167;Penicillium chyrosogenium;129;249;344;967;
168;Penicillium chyrosogenium secondary;345;688;868;1070;2411;728;764;765;
169;Penicillium notatum;334;629;
170;Penicillium notatum secondary;321;550;555;556;558;560;562;566;572;644;825;922;942;4870;7780;412;715;
171;Penicillium rubrum;332;457;460;462;766;1015;1018;
172;Pennyroyal (herb);772;
173;Pepto streptococcus;201;629;
174;Pericarditis (Cardiac conditions unstable! Animals only);2720;2170;1600;880;1550;802;787;727;625;125;95;72;20;
175;Periodontal disease;47.5;1800;1600;650;625;600;880;787;776;727;
176;Peritonitis;727;787;880;
177;Perniciosia (scilicet malaria);232;622;822;4211;
178;Perniosis (chillbains);20;232;622;822;4211;2112;
179;Pertussis (whooping cough);526;765;46;284;9101;697;906;
180;Pertussis secondary;880;832;802;787;776;727;1234;7344;
181;Pesticide detox;73;26;6;1;
182;Phaqocyross stimulation;20;125;727;787;880;
183;Pharyngitis (inflammation of pharynx);440;380;1600;1550;802;776;784;880;727;20;522;146;
184;Phlebitis (vein inflammation);1500;776;
185;Phoma Destructiva;163;815;621;
186;Pineal gland stimulation;20;
187;Planetary orbits (brain wave freqs);141.27;221.23;272.2;144.72;183.58;295.7;414.7;422.8;280.5;
188;Plantaris;2008;
189;Pleurisy (Inflammation of lung membrane,abdominal lining);1550;802;880;787;776;727;125;95;72;20;444;1865;450;
190;Pneumocystiscarnii (fungus);204;340;742;
191;Pneumonia 1;10346.56;10976.38;5045.03;5548.59;5549.22;5554.69;5554.84;5558.75;5560.78;5562.5;6752.01;7118.2;7255;7284.06;7414.28;7631.09;7632.66;7667.38;7676.94;8045.81;8041.5;10334.06;8082.59;8305.19;8911.25;9113.5;9141.5;9393.13;6654.69;
192;Pneumonia bronchial (inflammation of bronchii, lungs);550;802;880;787;776;727;452;1474;578;
193;Pneumonia general;7660;7344;5000;3702;3672;2688;1862;1550;1238;1234;1200;975;880;802;787;780;778;776;774;772;770;768;766;727;688;683;660;450;412;352;20;
194;Pneumonia general v;6007;5423;5421;5420;5419;2688;2581;2356;967;877;838;765;748;746;568;542;532;522;520;440;
195;Pneumonia mycoplasma;688;975;777;2688;660;709.2;2838.5;
196;Pneumoniae klebsiella;840;818;783;779;776;766;765;746;413;412;
197;Pneumoniae klebsiella HC;19964.61;20860.78;1038.60;993.98;
198;Polio (poliomyelitis);135;283;742;776;1500;2632;1850;
199;Polio secondary complications;1550;802;428;1500;880;787;727;
200;Polyarthritis;512;
201;Polypgeneral;522;146;2720;2489;2170;2127;2008;1800;1600;727;690;666;650;625;600;465;444;20;
202;Polypnasal;542;1436;
203;Polyputerine;689;
204;Porphyria (disorders of nervous system, skin);698;780;
205;Postsurgery detoxification;522;146;
206;Propioni bacterium acnes;6046.9;
207;Propioni bacterium acnes HC;19267.60;959.28;
208;Prostate adenominum;442;688;1875;748;766;
209;Prostate enlarged;2250;2128;2050;920;690;666;
210;Prostate problems general;2720;2128;2008;880;802;787;728;727;690;666;465;408;125;95;72;20;9;
211;Prostatitis (benign prostate tumor, infection);100;410;522;146;2720;2050;2489;2170;2127;2008;1550;802;787;776;727;690;666;465;125;95;72;20;444;522;9.1;
212;Prostatitis 1;2050;2250;
213;Proteus;424;434;834;
214;Proteus mirabilis HC;16131.01;803.12;
215;Proteus vulgaris HC (urinary tract pathogen);20562.06;16728.45;16330.16;1023.72;832.86;813.03;
216;Pseudomonas aeruginosa;174;482;785;1132;5311;3965;405;633;191;178;731;6646;178;739.8;2959.4;
217;Pseudomonas aeruginosa HC (causes infection in open wounds);16579.09;825.42;
218;Pseudomonas gen;6646;5311;3965;2959.4;1273;1132;986;875;857;785;774;743;739.8;737;731;687;633;501;482;437;405;191;178;174;
219;Pseudomonas mallei (glanders bacillus);986;737;687;857;875;1273;501;743;774;
220;Pseudomonas pyocyanea;437;
221;Psoriasis;2720;2489;2180;2170;2128;2008;1552;880;800;786;728;664;304;152;112;104;100;96;64;60;
222;Psoriasis ankylosing spondylitis;3000;95;1550;802;880;787;776;727;650;625;600;28;1.2;10;35;28;7.69;110;100;60;428;680;
223;Psorinum;786;767;
224;Pullularia pullulans (allergy remedy);432;873;1364;684;739;750;
225;Pulmonary fibrosis;27.5;220;410;
226;Pyelitisproteus (bacteria found in hospitals);434;594;776;
227;Pyocyaneus;437;
228;Pyoderma (Gangrenosum);123;132;967;974;1556;1489;663;
229;Pyorrhea (Infection of periodontium);2720;2489;2008;1800;1600;1550;802;880;787;776;766;727;465;444;522;146;
230;Pyrogenium 62;151;429;594;622;872;497;498;
231;Pyrogenium exovo;231;1244;1210;1216;
232;Pyrogenium fish;287;304;
233;Pyrogenium mayo;688;759;1625;727;770;
234;Pyrogenium suis;341;356;673;
235;QFever;523;1357;607;129;632;943;1062;549;720;726;