Allergenic food additives (analysis pretest)-81111976
Essential Oils (analysis pretest)-10423170
Bacteria and parasites (analysis pre-test)-21418258
Blutbestandteile, Genetics (Labor) (Analysevortest)-1326716
Flower essences (analysis pretest)-1434159
Chemical elements (analysis pretest)-44617195
Glands and hormonal system (analysis pre-test)-10204121
Energy System (Analysevortest)-80631716
Energy System 2 (Analysevortest)-6458610
Extremities (analysis pre-test)-13119514
Genitals, male (analysis pretest)-4711153
Genitals, female (analysis pretest)-12171185
Skin, mucous membrane and tissue (analysis pre-test)-81111156
Medicinal plants (pre-test analysis)-42961211
Hormones and Related (analysis pre-test)-11912112
Head and neck (analysis pre-test)-20571031
Circulatory and lymphatic systems (analysis pretest)-41171652
Nervous system (pre-test analysis)-72487071
Oncology (analysis pre-test)-81810165
Fungi and fungal infections (analysis pretest)-13802148
Psyche (Analysevortest)-1035123
Hull organs (exclusive digestive and sexual organs) (analysis pretest)-13209721
And skeletal muscle (analysis pre-test)-91121022
Stones (and laser light) (pre-test analysis)-12151089
Digestive system (analysis pre-test)-31081222
Viruses and virus families, prions (analysis pretest)-31645912
Teeth and jaws (analysis pre-test)-15181017